{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "allogy_db_migrate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/allogy.db.migrate",
            "attribute": [
              {
                "name": "Date",
                "type": "S"
              },
              {
                "name": "User",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "User",
            "id": "allogy.db.migrate",
            "local_secondary_index": [],
            "name": "allogy.db.migrate",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Date",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "documentation_Form",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/documentation.Form",
            "attribute": [
              {
                "name": "LanguageVersion",
                "type": "S"
              },
              {
                "name": "TenantFormId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "TenantFormId",
            "id": "documentation.Form",
            "local_secondary_index": [],
            "name": "documentation.Form",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "LanguageVersion",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "documentation_Instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/documentation.Instance",
            "attribute": [
              {
                "name": "LanguageVersion",
                "type": "S"
              },
              {
                "name": "TenantFormId",
                "type": "S"
              },
              {
                "name": "TenantInstanceId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "TenantFormId",
                "name": "learning.documentation.Instance.TenantFormIdIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "LanguageVersion",
                "read_capacity": 1,
                "write_capacity": 4
              }
            ],
            "hash_key": "TenantInstanceId",
            "id": "documentation.Instance",
            "local_secondary_index": [],
            "name": "documentation.Instance",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "forms_Form",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/forms.Form",
            "attribute": [
              {
                "name": "LanguageVersion",
                "type": "S"
              },
              {
                "name": "TenantFormId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "TenantFormId",
            "id": "forms.Form",
            "local_secondary_index": [],
            "name": "forms.Form",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "LanguageVersion",
            "read_capacity": 4,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "forms_Instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/forms.Instance",
            "attribute": [
              {
                "name": "ClientSubmit",
                "type": "S"
              },
              {
                "name": "TenantIdentityId",
                "type": "S"
              },
              {
                "name": "TenantInstanceId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "TenantIdentityId",
                "name": "TenantId-IdentityId-Index",
                "non_key_attributes": [
                  "FormLabel",
                  "InstanceId",
                  "TenantId",
                  "Type"
                ],
                "projection_type": "INCLUDE",
                "range_key": "ClientSubmit",
                "read_capacity": 4,
                "write_capacity": 4
              }
            ],
            "hash_key": "TenantInstanceId",
            "id": "forms.Instance",
            "local_secondary_index": [],
            "name": "forms.Instance",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 4,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "learning_Book",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/learning.Book",
            "attribute": [
              {
                "name": "TenantBookId",
                "type": "S"
              },
              {
                "name": "Version",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "TenantBookId",
            "id": "learning.Book",
            "local_secondary_index": [],
            "name": "learning.Book",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "Version",
            "read_capacity": 2,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "learning_Book_Development",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/learning.Book-Development",
            "attribute": [
              {
                "name": "TenantBookId",
                "type": "S"
              },
              {
                "name": "Version",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "TenantBookId",
            "id": "learning.Book-Development",
            "local_secondary_index": [],
            "name": "learning.Book-Development",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "Version",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "learning_Book_Integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/learning.Book-Integration",
            "attribute": [
              {
                "name": "TenantBookId",
                "type": "S"
              },
              {
                "name": "Version",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "TenantBookId",
            "id": "learning.Book-Integration",
            "local_secondary_index": [],
            "name": "learning.Book-Integration",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "Version",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "learning_DomainModel",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/learning.DomainModel",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "PK",
            "id": "learning.DomainModel",
            "local_secondary_index": [],
            "name": "learning.DomainModel",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "SK",
            "read_capacity": 4,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "learning_Image_Development",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/learning.Image-Development",
            "attribute": [
              {
                "name": "Id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "Id",
            "id": "learning.Image-Development",
            "local_secondary_index": [],
            "name": "learning.Image-Development",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "learning_MediaSteps",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/learning.MediaSteps",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "PK",
            "id": "learning.MediaSteps",
            "local_secondary_index": [],
            "name": "learning.MediaSteps",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 4,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "market_download_Content",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/market.download.Content",
            "attribute": [
              {
                "name": "CanonicalId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "CanonicalId",
            "id": "market.download.Content",
            "local_secondary_index": [],
            "name": "market.download.Content",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "market_download_Content_Development",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/market.download.Content-Development",
            "attribute": [
              {
                "name": "CanonicalId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "CanonicalId",
            "id": "market.download.Content-Development",
            "local_secondary_index": [],
            "name": "market.download.Content-Development",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "market_download_Download",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/market.download.Download",
            "attribute": [
              {
                "name": "DownloadId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "DownloadId",
            "id": "market.download.Download",
            "local_secondary_index": [],
            "name": "market.download.Download",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "market_download_Download_Development",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/market.download.Download-Development",
            "attribute": [
              {
                "name": "CanonicalId",
                "type": "S"
              },
              {
                "name": "DownloadId",
                "type": "S"
              },
              {
                "name": "Identity",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "Identity",
                "name": "Identity-CanonicalId-index",
                "non_key_attributes": [],
                "projection_type": "KEYS_ONLY",
                "range_key": "CanonicalId",
                "read_capacity": 4,
                "write_capacity": 4
              }
            ],
            "hash_key": "DownloadId",
            "id": "market.download.Download-Development",
            "local_secondary_index": [],
            "name": "market.download.Download-Development",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "media_ImageReference",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/media.ImageReference",
            "attribute": [
              {
                "name": "Id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "Id",
            "id": "media.ImageReference",
            "local_secondary_index": [],
            "name": "media.ImageReference",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 4,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "notification_development_ApplicationEndpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/notification.development.ApplicationEndpoint",
            "attribute": [
              {
                "name": "ApplicationId",
                "type": "S"
              },
              {
                "name": "PlatformType",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "ApplicationId",
            "id": "notification.development.ApplicationEndpoint",
            "local_secondary_index": [],
            "name": "notification.development.ApplicationEndpoint",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "PlatformType",
            "read_capacity": 4,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "notification_development_ClientEndpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/notification.development.ClientEndpoint",
            "attribute": [
              {
                "name": "ClientId",
                "type": "S"
              },
              {
                "name": "PlatformType",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "ClientId",
            "id": "notification.development.ClientEndpoint",
            "local_secondary_index": [],
            "name": "notification.development.ClientEndpoint",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "PlatformType",
            "read_capacity": 4,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "notification_development_DeviceRegistration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/notification.development.DeviceRegistration",
            "attribute": [
              {
                "name": "ApplicationId",
                "type": "S"
              },
              {
                "name": "ClientId",
                "type": "S"
              },
              {
                "name": "DeviceToken",
                "type": "S"
              },
              {
                "name": "Id",
                "type": "S"
              },
              {
                "name": "IdentityId",
                "type": "S"
              },
              {
                "name": "TenantId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "DeviceToken",
                "name": "DeviceToken-ApplicationId-index",
                "non_key_attributes": [
                  "EndpointARN"
                ],
                "projection_type": "INCLUDE",
                "range_key": "ApplicationId",
                "read_capacity": 4,
                "write_capacity": 4
              },
              {
                "hash_key": "DeviceToken",
                "name": "DeviceToken-ClientId-index",
                "non_key_attributes": [
                  "EndpointArn"
                ],
                "projection_type": "INCLUDE",
                "range_key": "ClientId",
                "read_capacity": 4,
                "write_capacity": 4
              },
              {
                "hash_key": "IdentityId",
                "name": "IdentityId-TenantId-index",
                "non_key_attributes": [
                  "EndpointArn"
                ],
                "projection_type": "INCLUDE",
                "range_key": "TenantId",
                "read_capacity": 4,
                "write_capacity": 4
              }
            ],
            "hash_key": "Id",
            "id": "notification.development.DeviceRegistration",
            "local_secondary_index": [],
            "name": "notification.development.DeviceRegistration",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 4,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "notification_development_NotificationFeed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/notification.development.NotificationFeed",
            "attribute": [
              {
                "name": "Date",
                "type": "S"
              },
              {
                "name": "User",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "User",
            "id": "notification.development.NotificationFeed",
            "local_secondary_index": [],
            "name": "notification.development.NotificationFeed",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "Date",
            "read_capacity": 4,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "notification_production_ApplicationEndpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/notification.production.ApplicationEndpoint",
            "attribute": [
              {
                "name": "ApplicationId",
                "type": "S"
              },
              {
                "name": "PlatformType",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "ApplicationId",
            "id": "notification.production.ApplicationEndpoint",
            "local_secondary_index": [],
            "name": "notification.production.ApplicationEndpoint",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "PlatformType",
            "read_capacity": 4,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "notification_production_ClientEndpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/notification.production.ClientEndpoint",
            "attribute": [
              {
                "name": "ClientId",
                "type": "S"
              },
              {
                "name": "PlatformType",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "ClientId",
            "id": "notification.production.ClientEndpoint",
            "local_secondary_index": [],
            "name": "notification.production.ClientEndpoint",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "PlatformType",
            "read_capacity": 4,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "notification_production_DeviceRegistration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/notification.production.DeviceRegistration",
            "attribute": [
              {
                "name": "ApplicationId",
                "type": "S"
              },
              {
                "name": "ClientId",
                "type": "S"
              },
              {
                "name": "DeviceToken",
                "type": "S"
              },
              {
                "name": "Id",
                "type": "S"
              },
              {
                "name": "IdentityId",
                "type": "S"
              },
              {
                "name": "TenantId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "DeviceToken",
                "name": "DeviceToken-ApplicationId-index",
                "non_key_attributes": [
                  "EndpointArn"
                ],
                "projection_type": "INCLUDE",
                "range_key": "ApplicationId",
                "read_capacity": 4,
                "write_capacity": 4
              },
              {
                "hash_key": "DeviceToken",
                "name": "DeviceToken-ClientId-index",
                "non_key_attributes": [
                  "EndpointArn"
                ],
                "projection_type": "INCLUDE",
                "range_key": "ClientId",
                "read_capacity": 4,
                "write_capacity": 4
              },
              {
                "hash_key": "IdentityId",
                "name": "IdentityId-TenantId-index",
                "non_key_attributes": [
                  "EndpointArn"
                ],
                "projection_type": "INCLUDE",
                "range_key": "TenantId",
                "read_capacity": 4,
                "write_capacity": 4
              }
            ],
            "hash_key": "Id",
            "id": "notification.production.DeviceRegistration",
            "local_secondary_index": [],
            "name": "notification.production.DeviceRegistration",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 4,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "notification_production_NotificationFeed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/notification.production.NotificationFeed",
            "attribute": [
              {
                "name": "Date",
                "type": "S"
              },
              {
                "name": "User",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "User",
            "id": "notification.production.NotificationFeed",
            "local_secondary_index": [],
            "name": "notification.production.NotificationFeed",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "Date",
            "read_capacity": 4,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "userCodes_Code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:050779347855:table/userCodes.Code",
            "attribute": [
              {
                "name": "Code",
                "type": "S"
              },
              {
                "name": "GeneratedAt",
                "type": "N"
              },
              {
                "name": "TenantId-IdentityId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "TenantId-IdentityId",
                "name": "codeGSI",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "GeneratedAt",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "Code",
            "id": "userCodes.Code",
            "local_secondary_index": [],
            "name": "userCodes.Code",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 4,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 4
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
