{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "builder_builderServiceUpdateQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:builder-builderServiceUpdateQueue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/builder-builderServiceUpdateQueue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "builder-builderServiceUpdateQueue",
            "name_prefix": "",
            "policy": "{\"Id\":\"UpdateQueuePolicy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":[\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-mediaAssetModified\",\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-assessments-Assessment\"]}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:builder-builderServiceUpdateQueue\",\"Sid\":\"SendMessage-From-SNS\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:builder-builderServiceUpdateQueue-DLQ\",\"maxReceiveCount\":10}",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/builder-builderServiceUpdateQueue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "builder_builderServiceUpdateQueue_DLQ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:builder-builderServiceUpdateQueue-DLQ",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/builder-builderServiceUpdateQueue-DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "builder-builderServiceUpdateQueue-DLQ",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/builder-builderServiceUpdateQueue-DLQ",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "collaboration_chat_chatAllogyQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:collaboration-chat-chatAllogyQueue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/collaboration-chat-chatAllogyQueue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "collaboration-chat-chatAllogyQueue",
            "name_prefix": "",
            "policy": "{\"Id\":\"InputQueuePolicy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-courses-courseCreated\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:collaboration-chat-chatAllogyQueue\",\"Sid\":\"SendMessage-From-CourseCreated-SNS\"},{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-courses-studentEnrolled\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:collaboration-chat-chatAllogyQueue\",\"Sid\":\"SendMessage-From-StudentEnrolled-SNS\"},{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:identity-teams-teamMembershipCreated\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:collaboration-chat-chatAllogyQueue\",\"Sid\":\"SendMessage-From-TeamMembershipCreated-SNS\"},{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-courses-studentsRemoved\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:collaboration-chat-chatAllogyQueue\",\"Sid\":\"SendMessage-From-StudentsRemoved-SNS\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:collaboration-chat-chatAllogyQueue-DLQ\",\"maxReceiveCount\":10}",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/collaboration-chat-chatAllogyQueue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "collaboration_chat_chatAllogyQueue_DLQ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:collaboration-chat-chatAllogyQueue-DLQ",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/collaboration-chat-chatAllogyQueue-DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "collaboration-chat-chatAllogyQueue-DLQ",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/collaboration-chat-chatAllogyQueue-DLQ",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "dbt_dataSqs_fifo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:dbt-dataSqs.fifo",
            "content_based_deduplication": true,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/dbt-dataSqs.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "dbt-dataSqs.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/dbt-dataSqs.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "dbt_formSubmission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:dbt-formSubmission",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/dbt-formSubmission",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "dbt-formSubmission",
            "name_prefix": "",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":\"SQS:*\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:us-gov-west-1:050779347855:documentation-formInstanceSubmitted\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws-us-gov:iam::050779347855:root\"},\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:dbt-formSubmission\",\"Sid\":\"__owner_statement\"},{\"Action\":\"SQS:SendMessage\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:documentation-formInstanceSubmitted\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:dbt-formSubmission\",\"Sid\":\"topic-subscription-arn:aws-us-gov:sns:us-gov-west-1:050779347855:documentation-formInstanceSubmitted\"}],\"Version\":\"2008-10-17\"}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/dbt-formSubmission",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "identity_identityUpdateQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:identity-identityUpdateQueue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/identity-identityUpdateQueue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "identity-identityUpdateQueue",
            "name_prefix": "",
            "policy": "{\"Id\":\"InputQueuePolicy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:identity-teams-TeamMembershipUpdated\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:identity-identityUpdateQueue\",\"Sid\":\"SendMessage-From-TeamIdentityUpdated-SNS\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:identity-identityUpdateQueue-DLQ\",\"maxReceiveCount\":10}",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/identity-identityUpdateQueue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "identity_identityUpdateQueue_DLQ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:identity-identityUpdateQueue-DLQ",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/identity-identityUpdateQueue-DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "identity-identityUpdateQueue-DLQ",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/identity-identityUpdateQueue-DLQ",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "identity_tenant_dataSqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:identity-tenant-dataSqs",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/identity-tenant-dataSqs",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "identity-tenant-dataSqs",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/identity-tenant-dataSqs",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "learning_CreateActivities",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-CreateActivities",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-CreateActivities",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "learning-CreateActivities",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-CreateActivitiesFailedMessages\",\"maxReceiveCount\":10}",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-CreateActivities",
            "visibility_timeout_seconds": 180
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "learning_CreateActivitiesFailedMessages",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-CreateActivitiesFailedMessages",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-CreateActivitiesFailedMessages",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "learning-CreateActivitiesFailedMessages",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-CreateActivitiesFailedMessages",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "learning_contentDownloadsUpdateQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-contentDownloadsUpdateQueue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-contentDownloadsUpdateQueue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "learning-contentDownloadsUpdateQueue",
            "name_prefix": "",
            "policy": "{\"Id\":\"InputQueuePolicy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-bookContentDownloaded\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-contentDownloadsUpdateQueue\",\"Sid\":\"SendMessage-From-BookService-ContentDownload-SNS\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-contentDownloadsUpdateQueue-DLQ\",\"maxReceiveCount\":10}",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-contentDownloadsUpdateQueue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "learning_contentDownloadsUpdateQueue_DLQ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-contentDownloadsUpdateQueue-DLQ",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-contentDownloadsUpdateQueue-DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "learning-contentDownloadsUpdateQueue-DLQ",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-contentDownloadsUpdateQueue-DLQ",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "learning_courseInstanceUpdateQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseInstanceUpdateQueue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-courseInstanceUpdateQueue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "learning-courseInstanceUpdateQueue",
            "name_prefix": "",
            "policy": "{\"Id\":\"InputQueuePolicy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-courseProgressAggregateUpdated\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseInstanceUpdateQueue\",\"Sid\":\"SendMessage-From-AggregateCourseProgress-SNS\"},{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-assessments-AssessmentAttempt\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseInstanceUpdateQueue\",\"Sid\":\"SendMessage-From-AssessmentAttempt-SNS\"},{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-performanceAssessments-evaluationContainerAttempt\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseInstanceUpdateQueue\",\"Sid\":\"SendMessage-From-EvaluationContainerAttempt-SNS\"},{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:documentation-surveyForm-CourseSurveyUpdate\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseInstanceUpdateQueue\",\"Sid\":\"SendMessage-From-CourseSurveyUpdate-SNS\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseInstanceUpdateQueue-DLQ\",\"maxReceiveCount\":10}",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-courseInstanceUpdateQueue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "learning_courseInstanceUpdateQueue_DLQ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseInstanceUpdateQueue-DLQ",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-courseInstanceUpdateQueue-DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "learning-courseInstanceUpdateQueue-DLQ",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-courseInstanceUpdateQueue-DLQ",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "learning_courseProgressNodesUpdated",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseProgressNodesUpdated",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-courseProgressNodesUpdated",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "learning-courseProgressNodesUpdated",
            "name_prefix": "",
            "policy": "{\"Id\":\"UpdateQueuePolicy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-courseProgressNodesUpdated\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseProgressNodesUpdated\",\"Sid\":\"SendMessage-From-SNS\"},{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-assessments-AssessmentAttempt\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseProgressNodesUpdated\",\"Sid\":\"SendMessage-From-AssessmentAttempt-SNS\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseProgressNodesUpdated-DLQ\",\"maxReceiveCount\":10}",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-courseProgressNodesUpdated",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "learning_courseProgressNodesUpdated_DLQ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseProgressNodesUpdated-DLQ",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-courseProgressNodesUpdated-DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "learning-courseProgressNodesUpdated-DLQ",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-courseProgressNodesUpdated-DLQ",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "learning_xApiServiceEventQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-xApiServiceEventQueue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-xApiServiceEventQueue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "learning-xApiServiceEventQueue",
            "name_prefix": "",
            "policy": "{\"Id\":\"InputQueuePolicy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-courses-courseCompleted\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-xApiServiceEventQueue\",\"Sid\":\"SendMessage-From-CourseCompleted-SNS\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-xApiServiceEventQueue-DLQ\",\"maxReceiveCount\":10}",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-xApiServiceEventQueue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "learning_xApiServiceEventQueue_DLQ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-xApiServiceEventQueue-DLQ",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-xApiServiceEventQueue-DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "learning-xApiServiceEventQueue-DLQ",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-xApiServiceEventQueue-DLQ",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "lstt_militaryValidatorQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:lstt-militaryValidatorQueue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/lstt-militaryValidatorQueue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "lstt-militaryValidatorQueue",
            "name_prefix": "",
            "policy": "{\"Id\":\"InputQueuePolicy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:identity-emailAddressValidated\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:lstt-militaryValidatorQueue\",\"Sid\":\"SendMessage-From-EmailAddressValidated-SNS\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:lstt-militaryValidatorQueue-DLQ\",\"maxReceiveCount\":10}",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/lstt-militaryValidatorQueue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "lstt_militaryValidatorQueue_DLQ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:lstt-militaryValidatorQueue-DLQ",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/lstt-militaryValidatorQueue-DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "lstt-militaryValidatorQueue-DLQ",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/lstt-militaryValidatorQueue-DLQ",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "mail_manager_ses_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:mail-manager-ses-notifications",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/mail-manager-ses-notifications",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "mail-manager-ses-notifications",
            "name_prefix": "",
            "policy": "{\"Id\":\"AccessQueuePolicy\",\"Statement\":[{\"Action\":\"SQS:SendMessage\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:ses-delivery-allogy\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:mail-manager-ses-notifications\",\"Sid\":\"SendMessage-From-SNS1\"},{\"Action\":\"SQS:SendMessage\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:ses-complaint-allogy\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:mail-manager-ses-notifications\",\"Sid\":\"SendMessage-From-SNS2\"},{\"Action\":\"SQS:SendMessage\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:ses-bounce-allogy\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:mail-manager-ses-notifications\",\"Sid\":\"SendMessage-From-SNS3\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/mail-manager-ses-notifications",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "market_contentNotificationQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-contentNotificationQueue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-contentNotificationQueue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "market-contentNotificationQueue",
            "name_prefix": "",
            "policy": "{\"Id\":\"UpdateQueuePolicy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:market-contentUpdated\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-contentNotificationQueue\",\"Sid\":\"SendMessage-From-SNS\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-contentNotificationQueue-DLQ\",\"maxReceiveCount\":10}",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-contentNotificationQueue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "market_contentNotificationQueue_DLQ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-contentNotificationQueue-DLQ",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-contentNotificationQueue-DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "market-contentNotificationQueue-DLQ",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-contentNotificationQueue-DLQ",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "market_marketSearchContentOrganizationQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSearchContentOrganizationQueue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSearchContentOrganizationQueue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "market-marketSearchContentOrganizationQueue",
            "name_prefix": "",
            "policy": "{\"Id\":\"UpdateQueuePolicy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":[\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:market-contentRemovedFromMarket\",\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:market-contentAddedToMarket\"]}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSearchContentOrganizationQueue\",\"Sid\":\"SendMessage-From-SNS\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSearchContentOrganizationQueue-DLQ\",\"maxReceiveCount\":10}",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSearchContentOrganizationQueue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "market_marketSearchContentOrganizationQueue_DLQ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSearchContentOrganizationQueue-DLQ",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSearchContentOrganizationQueue-DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "market-marketSearchContentOrganizationQueue-DLQ",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSearchContentOrganizationQueue-DLQ",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "market_marketSearchContentUpdateQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSearchContentUpdateQueue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSearchContentUpdateQueue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "market-marketSearchContentUpdateQueue",
            "name_prefix": "",
            "policy": "{\"Id\":\"UpdateQueuePolicy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:market-contentUpdated\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSearchContentUpdateQueue\",\"Sid\":\"SendMessage-From-SNS\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSearchContentUpdateQueue-DLQ\",\"maxReceiveCount\":10}",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSearchContentUpdateQueue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "market_marketSearchContentUpdateQueue_DLQ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSearchContentUpdateQueue-DLQ",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSearchContentUpdateQueue-DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "market-marketSearchContentUpdateQueue-DLQ",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSearchContentUpdateQueue-DLQ",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "market_marketSubscriptionContentOrganizationQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSubscriptionContentOrganizationQueue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionContentOrganizationQueue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "market-marketSubscriptionContentOrganizationQueue",
            "name_prefix": "",
            "policy": "{\"Id\":\"UpdateQueuePolicy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:market-contentAddedToMarket\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSubscriptionContentOrganizationQueue\",\"Sid\":\"SendMessage-From-SNS\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSubscriptionContentOrganizationQueue-DLQ\",\"maxReceiveCount\":10}",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionContentOrganizationQueue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "market_marketSubscriptionContentOrganizationQueue_DLQ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSubscriptionContentOrganizationQueue-DLQ",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionContentOrganizationQueue-DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "market-marketSubscriptionContentOrganizationQueue-DLQ",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionContentOrganizationQueue-DLQ",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "market_marketSubscriptionInternalDeadLetterQueue_DLQ_fifo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSubscriptionInternalDeadLetterQueue-DLQ.fifo",
            "content_based_deduplication": true,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionInternalDeadLetterQueue-DLQ.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "market-marketSubscriptionInternalDeadLetterQueue-DLQ.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionInternalDeadLetterQueue-DLQ.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "market_marketSubscriptionInternalQueue_fifo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSubscriptionInternalQueue.fifo",
            "content_based_deduplication": true,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionInternalQueue.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 172800,
            "name": "market-marketSubscriptionInternalQueue.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSubscriptionInternalDeadLetterQueue-DLQ.fifo\",\"maxReceiveCount\":5}",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionInternalQueue.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "market_marketSubscriptionQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSubscriptionQueue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionQueue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "market-marketSubscriptionQueue",
            "name_prefix": "",
            "policy": "{\"Id\":\"UpdateQueuePolicy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-bookContentDownloaded\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSubscriptionQueue\",\"Sid\":\"SendMessage-From-SNS\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSubscriptionQueue-DLQ\",\"maxReceiveCount\":10}",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionQueue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "market_marketSubscriptionQueue_DLQ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSubscriptionQueue-DLQ",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionQueue-DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "market-marketSubscriptionQueue-DLQ",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionQueue-DLQ",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "market_marketSubscriptionTenantIdentityActivationQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSubscriptionTenantIdentityActivationQueue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionTenantIdentityActivationQueue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "market-marketSubscriptionTenantIdentityActivationQueue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSubscriptionTenantIdentityActivationQueue-DLQ\",\"maxReceiveCount\":10}",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionTenantIdentityActivationQueue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "market_marketSubscriptionTenantIdentityActivationQueue_DLQ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSubscriptionTenantIdentityActivationQueue-DLQ",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionTenantIdentityActivationQueue-DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "market-marketSubscriptionTenantIdentityActivationQueue-DLQ",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionTenantIdentityActivationQueue-DLQ",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "notification_backgroundProcessing_fifo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:notification-backgroundProcessing.fifo",
            "content_based_deduplication": false,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/notification-backgroundProcessing.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "notification-backgroundProcessing.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/notification-backgroundProcessing.fifo",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "notification_sendNotification_fifo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:sqs:us-gov-west-1:050779347855:notification-sendNotification.fifo",
            "content_based_deduplication": false,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/notification-sendNotification.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "notification-sendNotification.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/notification-sendNotification.fifo",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "builder_builderServiceUpdateQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/builder-builderServiceUpdateQueue",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"UpdateQueuePolicy\",\"Statement\":[{\"Sid\":\"SendMessage-From-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:builder-builderServiceUpdateQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":[\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-mediaAssetModified\",\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-assessments-Assessment\"]}}}]}",
            "queue_url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/builder-builderServiceUpdateQueue"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "collaboration_chat_chatAllogyQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/collaboration-chat-chatAllogyQueue",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"InputQueuePolicy\",\"Statement\":[{\"Sid\":\"SendMessage-From-CourseCreated-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:collaboration-chat-chatAllogyQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-courses-courseCreated\"}}},{\"Sid\":\"SendMessage-From-StudentEnrolled-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:collaboration-chat-chatAllogyQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-courses-studentEnrolled\"}}},{\"Sid\":\"SendMessage-From-TeamMembershipCreated-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:collaboration-chat-chatAllogyQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:identity-teams-teamMembershipCreated\"}}},{\"Sid\":\"SendMessage-From-StudentsRemoved-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:collaboration-chat-chatAllogyQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-courses-studentsRemoved\"}}}]}",
            "queue_url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/collaboration-chat-chatAllogyQueue"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "dbt_formSubmission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/dbt-formSubmission",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__owner_statement\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws-us-gov:iam::050779347855:root\"},\"Action\":\"SQS:*\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:dbt-formSubmission\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:us-gov-west-1:050779347855:documentation-formInstanceSubmitted\"}}},{\"Sid\":\"topic-subscription-arn:aws-us-gov:sns:us-gov-west-1:050779347855:documentation-formInstanceSubmitted\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:dbt-formSubmission\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:documentation-formInstanceSubmitted\"}}}]}",
            "queue_url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/dbt-formSubmission"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "identity_identityUpdateQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/identity-identityUpdateQueue",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"InputQueuePolicy\",\"Statement\":[{\"Sid\":\"SendMessage-From-TeamIdentityUpdated-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:identity-identityUpdateQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:identity-teams-TeamMembershipUpdated\"}}}]}",
            "queue_url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/identity-identityUpdateQueue"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "learning_contentDownloadsUpdateQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-contentDownloadsUpdateQueue",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"InputQueuePolicy\",\"Statement\":[{\"Sid\":\"SendMessage-From-BookService-ContentDownload-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-contentDownloadsUpdateQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-bookContentDownloaded\"}}}]}",
            "queue_url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-contentDownloadsUpdateQueue"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "learning_courseInstanceUpdateQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-courseInstanceUpdateQueue",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"InputQueuePolicy\",\"Statement\":[{\"Sid\":\"SendMessage-From-AggregateCourseProgress-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseInstanceUpdateQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-courseProgressAggregateUpdated\"}}},{\"Sid\":\"SendMessage-From-AssessmentAttempt-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseInstanceUpdateQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-assessments-AssessmentAttempt\"}}},{\"Sid\":\"SendMessage-From-EvaluationContainerAttempt-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseInstanceUpdateQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-performanceAssessments-evaluationContainerAttempt\"}}},{\"Sid\":\"SendMessage-From-CourseSurveyUpdate-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseInstanceUpdateQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:documentation-surveyForm-CourseSurveyUpdate\"}}}]}",
            "queue_url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-courseInstanceUpdateQueue"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "learning_courseProgressNodesUpdated",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-courseProgressNodesUpdated",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"UpdateQueuePolicy\",\"Statement\":[{\"Sid\":\"SendMessage-From-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseProgressNodesUpdated\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-courseProgressNodesUpdated\"}}},{\"Sid\":\"SendMessage-From-AssessmentAttempt-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-courseProgressNodesUpdated\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-assessments-AssessmentAttempt\"}}}]}",
            "queue_url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-courseProgressNodesUpdated"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "learning_xApiServiceEventQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-xApiServiceEventQueue",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"InputQueuePolicy\",\"Statement\":[{\"Sid\":\"SendMessage-From-CourseCompleted-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:learning-xApiServiceEventQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-courses-courseCompleted\"}}}]}",
            "queue_url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-xApiServiceEventQueue"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "lstt_militaryValidatorQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/lstt-militaryValidatorQueue",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"InputQueuePolicy\",\"Statement\":[{\"Sid\":\"SendMessage-From-EmailAddressValidated-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:lstt-militaryValidatorQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:identity-emailAddressValidated\"}}}]}",
            "queue_url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/lstt-militaryValidatorQueue"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "mail_manager_ses_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/mail-manager-ses-notifications",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"AccessQueuePolicy\",\"Statement\":[{\"Sid\":\"SendMessage-From-SNS1\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:mail-manager-ses-notifications\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:ses-delivery-allogy\"}}},{\"Sid\":\"SendMessage-From-SNS2\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:mail-manager-ses-notifications\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:ses-complaint-allogy\"}}},{\"Sid\":\"SendMessage-From-SNS3\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:mail-manager-ses-notifications\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:ses-bounce-allogy\"}}}]}",
            "queue_url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/mail-manager-ses-notifications"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "market_contentNotificationQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-contentNotificationQueue",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"UpdateQueuePolicy\",\"Statement\":[{\"Sid\":\"SendMessage-From-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-contentNotificationQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:market-contentUpdated\"}}}]}",
            "queue_url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-contentNotificationQueue"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "market_marketSearchContentOrganizationQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSearchContentOrganizationQueue",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"UpdateQueuePolicy\",\"Statement\":[{\"Sid\":\"SendMessage-From-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSearchContentOrganizationQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":[\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:market-contentRemovedFromMarket\",\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:market-contentAddedToMarket\"]}}}]}",
            "queue_url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSearchContentOrganizationQueue"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "market_marketSearchContentUpdateQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSearchContentUpdateQueue",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"UpdateQueuePolicy\",\"Statement\":[{\"Sid\":\"SendMessage-From-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSearchContentUpdateQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:market-contentUpdated\"}}}]}",
            "queue_url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSearchContentUpdateQueue"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "market_marketSubscriptionContentOrganizationQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionContentOrganizationQueue",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"UpdateQueuePolicy\",\"Statement\":[{\"Sid\":\"SendMessage-From-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSubscriptionContentOrganizationQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:market-contentAddedToMarket\"}}}]}",
            "queue_url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionContentOrganizationQueue"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "market_marketSubscriptionQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionQueue",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"UpdateQueuePolicy\",\"Statement\":[{\"Sid\":\"SendMessage-From-SNS\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws-us-gov:sqs:us-gov-west-1:050779347855:market-marketSubscriptionQueue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-bookContentDownloaded\"}}}]}",
            "queue_url": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/market-marketSubscriptionQueue"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
