{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "AllogyInternal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws-us-gov:cognito-idp:us-gov-west-1:050779347855:userpool/us-gov-west-1_6HCrpEvID",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2022-05-17T18:05:42Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "allogy-internal",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-gov-west-1.amazonaws.com/us-gov-west-1_6HCrpEvID",
            "estimated_number_of_users": 0,
            "id": "us-gov-west-1_6HCrpEvID",
            "lambda_config": [],
            "last_modified_date": "2022-05-17T18:05:42Z",
            "mfa_configuration": "OFF",
            "name": "AllogyInternal",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": false,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "name",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "allogy_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "050779347855",
            "certificate_arn": "",
            "cloudfront_distribution": "aws-cognito-prod-pdt-assets.s3-us-gov-west-1.amazonaws.com",
            "cloudfront_distribution_arn": "aws-cognito-prod-pdt-assets.s3-us-gov-west-1.amazonaws.com",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "allogy-internal",
            "id": "allogy-internal",
            "s3_bucket": "aws-cognito-prod-pdt-assets",
            "user_pool_id": "us-gov-west-1_6HCrpEvID",
            "version": "20220517180545"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
