{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "AllogyInternal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "us-gov-west-1_6HCrpEvID",
            "name": "AllogyInternal"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "allogy_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "allogy-internal",
            "domain": "allogy-internal",
            "user_pool_id": "us-gov-west-1_6HCrpEvID"
          }
        }
      ]
    }
  ]
}