{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_snapshot",
      "name": "snap_027f736e5155609de",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1::snapshot/snap-027f736e5155609de",
            "data_encryption_key_id": "",
            "description": "CloudEndure Base Snapshot",
            "encrypted": false,
            "id": "snap-027f736e5155609de",
            "kms_key_id": "",
            "outpost_arn": "",
            "owner_alias": "",
            "owner_id": "050779347855",
            "permanent_restore": null,
            "storage_tier": "standard",
            "tags": {},
            "tags_all": {},
            "temporary_restore_days": null,
            "timeouts": null,
            "volume_id": "vol-0e35a0b4274518821",
            "volume_size": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol_015eaaf5da1816e8d",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:050779347855:volume/vol-015eaaf5da1816e8d",
            "availability_zone": "us-gov-west-1b",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-015eaaf5da1816e8d",
            "iops": 150,
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/77a11a54-ca9b-43cf-8653-4020ca89cd10",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 50,
            "snapshot_id": "",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol_05861db3d05015f9a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:050779347855:volume/vol-05861db3d05015f9a",
            "availability_zone": "us-gov-west-1a",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-05861db3d05015f9a",
            "iops": 100,
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/77a11a54-ca9b-43cf-8653-4020ca89cd10",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 8,
            "snapshot_id": "snap-0b2e8e85e1fac6ed5",
            "tags": {
              "Name": "production-BastionServer"
            },
            "tags_all": {
              "Name": "production-BastionServer"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol_06fbca7af4b46f3f1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:050779347855:volume/vol-06fbca7af4b46f3f1",
            "availability_zone": "us-gov-west-1b",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-06fbca7af4b46f3f1",
            "iops": 100,
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/77a11a54-ca9b-43cf-8653-4020ca89cd10",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "snap-07788c48774ea88b9",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "vol_08f519eb04828ec12",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:050779347855:volume/vol-08f519eb04828ec12",
            "availability_zone": "us-gov-west-1a",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-08f519eb04828ec12",
            "iops": 100,
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/77a11a54-ca9b-43cf-8653-4020ca89cd10",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 8,
            "snapshot_id": "snap-0b2e8e85e1fac6ed5",
            "tags": {
              "Name": "core-rds-proxy"
            },
            "tags_all": {
              "Name": "core-rds-proxy"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "vol_015eaaf5da1816e8d_i_0dc94083aa5bcb1f3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdb",
            "force_detach": null,
            "id": "vol-015eaaf5da1816e8d-i-0dc94083aa5bcb1f3",
            "instance_id": "i-0dc94083aa5bcb1f3",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-015eaaf5da1816e8d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "vol_05861db3d05015f9a_i_0d34f8cb5602f5857",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "vol-05861db3d05015f9a-i-0d34f8cb5602f5857",
            "instance_id": "i-0d34f8cb5602f5857",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-05861db3d05015f9a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "vol_06fbca7af4b46f3f1_i_0dc94083aa5bcb1f3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "vol-06fbca7af4b46f3f1-i-0dc94083aa5bcb1f3",
            "instance_id": "i-0dc94083aa5bcb1f3",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-06fbca7af4b46f3f1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "vol_08f519eb04828ec12_i_06875baad0bc7be5e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "vol-08f519eb04828ec12-i-06875baad0bc7be5e",
            "instance_id": "i-06875baad0bc7be5e",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-08f519eb04828ec12"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
