{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ssm_association",
      "name": "b83728e2_db52_470e_b5ca_f79ac6b0eaba",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apply_only_at_cron_interval": false,
            "arn": "arn:aws-us-gov:ssm:us-gov-west-1:050779347855:association/b83728e2-db52-470e-b5ca-f79ac6b0eaba",
            "association_id": "b83728e2-db52-470e-b5ca-f79ac6b0eaba",
            "association_name": "",
            "automation_target_parameter_name": "",
            "compliance_severity": "",
            "document_version": "$DEFAULT",
            "id": "b83728e2-db52-470e-b5ca-f79ac6b0eaba",
            "instance_id": "",
            "max_concurrency": "",
            "max_errors": "",
            "name": "AWS-GatherSoftwareInventory",
            "output_location": [],
            "parameters": {
              "applications": "Enabled",
              "awsComponents": "Enabled",
              "customInventory": "Enabled",
              "instanceDetailedInformation": "Enabled",
              "networkConfig": "Enabled",
              "services": "Enabled",
              "windowsRoles": "Enabled",
              "windowsUpdates": "Enabled"
            },
            "schedule_expression": "rate(30 minutes)",
            "targets": [
              {
                "key": "InstanceIds",
                "values": [
                  "*"
                ]
              }
            ],
            "wait_for_success_timeout_seconds": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_service_setting",
      "name": "_ssm_parameter_store_default_parameter_tier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ssm:us-gov-west-1:050779347855:servicesetting/ssm/parameter-store/default-parameter-tier",
            "id": "/ssm/parameter-store/default-parameter-tier",
            "setting_id": "arn:aws-us-gov:ssm:us-gov-west-1:050779347855:servicesetting/ssm/parameter-store/default-parameter-tier",
            "setting_value": "Standard",
            "status": "Default"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_service_setting",
      "name": "_ssm_parameter_store_high_throughput_enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ssm:us-gov-west-1:050779347855:servicesetting/ssm/parameter-store/high-throughput-enabled",
            "id": "/ssm/parameter-store/high-throughput-enabled",
            "setting_id": "arn:aws-us-gov:ssm:us-gov-west-1:050779347855:servicesetting/ssm/parameter-store/high-throughput-enabled",
            "setting_value": "false",
            "status": "Default"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
