{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "arn_aws_us_gov_acm_us_gov_west_1_050779347855_certificate_0ba5a0ce_3752_4631_8422_28ca164d70bc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/0ba5a0ce-3752-4631-8422-28ca164d70bc",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "allogy.com",
            "domain_validation_options": [
              {
                "domain_name": "*.allogy.com",
                "resource_record_name": "_2026c9226b2277b8888759dbe247e4c7.allogy.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_840ae89bbecc63bc933da85efc4a781e.ffbjkxtvyn.acm-validations.aws."
              },
              {
                "domain_name": "allogy.com",
                "resource_record_name": "_2026c9226b2277b8888759dbe247e4c7.allogy.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_840ae89bbecc63bc933da85efc4a781e.ffbjkxtvyn.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/0ba5a0ce-3752-4631-8422-28ca164d70bc",
            "key_algorithm": "RSA_2048",
            "not_after": "2023-07-13T23:59:59Z",
            "not_before": "2023-02-08T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.allogy.com",
              "allogy.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "arn_aws_us_gov_acm_us_gov_west_1_050779347855_certificate_1eb67aee_2570_4e3b_85c1_341ad495800d",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/1eb67aee-2570-4e3b-85c1-341ad495800d",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "deployedmedicine.com",
            "domain_validation_options": [
              {
                "domain_name": "*.deployedmedicine.com",
                "resource_record_name": "_9c5fe6e9a26b93d9e1f629ef65ddd093.deployedmedicine.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_a18e309ccfbf1781b5c12e2b3c8b0783.bpxxncpwjz.acm-validations.aws."
              },
              {
                "domain_name": "deployedmedicine.com",
                "resource_record_name": "_9c5fe6e9a26b93d9e1f629ef65ddd093.deployedmedicine.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_a18e309ccfbf1781b5c12e2b3c8b0783.bpxxncpwjz.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/1eb67aee-2570-4e3b-85c1-341ad495800d",
            "key_algorithm": "RSA_2048",
            "not_after": "2023-07-18T23:59:59Z",
            "not_before": "2023-02-08T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.deployedmedicine.com",
              "deployedmedicine.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "arn_aws_us_gov_acm_us_gov_west_1_050779347855_certificate_7df3d95c_1d52_40c7_a982_7c2cf5f2e793",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/7df3d95c-1d52-40c7-a982-7c2cf5f2e793",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "allogy.net",
            "domain_validation_options": [
              {
                "domain_name": "*.allogy.net",
                "resource_record_name": "_44d1eeb6e1b1ccaefd098c0330207b72.allogy.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0dc695c723f8251abfc0a87785db5c51.bpxxncpwjz.acm-validations.aws."
              },
              {
                "domain_name": "*.capillaryapp.com",
                "resource_record_name": "_74b5af681d498787b2bb3ce0f7de2703.capillaryapp.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7eeae5268af8774a5b81ffe2db07b1ad.bpxxncpwjz.acm-validations.aws."
              },
              {
                "domain_name": "*.capillaryapps.com",
                "resource_record_name": "_6c39e9ea7976cc296106dc965a006914.capillaryapps.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_1a51e99f4f97d75299e7e38f0e9980a1.bpxxncpwjz.acm-validations.aws."
              },
              {
                "domain_name": "*.staging.allogy.net",
                "resource_record_name": "_a88e406f2ee295bc9deeca9679c1ed8d.staging.allogy.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_dac58d3465dcab4cef110e8c8960f517.bwfqbhlrkg.acm-validations.aws."
              },
              {
                "domain_name": "allogy.net",
                "resource_record_name": "_44d1eeb6e1b1ccaefd098c0330207b72.allogy.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0dc695c723f8251abfc0a87785db5c51.bpxxncpwjz.acm-validations.aws."
              },
              {
                "domain_name": "capillaryapp.com",
                "resource_record_name": "_74b5af681d498787b2bb3ce0f7de2703.capillaryapp.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7eeae5268af8774a5b81ffe2db07b1ad.bpxxncpwjz.acm-validations.aws."
              },
              {
                "domain_name": "capillaryapps.com",
                "resource_record_name": "_6c39e9ea7976cc296106dc965a006914.capillaryapps.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_1a51e99f4f97d75299e7e38f0e9980a1.bpxxncpwjz.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/7df3d95c-1d52-40c7-a982-7c2cf5f2e793",
            "key_algorithm": "RSA_2048",
            "not_after": "2023-08-14T23:59:59Z",
            "not_before": "2023-02-08T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.allogy.net",
              "*.capillaryapp.com",
              "*.capillaryapps.com",
              "*.staging.allogy.net",
              "allogy.net",
              "capillaryapp.com",
              "capillaryapps.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "arn_aws_us_gov_acm_us_gov_west_1_050779347855_certificate_8cc98e6a_4fa6_449a_8006_67f139bcb857",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/8cc98e6a-4fa6-449a-8006-67f139bcb857",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "allogy.net",
            "domain_validation_options": [
              {
                "domain_name": "*.allogy.net",
                "resource_record_name": "_44d1eeb6e1b1ccaefd098c0330207b72.allogy.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0dc695c723f8251abfc0a87785db5c51.bpxxncpwjz.acm-validations.aws."
              },
              {
                "domain_name": "*.capillaryapp.com",
                "resource_record_name": "_74b5af681d498787b2bb3ce0f7de2703.capillaryapp.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7eeae5268af8774a5b81ffe2db07b1ad.bpxxncpwjz.acm-validations.aws."
              },
              {
                "domain_name": "*.capillaryapps.com",
                "resource_record_name": "_6c39e9ea7976cc296106dc965a006914.capillaryapps.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_1a51e99f4f97d75299e7e38f0e9980a1.bpxxncpwjz.acm-validations.aws."
              },
              {
                "domain_name": "allogy.net",
                "resource_record_name": "_44d1eeb6e1b1ccaefd098c0330207b72.allogy.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0dc695c723f8251abfc0a87785db5c51.bpxxncpwjz.acm-validations.aws."
              },
              {
                "domain_name": "capillaryapp.com",
                "resource_record_name": "_74b5af681d498787b2bb3ce0f7de2703.capillaryapp.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7eeae5268af8774a5b81ffe2db07b1ad.bpxxncpwjz.acm-validations.aws."
              },
              {
                "domain_name": "capillaryapps.com",
                "resource_record_name": "_6c39e9ea7976cc296106dc965a006914.capillaryapps.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_1a51e99f4f97d75299e7e38f0e9980a1.bpxxncpwjz.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/8cc98e6a-4fa6-449a-8006-67f139bcb857",
            "key_algorithm": "RSA_2048",
            "not_after": "2023-07-21T23:59:59Z",
            "not_before": "2023-02-08T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.allogy.net",
              "*.capillaryapp.com",
              "*.capillaryapps.com",
              "allogy.net",
              "capillaryapp.com",
              "capillaryapps.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "arn_aws_us_gov_acm_us_gov_west_1_050779347855_certificate_0ba5a0ce_3752_4631_8422_28ca164d70bc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/0ba5a0ce-3752-4631-8422-28ca164d70bc",
            "id": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/0ba5a0ce-3752-4631-8422-28ca164d70bc",
            "timeouts": null,
            "validation_record_fqdns": [
              "_2026c9226b2277b8888759dbe247e4c7.allogy.com."
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "arn_aws_us_gov_acm_us_gov_west_1_050779347855_certificate_1eb67aee_2570_4e3b_85c1_341ad495800d",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/1eb67aee-2570-4e3b-85c1-341ad495800d",
            "id": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/1eb67aee-2570-4e3b-85c1-341ad495800d",
            "timeouts": null,
            "validation_record_fqdns": [
              "_9c5fe6e9a26b93d9e1f629ef65ddd093.deployedmedicine.com."
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "arn_aws_us_gov_acm_us_gov_west_1_050779347855_certificate_7df3d95c_1d52_40c7_a982_7c2cf5f2e793",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/7df3d95c-1d52-40c7-a982-7c2cf5f2e793",
            "id": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/7df3d95c-1d52-40c7-a982-7c2cf5f2e793",
            "timeouts": null,
            "validation_record_fqdns": [
              "_44d1eeb6e1b1ccaefd098c0330207b72.allogy.net."
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "arn_aws_us_gov_acm_us_gov_west_1_050779347855_certificate_8cc98e6a_4fa6_449a_8006_67f139bcb857",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/8cc98e6a-4fa6-449a-8006-67f139bcb857",
            "id": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/8cc98e6a-4fa6-449a-8006-67f139bcb857",
            "timeouts": null,
            "validation_record_fqdns": [
              "_44d1eeb6e1b1ccaefd098c0330207b72.allogy.net."
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
