{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_0dab2e15_6798_4b5a_b3d7_f7012e78d10c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:795637471508:certificate/0dab2e15-6798-4b5a-b3d7-f7012e78d10c",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "posthog.com",
            "domain_validation_options": [
              {
                "domain_name": "*.posthog.com",
                "resource_record_name": "_2359af9954e2e733aa11ab99ba4e3da2.posthog.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_d1d01134d596f0b2a35c1ccfcbe68d7a.zbkrxsrfvj.acm-validations.aws."
              },
              {
                "domain_name": "posthog.com",
                "resource_record_name": "_2359af9954e2e733aa11ab99ba4e3da2.posthog.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_d1d01134d596f0b2a35c1ccfcbe68d7a.zbkrxsrfvj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/0dab2e15-6798-4b5a-b3d7-f7012e78d10c",
            "key_algorithm": "RSA_2048",
            "not_after": "2023-11-11T23:59:59Z",
            "not_before": "2023-02-23T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [
              {
                "renewal_status": "SUCCESS",
                "renewal_status_reason": "",
                "updated_at": "2022-10-12T04:26:39Z"
              }
            ],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.posthog.com",
              "posthog.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_1a574375_392f_4591_8507_a53f0592c4ec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:795637471508:certificate/1a574375-392f-4591-8507-a53f0592c4ec",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "t.posthog.com",
            "domain_validation_options": [
              {
                "domain_name": "t.posthog.com",
                "resource_record_name": "_2d9ee7ffdd3ceafd7740f86a324eab75.t.posthog.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_3befd8991232bb215d8fbccf31cb230b.rlltrpyzyf.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/1a574375-392f-4591-8507-a53f0592c4ec",
            "key_algorithm": "RSA_2048",
            "not_after": "2023-11-11T23:59:59Z",
            "not_before": "2023-02-22T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [
              {
                "renewal_status": "SUCCESS",
                "renewal_status_reason": "",
                "updated_at": "2022-10-13T04:08:43Z"
              }
            ],
            "status": "ISSUED",
            "subject_alternative_names": [
              "t.posthog.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_30441e7b_1c8b_4892_bfb1_8aef3e8d2f48",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:795637471508:certificate/30441e7b-1c8b-4892-bfb1-8aef3e8d2f48",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "mmdbcdn.posthog.net",
            "domain_validation_options": [
              {
                "domain_name": "mmdbcdn.posthog.net",
                "resource_record_name": "_a771f9b0063eb74e59642915d046d920.mmdbcdn.posthog.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_08cdea206573e876866f4f1f8149ae65.bxmgrlxjqk.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/30441e7b-1c8b-4892-bfb1-8aef3e8d2f48",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-03-28T23:59:59Z",
            "not_before": "2023-02-27T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [
              {
                "renewal_status": "SUCCESS",
                "renewal_status_reason": "",
                "updated_at": "2023-02-27T03:25:45Z"
              }
            ],
            "status": "ISSUED",
            "subject_alternative_names": [
              "mmdbcdn.posthog.net"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_4bfe2f93_3c20_4159_a820_bae4bb915874",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:795637471508:certificate/4bfe2f93-3c20-4159-a820-bae4bb915874",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "app.posthog.net",
            "domain_validation_options": [
              {
                "domain_name": "app.posthog.net",
                "resource_record_name": "_97dc2112b0e4fabbde6ee6367a8132cc.app.posthog.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0309ebad8c6abacc7b81b9a654181217.wggjkglgrm.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/4bfe2f93-3c20-4159-a820-bae4bb915874",
            "key_algorithm": "RSA_2048",
            "not_after": "2023-10-17T23:59:59Z",
            "not_before": "2023-02-24T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [
              {
                "renewal_status": "SUCCESS",
                "renewal_status_reason": "",
                "updated_at": "2022-09-20T07:19:06Z"
              }
            ],
            "status": "ISSUED",
            "subject_alternative_names": [
              "app.posthog.net"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_731526a9_4bc0_4731_b9be_a318b9966cbe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:795637471508:certificate/731526a9-4bc0-4731-b9be-a318b9966cbe",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "app-static.posthog.com",
            "domain_validation_options": [
              {
                "domain_name": "app-static.posthog.com",
                "resource_record_name": "_04b81bb6573268a915e278c49781f031.app-static.posthog.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_8d903bdc6b50342324d56b98b67a0144.kzhndfqvzk.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/731526a9-4bc0-4731-b9be-a318b9966cbe",
            "key_algorithm": "RSA_2048",
            "not_after": "2023-12-02T23:59:59Z",
            "not_before": "2023-03-01T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [
              {
                "renewal_status": "SUCCESS",
                "renewal_status_reason": "",
                "updated_at": "2022-11-02T04:06:33Z"
              }
            ],
            "status": "ISSUED",
            "subject_alternative_names": [
              "app-static.posthog.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_7df84c7c_a965_43e6_aeca_5048e59bf8ce",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:795637471508:certificate/7df84c7c-a965-43e6-aeca-5048e59bf8ce",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "app.posthog.com",
            "domain_validation_options": [
              {
                "domain_name": "app.posthog.com",
                "resource_record_name": "_98fb3f358cf50821f0888831c43eeef4.app.posthog.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_f390fe0a88b6288374b879fabda5b8d5.wggjkglgrm.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/7df84c7c-a965-43e6-aeca-5048e59bf8ce",
            "key_algorithm": "RSA_2048",
            "not_after": "2023-11-02T23:59:59Z",
            "not_before": "2023-03-01T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [
              {
                "renewal_status": "SUCCESS",
                "renewal_status_reason": "",
                "updated_at": "2022-10-04T04:48:48Z"
              }
            ],
            "status": "ISSUED",
            "subject_alternative_names": [
              "app.posthog.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_9042d679_74d9_422b_a356_ce1a4836b862",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:795637471508:certificate/9042d679-74d9-422b-a356-ce1a4836b862",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "postvark.com",
            "domain_validation_options": [
              {
                "domain_name": "postvark.com",
                "resource_record_name": "_2b2365b9fc65396d11abe2a52bcc10cf.postvark.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_bbd288ad15844be6a456668a7715679d.lggsghvbmf.acm-validations.aws."
              },
              {
                "domain_name": "www.postvark.com",
                "resource_record_name": "_05712768dc7059e075fbb6f97a46ea84.www.postvark.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_432a74c19dcc6d6048c1f8a791d9f3ff.lggsghvbmf.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/9042d679-74d9-422b-a356-ce1a4836b862",
            "key_algorithm": "RSA_2048",
            "not_after": "2023-10-25T23:59:59Z",
            "not_before": "2023-02-23T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [
              {
                "renewal_status": "SUCCESS",
                "renewal_status_reason": "",
                "updated_at": "2022-09-26T08:18:32Z"
              }
            ],
            "status": "ISSUED",
            "subject_alternative_names": [
              "postvark.com",
              "www.postvark.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_986b09f4_099e_41b1_8c29_262af92464f5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:795637471508:certificate/986b09f4-099e-41b1-8c29-262af92464f5",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "static.posthog.com",
            "domain_validation_options": [
              {
                "domain_name": "static.posthog.com",
                "resource_record_name": "_408350e66ed4b62e5cb846e7455edb1d.static.posthog.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_d7bbdb8e9cb472d51ae3659cf77007a7.bwlshdtstt.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/986b09f4-099e-41b1-8c29-262af92464f5",
            "key_algorithm": "RSA_2048",
            "not_after": "2023-08-17T23:59:59Z",
            "not_before": "2023-02-27T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [
              {
                "renewal_status": "SUCCESS",
                "renewal_status_reason": "",
                "updated_at": "2022-07-19T05:57:59Z"
              }
            ],
            "status": "ISSUED",
            "subject_alternative_names": [
              "static.posthog.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_d78f2501_37a6_4d65_a514_96748a350ab0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:795637471508:certificate/d78f2501-37a6-4d65-a514-96748a350ab0",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "p.posthog.com",
            "domain_validation_options": [
              {
                "domain_name": "p.posthog.com",
                "resource_record_name": "_f220c8fe579592ae57778b448ca5b8f6.p.posthog.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_a1b4a8614d060d4291f8bf6e8a441cba.zjfbrrwmzc.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/d78f2501-37a6-4d65-a514-96748a350ab0",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-02-28T23:59:59Z",
            "not_before": "2023-01-30T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [
              {
                "renewal_status": "SUCCESS",
                "renewal_status_reason": "",
                "updated_at": "2023-01-30T05:33:22Z"
              }
            ],
            "status": "ISSUED",
            "subject_alternative_names": [
              "p.posthog.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_eb55b65d_f286_4f65_bebb_45a7cd1fc3ee",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:795637471508:certificate/eb55b65d-f286-4f65-bebb-45a7cd1fc3ee",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "or.posthog.com",
            "domain_validation_options": [],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/eb55b65d-f286-4f65-bebb-45a7cd1fc3ee",
            "key_algorithm": "RSA_2048",
            "not_after": "2035-07-25T21:14:00Z",
            "not_before": "2020-07-28T21:14:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "DISABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "or.posthog.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "IMPORTED",
            "validation_emails": [],
            "validation_method": "NONE",
            "validation_option": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_0dab2e15_6798_4b5a_b3d7_f7012e78d10c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:795637471508:certificate/0dab2e15-6798-4b5a-b3d7-f7012e78d10c",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/0dab2e15-6798-4b5a-b3d7-f7012e78d10c",
            "timeouts": null,
            "validation_record_fqdns": [
              "_2359af9954e2e733aa11ab99ba4e3da2.posthog.com."
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_1a574375_392f_4591_8507_a53f0592c4ec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:795637471508:certificate/1a574375-392f-4591-8507-a53f0592c4ec",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/1a574375-392f-4591-8507-a53f0592c4ec",
            "timeouts": null,
            "validation_record_fqdns": [
              "_2d9ee7ffdd3ceafd7740f86a324eab75.t.posthog.com."
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_30441e7b_1c8b_4892_bfb1_8aef3e8d2f48",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:795637471508:certificate/30441e7b-1c8b-4892-bfb1-8aef3e8d2f48",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/30441e7b-1c8b-4892-bfb1-8aef3e8d2f48",
            "timeouts": null,
            "validation_record_fqdns": [
              "_a771f9b0063eb74e59642915d046d920.mmdbcdn.posthog.net."
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_4bfe2f93_3c20_4159_a820_bae4bb915874",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:795637471508:certificate/4bfe2f93-3c20-4159-a820-bae4bb915874",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/4bfe2f93-3c20-4159-a820-bae4bb915874",
            "timeouts": null,
            "validation_record_fqdns": [
              "_97dc2112b0e4fabbde6ee6367a8132cc.app.posthog.net."
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_731526a9_4bc0_4731_b9be_a318b9966cbe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:795637471508:certificate/731526a9-4bc0-4731-b9be-a318b9966cbe",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/731526a9-4bc0-4731-b9be-a318b9966cbe",
            "timeouts": null,
            "validation_record_fqdns": [
              "_04b81bb6573268a915e278c49781f031.app-static.posthog.com."
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_7df84c7c_a965_43e6_aeca_5048e59bf8ce",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:795637471508:certificate/7df84c7c-a965-43e6-aeca-5048e59bf8ce",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/7df84c7c-a965-43e6-aeca-5048e59bf8ce",
            "timeouts": null,
            "validation_record_fqdns": [
              "_98fb3f358cf50821f0888831c43eeef4.app.posthog.com."
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_9042d679_74d9_422b_a356_ce1a4836b862",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:795637471508:certificate/9042d679-74d9-422b-a356-ce1a4836b862",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/9042d679-74d9-422b-a356-ce1a4836b862",
            "timeouts": null,
            "validation_record_fqdns": [
              "_2b2365b9fc65396d11abe2a52bcc10cf.postvark.com."
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_986b09f4_099e_41b1_8c29_262af92464f5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:795637471508:certificate/986b09f4-099e-41b1-8c29-262af92464f5",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/986b09f4-099e-41b1-8c29-262af92464f5",
            "timeouts": null,
            "validation_record_fqdns": [
              "_408350e66ed4b62e5cb846e7455edb1d.static.posthog.com."
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_d78f2501_37a6_4d65_a514_96748a350ab0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:795637471508:certificate/d78f2501-37a6-4d65-a514-96748a350ab0",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/d78f2501-37a6-4d65-a514-96748a350ab0",
            "timeouts": null,
            "validation_record_fqdns": [
              "_f220c8fe579592ae57778b448ca5b8f6.p.posthog.com."
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "arn_aws_acm_us_east_1_795637471508_certificate_eb55b65d_f286_4f65_bebb_45a7cd1fc3ee",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:795637471508:certificate/eb55b65d-f286-4f65-bebb-45a7cd1fc3ee",
            "id": "arn:aws:acm:us-east-1:795637471508:certificate/eb55b65d-f286-4f65-bebb-45a7cd1fc3ee",
            "timeouts": null,
            "validation_record_fqdns": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
