{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_account",
      "name": "api_gateway_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudwatch_role_arn": "arn:aws-us-gov:iam::050779347855:role/aws-api-gateway-role",
            "id": "api_gateway_account",
            "throttle_settings": [
              {
                "burst_limit": 5000,
                "rate_limit": 10000
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "eigism",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:apigateway:us-gov-west-1::/restapis/m3u7aza1eh/authorizers/eigism",
            "authorizer_credentials": "arn:aws-us-gov:iam::050779347855:role/aws-api-gateway-role",
            "authorizer_result_ttl_in_seconds": 60,
            "authorizer_uri": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:identity-authorizeGatewayRequest:$LATEST/invocations",
            "id": "eigism",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "Bearer [^\\.]+\\.[^\\.]+\\.[^\\.]+",
            "name": "standardAuthorizer",
            "provider_arns": [],
            "rest_api_id": "m3u7aza1eh",
            "type": "TOKEN"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "learning_activities_00_allogy_com__none_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "m3u7aza1eh",
            "base_path": "",
            "domain_name": "learning-activities-00.allogy.com",
            "id": "learning-activities-00.allogy.com/(none)",
            "stage_name": "production"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "learning_activities_allogy_com__none_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "m3u7aza1eh",
            "base_path": "",
            "domain_name": "learning-activities.allogy.com",
            "id": "learning-activities.allogy.com/(none)",
            "stage_name": "production"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "t1bd27",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-08-03T15:20:11Z",
            "description": "",
            "execution_arn": "arn:aws-us-gov:execute-api:us-gov-west-1:050779347855:m3u7aza1eh/",
            "id": "t1bd27",
            "invoke_url": "https://m3u7aza1eh.execute-api.us-gov-west-1.amazonaws.com/",
            "rest_api_id": "m3u7aza1eh",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_1rjgut",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/1rjgut",
            "location": [
              {
                "method": "",
                "name": "Activity.duration",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"A measurement of the total time taken to complete to activity.\\nThis is represented as an ISO 8601 duration object. For example, a value\\nof \\\"PT1M\\\" is one minute.\\n\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_1xha44",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/1xha44",
            "location": [
              {
                "method": "",
                "name": "Activity.tenantId",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"The tenant Id\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_1zi39l",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/1zi39l",
            "location": [
              {
                "method": "",
                "name": "Activity.courseInstanceId",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"The Id of the course instance if this activity happened within the context of a course.\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_2vtla4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/2vtla4",
            "location": [
              {
                "method": "",
                "name": "Activity.id",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"The unique id of the activity. The client generates this value.\\nThe generated value here must be a UUID.\\n\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_4wawta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/4wawta",
            "location": [
              {
                "method": "POST",
                "name": "",
                "path": "/api/v1/activities",
                "status_code": "",
                "type": "METHOD"
              }
            ],
            "properties": "{\n  \"tags\" : [ \"mobile\" ],\n  \"summary\" : \"Create learning activities\",\n  \"description\" : \"Creates learning activities on the server\\n\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_5697nn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/5697nn",
            "location": [
              {
                "method": "",
                "name": "Activity.identityId",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"The identity Id of the user who performed the activity.\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_96knhc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/96knhc",
            "location": [
              {
                "method": "",
                "name": "ApiError.status",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"The HTTP Status Code\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_9u29y2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/9u29y2",
            "location": [
              {
                "method": "",
                "name": "Activity.elementId",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"The Id of the element. This is relevent only for activities below the chapter level\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_9z5uce",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/9z5uce",
            "location": [
              {
                "method": "",
                "name": "ApiError.requestId",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"Provides a unique identifier for the request which can be used by the server development team to debug requests or issues.\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "cpitnj",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/cpitnj",
            "location": [
              {
                "method": "",
                "name": "ApiError.error",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"A more specific error message\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "k1hgsr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/k1hgsr",
            "location": [
              {
                "method": "",
                "name": "CreateActivitiesRequest.activities",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"A collection of Activity objects. The API currently accepts up to 10 objects at a time.\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "kprc2b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/kprc2b",
            "location": [
              {
                "method": "",
                "name": "Activity.endedAt",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"The date-time at which the activity ended (ISO 8601).\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "m4k6xa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/m4k6xa",
            "location": [
              {
                "method": "",
                "name": "AppIdentifier.applicationId",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"The applicationId as supplied by the Identity Service.\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "mlicok",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/mlicok",
            "location": [
              {
                "method": "",
                "name": "Activity.activityType",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"Type identifier for the activity. Current types - \\\"book\\\", \\\"chapter\\\".\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "o4qnji",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/o4qnji",
            "location": [
              {
                "method": "",
                "name": "AppIdentifier.platformType",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"The type of platform, such as iOS or Android\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "p57nk8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/p57nk8",
            "location": [
              {
                "method": "",
                "name": "Activity.parentActivityId",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"If this activity is part of another activity, this is the Id of\\nthe other activity. For example, if you have a \\\"book\\\" activity with an Id\\nof \\\"xyz\\\" and this is a \\\"chapter\\\" activity within that, set the \\\"parentActivityId\\\"\\nof the \\\"chapter\\\" Activity to \\\"xyz\\\" and the parent activity Id of the \\\"book\\\"\\nActivity to null.\\n\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "qpcf9h",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/qpcf9h",
            "location": [
              {
                "method": "",
                "name": "",
                "path": "",
                "status_code": "",
                "type": "API"
              }
            ],
            "properties": "{\n  \"info\" : {\n    \"description\" : \"Handles learning activities from mobile and web clients.\",\n    \"contact\" : {\n      \"name\" : \"Allogy Interactive\"\n    },\n    \"license\" : {\n      \"name\" : \"Copyright (c) 2016. Allogy Interactive\"\n    }\n  }\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "ruahq2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/ruahq2",
            "location": [
              {
                "method": "",
                "name": "AppIdentifier.platformVersion",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"The version of the platform, ie. iOS version or Android version.\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "smoz1t",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/smoz1t",
            "location": [
              {
                "method": "",
                "name": "ApiError.developerMessage",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"A message targeted at the developer using this API\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "tbvjx3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/tbvjx3",
            "location": [
              {
                "method": "",
                "name": "Activity.chapterId",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"The Id of the chapter. This should only be used for activities within a chapter\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "vvxgoi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/vvxgoi",
            "location": [
              {
                "method": "",
                "name": "Activity.bookId",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"The Id of the book, as it is known by the book-service.\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "wz2lz0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/wz2lz0",
            "location": [
              {
                "method": "",
                "name": "Activity.appIdentifier",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"Information about the app which is providing the activity\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "xto5yh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/xto5yh",
            "location": [
              {
                "method": "",
                "name": "AppIdentifier.appVersion",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"The version of the iOS/Android app.\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "zksrtr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/zksrtr",
            "location": [
              {
                "method": "",
                "name": "Activity.startedAt",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"The date-time at which the activity started (ISO 8601).\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "zmoeko",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/zmoeko",
            "location": [
              {
                "method": "",
                "name": "Activity.bookVersion",
                "path": "",
                "status_code": "",
                "type": "MODEL"
              }
            ],
            "properties": "{\n  \"description\" : \"The version of the book\"\n}",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "learning_activities_00_allogy_com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:apigateway:us-gov-west-1::/domainnames/learning-activities-00.allogy.com",
            "certificate_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2022-08-03T15:12:38Z",
            "cloudfront_domain_name": "",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "learning-activities-00.allogy.com",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ]
              }
            ],
            "id": "learning-activities-00.allogy.com",
            "mutual_tls_authentication": [],
            "ownership_verification_certificate_arn": "",
            "regional_certificate_arn": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/0ba5a0ce-3752-4631-8422-28ca164d70bc",
            "regional_certificate_name": "",
            "regional_domain_name": "d-evvoxck21f.execute-api.us-gov-west-1.amazonaws.com",
            "regional_zone_id": "Z1K6XKP9SAGWDV",
            "security_policy": "TLS_1_0",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "learning_activities_allogy_com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:apigateway:us-gov-west-1::/domainnames/learning-activities.allogy.com",
            "certificate_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2022-08-03T15:22:03Z",
            "cloudfront_domain_name": "",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "learning-activities.allogy.com",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ]
              }
            ],
            "id": "learning-activities.allogy.com",
            "mutual_tls_authentication": [],
            "ownership_verification_certificate_arn": "",
            "regional_certificate_arn": "arn:aws-us-gov:acm:us-gov-west-1:050779347855:certificate/0ba5a0ce-3752-4631-8422-28ca164d70bc",
            "regional_certificate_name": "",
            "regional_domain_name": "d-a3pm46vmtk.execute-api.us-gov-west-1.amazonaws.com",
            "regional_zone_id": "Z1K6XKP9SAGWDV",
            "security_policy": "TLS_1_0",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_ACCESS_DENIED",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/ACCESS_DENIED",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "ACCESS_DENIED",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "403"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_API_CONFIGURATION_ERROR",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/API_CONFIGURATION_ERROR",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "API_CONFIGURATION_ERROR",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "500"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_AUTHORIZER_CONFIGURATION_ERROR",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/AUTHORIZER_CONFIGURATION_ERROR",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "AUTHORIZER_CONFIGURATION_ERROR",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "500"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_AUTHORIZER_FAILURE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/AUTHORIZER_FAILURE",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "AUTHORIZER_FAILURE",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "500"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_BAD_REQUEST_BODY",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/BAD_REQUEST_BODY",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "BAD_REQUEST_BODY",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "400"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_BAD_REQUEST_PARAMETERS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/BAD_REQUEST_PARAMETERS",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "BAD_REQUEST_PARAMETERS",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "400"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_DEFAULT_4XX",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/DEFAULT_4XX",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "DEFAULT_4XX",
            "rest_api_id": "m3u7aza1eh",
            "status_code": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_DEFAULT_5XX",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/DEFAULT_5XX",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "DEFAULT_5XX",
            "rest_api_id": "m3u7aza1eh",
            "status_code": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_EXPIRED_TOKEN",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/EXPIRED_TOKEN",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "EXPIRED_TOKEN",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "403"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_INTEGRATION_FAILURE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/INTEGRATION_FAILURE",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "INTEGRATION_FAILURE",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "504"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_INTEGRATION_TIMEOUT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/INTEGRATION_TIMEOUT",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "INTEGRATION_TIMEOUT",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "504"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_INVALID_API_KEY",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/INVALID_API_KEY",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "INVALID_API_KEY",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "403"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_INVALID_SIGNATURE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/INVALID_SIGNATURE",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "INVALID_SIGNATURE",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "403"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_MISSING_AUTHENTICATION_TOKEN",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/MISSING_AUTHENTICATION_TOKEN",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "MISSING_AUTHENTICATION_TOKEN",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "403"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_QUOTA_EXCEEDED",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/QUOTA_EXCEEDED",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "QUOTA_EXCEEDED",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "429"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_REQUEST_TOO_LARGE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/REQUEST_TOO_LARGE",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "REQUEST_TOO_LARGE",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "413"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_RESOURCE_NOT_FOUND",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/RESOURCE_NOT_FOUND",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "RESOURCE_NOT_FOUND",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "404"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_THROTTLED",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/THROTTLED",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "THROTTLED",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "429"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_UNAUTHORIZED",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/UNAUTHORIZED",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "UNAUTHORIZED",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "401"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_UNSUPPORTED_MEDIA_TYPE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/UNSUPPORTED_MEDIA_TYPE",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "UNSUPPORTED_MEDIA_TYPE",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "415"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_WAF_FILTERED",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/WAF_FILTERED",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "WAF_FILTERED",
            "rest_api_id": "m3u7aza1eh",
            "status_code": "403"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "m3u7aza1eh_gn08eh_POST",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "dtr5d4",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws-us-gov:iam::050779347855:role/aws-api-gateway-role",
            "http_method": "POST",
            "id": "m3u7aza1eh/gn08eh/POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\n\"tenantId\" : \"$context.authorizer.tenantId\",\n\"tenantRole\" : \"$context.authorizer.tenantRole\",\n\"principalId\" : \"$context.authorizer.principalId\",\n\"apiGatewayStage\" : \"$stageVariables.name\",\n\"body\" : $input.json('$')\n}\n"
            },
            "resource_id": "gn08eh",
            "rest_api_id": "m3u7aza1eh",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-createActivities:$LATEST/invocations"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "m3u7aza1eh_gn08eh_POST_201",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "m3u7aza1eh/gn08eh/POST/201",
            "resource_id": "gn08eh",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{}\n"
            },
            "rest_api_id": "m3u7aza1eh",
            "selection_pattern": "",
            "status_code": "201"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "m3u7aza1eh_gn08eh_POST_400",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "m3u7aza1eh/gn08eh/POST/400",
            "resource_id": "gn08eh",
            "response_parameters": {},
            "response_templates": {
              "application/json": "#set ($error = $util.parseJson($input.path('$.errorMessage')))\n{\n\"status\": $error.status\n#if ($error.developerMessage != $null)\n,\"developerMessage\": \"$error.developerMessage\"\n#end\n#if $($error.error != $null)\n,\"error\" : \"$error.error\"\n#end\n#if $($error.requestId != $null)\n,\"requestId\" : \"$error.requestId\"\n#end\n}\n"
            },
            "rest_api_id": "m3u7aza1eh",
            "selection_pattern": ".*status\\\":400.*",
            "status_code": "400"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "m3u7aza1eh_gn08eh_POST_401",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "m3u7aza1eh/gn08eh/POST/401",
            "resource_id": "gn08eh",
            "response_parameters": {},
            "response_templates": {
              "application/json": "#set ($error = $util.parseJson($input.path('$.errorMessage')))\n{\n\"status\": $error.status\n#if ($error.developerMessage != $null)\n,\"developerMessage\": \"$error.developerMessage\"\n#end\n#if $($error.error != $null)\n,\"error\" : \"$error.error\"\n#end\n#if $($error.requestId != $null)\n,\"requestId\" : \"$error.requestId\"\n#end\n}\n"
            },
            "rest_api_id": "m3u7aza1eh",
            "selection_pattern": ".*status\\\":401.*",
            "status_code": "401"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "m3u7aza1eh_gn08eh_POST_403",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "m3u7aza1eh/gn08eh/POST/403",
            "resource_id": "gn08eh",
            "response_parameters": {},
            "response_templates": {
              "application/json": "#set ($error = $util.parseJson($input.path('$.errorMessage')))\n{\n\"status\": $error.status\n#if ($error.developerMessage != $null)\n,\"developerMessage\": \"$error.developerMessage\"\n#end\n#if $($error.error != $null)\n,\"error\" : \"$error.error\"\n#end\n#if $($error.requestId != $null)\n,\"requestId\" : \"$error.requestId\"\n#end\n}\n"
            },
            "rest_api_id": "m3u7aza1eh",
            "selection_pattern": ".*status\\\":403.*",
            "status_code": "403"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "m3u7aza1eh_gn08eh_POST_500",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "m3u7aza1eh/gn08eh/POST/500",
            "resource_id": "gn08eh",
            "response_parameters": {},
            "response_templates": {
              "application/json": "#set ($error = $util.parseJson($input.path('$.errorMessage')))\n{\n\"status\": $error.status\n#if ($error.developerMessage != $null)\n,\"developerMessage\": \"$error.developerMessage\"\n#end\n#if $($error.error != $null)\n,\"error\" : \"$error.error\"\n#end\n#if $($error.requestId != $null)\n,\"requestId\" : \"$error.requestId\"\n#end\n}\n"
            },
            "rest_api_id": "m3u7aza1eh",
            "selection_pattern": ".*status\\\":500.*",
            "status_code": "500"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "m3u7aza1eh_gn08eh_POST",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "eigism",
            "http_method": "POST",
            "id": "m3u7aza1eh/gn08eh/POST",
            "operation_name": "createActivities",
            "request_models": {
              "application/json": "CreateActivitiesRequest"
            },
            "request_parameters": {
              "method.request.header.Authorization": false
            },
            "request_validator_id": "",
            "resource_id": "gn08eh",
            "rest_api_id": "m3u7aza1eh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "m3u7aza1eh_gn08eh_POST_201",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "m3u7aza1eh/gn08eh/POST/201",
            "resource_id": "gn08eh",
            "response_models": {
              "application/json": "CreateActivitiesResponse"
            },
            "response_parameters": {},
            "rest_api_id": "m3u7aza1eh",
            "status_code": "201"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "m3u7aza1eh_gn08eh_POST_400",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "m3u7aza1eh/gn08eh/POST/400",
            "resource_id": "gn08eh",
            "response_models": {
              "application/json": "ApiError"
            },
            "response_parameters": {},
            "rest_api_id": "m3u7aza1eh",
            "status_code": "400"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "m3u7aza1eh_gn08eh_POST_401",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "m3u7aza1eh/gn08eh/POST/401",
            "resource_id": "gn08eh",
            "response_models": {
              "application/json": "ApiError"
            },
            "response_parameters": {},
            "rest_api_id": "m3u7aza1eh",
            "status_code": "401"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "m3u7aza1eh_gn08eh_POST_403",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "m3u7aza1eh/gn08eh/POST/403",
            "resource_id": "gn08eh",
            "response_models": {
              "application/json": "ApiError"
            },
            "response_parameters": {},
            "rest_api_id": "m3u7aza1eh",
            "status_code": "403"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "m3u7aza1eh_gn08eh_POST_500",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "m3u7aza1eh/gn08eh/POST/500",
            "resource_id": "gn08eh",
            "response_models": {
              "application/json": "ApiError"
            },
            "response_parameters": {},
            "rest_api_id": "m3u7aza1eh",
            "status_code": "500"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "m3u7aza1eh_production____",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh/production/*/*",
            "method_path": "*/*",
            "rest_api_id": "m3u7aza1eh",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": true,
                "logging_level": "INFO",
                "metrics_enabled": true,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": 2000,
                "throttling_rate_limit": 1000,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "production"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "m3u7aza1eh_Activity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "",
            "id": "m3u7aza1eh/Activity",
            "name": "Activity",
            "rest_api_id": "m3u7aza1eh",
            "schema": "{\n  \"type\" : \"object\",\n  \"required\" : [ \"activityType\", \"bookId\", \"id\", \"identityId\", \"startedAt\", \"tenantId\" ],\n  \"properties\" : {\n    \"id\" : {\n      \"type\" : \"string\",\n      \"format\" : \"uuid\",\n      \"description\" : \"The unique id of the activity. The client generates this value.\\nThe generated value here must be a UUID.\\n\"\n    },\n    \"identityId\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The identity Id of the user who performed the activity.\"\n    },\n    \"tenantId\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The tenant Id\"\n    },\n    \"courseInstanceId\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The Id of the course instance if this activity happened within the context of a course.\"\n    },\n    \"activityType\" : {\n      \"type\" : \"string\",\n      \"description\" : \"Type identifier for the activity. Current types - \\\"book\\\", \\\"chapter\\\".\"\n    },\n    \"startedAt\" : {\n      \"type\" : \"string\",\n      \"format\" : \"date-time\",\n      \"description\" : \"The date-time at which the activity started (ISO 8601).\"\n    },\n    \"endedAt\" : {\n      \"type\" : \"string\",\n      \"format\" : \"date-time\",\n      \"description\" : \"The date-time at which the activity ended (ISO 8601).\"\n    },\n    \"duration\" : {\n      \"type\" : \"string\",\n      \"description\" : \"A measurement of the total time taken to complete to activity.\\nThis is represented as an ISO 8601 duration object. For example, a value\\nof \\\"PT1M\\\" is one minute.\\n\"\n    },\n    \"bookId\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The Id of the book, as it is known by the book-service.\"\n    },\n    \"bookVersion\" : {\n      \"type\" : \"integer\",\n      \"description\" : \"The version of the book\"\n    },\n    \"chapterId\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The Id of the chapter. This should only be used for activities within a chapter\"\n    },\n    \"elementId\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The Id of the element. This is relevent only for activities below the chapter level\"\n    },\n    \"parentActivityId\" : {\n      \"type\" : \"string\",\n      \"format\" : \"uuid\",\n      \"description\" : \"If this activity is part of another activity, this is the Id of\\nthe other activity. For example, if you have a \\\"book\\\" activity with an Id\\nof \\\"xyz\\\" and this is a \\\"chapter\\\" activity within that, set the \\\"parentActivityId\\\"\\nof the \\\"chapter\\\" Activity to \\\"xyz\\\" and the parent activity Id of the \\\"book\\\"\\nActivity to null.\\n\"\n    },\n    \"appIdentifier\" : {\n      \"description\" : \"Information about the app which is providing the activity\",\n      \"$ref\":\"https://apigateway.amazonaws.com/restapis/m3u7aza1eh/models/AppIdentifier\"\n    }\n  }\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "m3u7aza1eh_ApiError",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "",
            "id": "m3u7aza1eh/ApiError",
            "name": "ApiError",
            "rest_api_id": "m3u7aza1eh",
            "schema": "{\n  \"type\" : \"object\",\n  \"required\" : [ \"status\" ],\n  \"properties\" : {\n    \"status\" : {\n      \"type\" : \"integer\",\n      \"description\" : \"The HTTP Status Code\"\n    },\n    \"error\" : {\n      \"type\" : \"string\",\n      \"description\" : \"A more specific error message\"\n    },\n    \"developerMessage\" : {\n      \"type\" : \"string\",\n      \"description\" : \"A message targeted at the developer using this API\"\n    },\n    \"requestId\" : {\n      \"type\" : \"string\",\n      \"description\" : \"Provides a unique identifier for the request which can be used by the server development team to debug requests or issues.\"\n    }\n  }\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "m3u7aza1eh_AppIdentifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "",
            "id": "m3u7aza1eh/AppIdentifier",
            "name": "AppIdentifier",
            "rest_api_id": "m3u7aza1eh",
            "schema": "{\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"platformType\" : {\n      \"description\" : \"The type of platform, such as iOS or Android\",\n      \"$ref\":\"https://apigateway.amazonaws.com/restapis/m3u7aza1eh/models/PlatformType\"\n    },\n    \"applicationId\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The applicationId as supplied by the Identity Service.\"\n    },\n    \"appVersion\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The version of the iOS/Android app.\"\n    },\n    \"platformVersion\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The version of the platform, ie. iOS version or Android version.\"\n    }\n  }\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "m3u7aza1eh_CreateActivitiesRequest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "",
            "id": "m3u7aza1eh/CreateActivitiesRequest",
            "name": "CreateActivitiesRequest",
            "rest_api_id": "m3u7aza1eh",
            "schema": "{\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"activities\" : {\n      \"type\" : \"array\",\n      \"description\" : \"A collection of Activity objects. The API currently accepts up to 10 objects at a time.\",\n      \"items\" : {\n        \"$ref\":\"https://apigateway.amazonaws.com/restapis/m3u7aza1eh/models/Activity\"\n      }\n    },\n    \"test\" : {\n      \"type\" : \"boolean\",\n      \"description\" : \"Testing flag. Set to true to prevent any persistence.\"\n    }\n  }\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "m3u7aza1eh_CreateActivitiesResponse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "",
            "id": "m3u7aza1eh/CreateActivitiesResponse",
            "name": "CreateActivitiesResponse",
            "rest_api_id": "m3u7aza1eh",
            "schema": "{\n  \"type\" : \"object\"\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "m3u7aza1eh_PlatformType",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "A know platform type; such as iOS or Android",
            "id": "m3u7aza1eh/PlatformType",
            "name": "PlatformType",
            "rest_api_id": "m3u7aza1eh",
            "schema": "{\n  \"type\" : \"string\",\n  \"description\" : \"A know platform type; such as iOS or Android\",\n  \"enum\" : [ \"ios\", \"android\", \"web\" ]\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "m3u7aza1eh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws-us-gov:apigateway:us-gov-west-1::/restapis/m3u7aza1eh",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-07-14T03:06:30Z",
            "description": "Handles learning activities from mobile and web clients.",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws-us-gov:execute-api:us-gov-west-1:050779347855:m3u7aza1eh",
            "fail_on_warnings": null,
            "id": "m3u7aza1eh",
            "minimum_compression_size": -1,
            "name": "Learning Activities Service",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "h1ujyfs5ql",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "m3u7aza1eh_production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws-us-gov:apigateway:us-gov-west-1::/restapis/m3u7aza1eh/stages/production",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "t1bd27",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws-us-gov:execute-api:us-gov-west-1:050779347855:m3u7aza1eh/production",
            "id": "m3u7aza1eh/production",
            "invoke_url": "https://m3u7aza1eh.execute-api.us-gov-west-1.amazonaws.com/production",
            "rest_api_id": "m3u7aza1eh",
            "stage_name": "production",
            "tags": {},
            "tags_all": {},
            "variables": {
              "name": "production"
            },
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
