{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_account",
      "name": "api_gateway_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudwatch_role_arn": "arn:aws-us-gov:iam::050779347855:role/aws-api-gateway-role",
            "throttle_settings_burst_limit": 5000,
            "throttle_settings_rate_limit": 10000.0,
            "id": "api_gateway_account"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "eigism",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eigism",
            "rest_api_id": "m3u7aza1eh",
            "name": "standardAuthorizer",
            "type": "TOKEN",
            "authorizer_uri": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:identity-authorizeGatewayRequest:$LATEST/invocations",
            "authorizer_credentials": "arn:aws-us-gov:iam::050779347855:role/aws-api-gateway-role",
            "identity_source": "method.request.header.Authorization"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "learning_activities_00_allogy_com__none_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learning-activities-00.allogy.com-(none)",
            "domain_name": "learning-activities-00.allogy.com",
            "rest_api_id": "m3u7aza1eh",
            "stage": "production",
            "base_path": "(none)"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "learning_activities_allogy_com__none_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learning-activities.allogy.com-(none)",
            "domain_name": "learning-activities.allogy.com",
            "rest_api_id": "m3u7aza1eh",
            "stage": "production",
            "base_path": "(none)"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "t1bd27",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "qpcf9h",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "API"
            },
            "properties": "{\n  \"info\" : {\n    \"description\" : \"Handles learning activities from mobile and web clients.\",\n    \"contact\" : {\n      \"name\" : \"Allogy Interactive\"\n    },\n    \"license\" : {\n      \"name\" : \"Copyright (c) 2016. Allogy Interactive\"\n    }\n  }\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_4wawta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "METHOD",
              "path": "/api/v1/activities",
              "method": "POST"
            },
            "properties": "{\n  \"tags\" : [ \"mobile\" ],\n  \"summary\" : \"Create learning activities\",\n  \"description\" : \"Creates learning activities on the server\\n\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "mlicok",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "Activity.activityType"
            },
            "properties": "{\n  \"description\" : \"Type identifier for the activity. Current types - \\\"book\\\", \\\"chapter\\\".\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "wz2lz0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "Activity.appIdentifier"
            },
            "properties": "{\n  \"description\" : \"Information about the app which is providing the activity\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "vvxgoi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "Activity.bookId"
            },
            "properties": "{\n  \"description\" : \"The Id of the book, as it is known by the book-service.\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "zmoeko",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "Activity.bookVersion"
            },
            "properties": "{\n  \"description\" : \"The version of the book\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "tbvjx3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "Activity.chapterId"
            },
            "properties": "{\n  \"description\" : \"The Id of the chapter. This should only be used for activities within a chapter\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_1zi39l",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "Activity.courseInstanceId"
            },
            "properties": "{\n  \"description\" : \"The Id of the course instance if this activity happened within the context of a course.\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_1rjgut",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "Activity.duration"
            },
            "properties": "{\n  \"description\" : \"A measurement of the total time taken to complete to activity.\\nThis is represented as an ISO 8601 duration object. For example, a value\\nof \\\"PT1M\\\" is one minute.\\n\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_9u29y2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "Activity.elementId"
            },
            "properties": "{\n  \"description\" : \"The Id of the element. This is relevent only for activities below the chapter level\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "kprc2b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "Activity.endedAt"
            },
            "properties": "{\n  \"description\" : \"The date-time at which the activity ended (ISO 8601).\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_2vtla4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "Activity.id"
            },
            "properties": "{\n  \"description\" : \"The unique id of the activity. The client generates this value.\\nThe generated value here must be a UUID.\\n\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_5697nn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "Activity.identityId"
            },
            "properties": "{\n  \"description\" : \"The identity Id of the user who performed the activity.\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "p57nk8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "Activity.parentActivityId"
            },
            "properties": "{\n  \"description\" : \"If this activity is part of another activity, this is the Id of\\nthe other activity. For example, if you have a \\\"book\\\" activity with an Id\\nof \\\"xyz\\\" and this is a \\\"chapter\\\" activity within that, set the \\\"parentActivityId\\\"\\nof the \\\"chapter\\\" Activity to \\\"xyz\\\" and the parent activity Id of the \\\"book\\\"\\nActivity to null.\\n\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "zksrtr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "Activity.startedAt"
            },
            "properties": "{\n  \"description\" : \"The date-time at which the activity started (ISO 8601).\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_1xha44",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "Activity.tenantId"
            },
            "properties": "{\n  \"description\" : \"The tenant Id\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "smoz1t",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "ApiError.developerMessage"
            },
            "properties": "{\n  \"description\" : \"A message targeted at the developer using this API\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "cpitnj",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "ApiError.error"
            },
            "properties": "{\n  \"description\" : \"A more specific error message\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_9z5uce",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "ApiError.requestId"
            },
            "properties": "{\n  \"description\" : \"Provides a unique identifier for the request which can be used by the server development team to debug requests or issues.\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "_96knhc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "ApiError.status"
            },
            "properties": "{\n  \"description\" : \"The HTTP Status Code\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "xto5yh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "AppIdentifier.appVersion"
            },
            "properties": "{\n  \"description\" : \"The version of the iOS/Android app.\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "m4k6xa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "AppIdentifier.applicationId"
            },
            "properties": "{\n  \"description\" : \"The applicationId as supplied by the Identity Service.\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "o4qnji",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "AppIdentifier.platformType"
            },
            "properties": "{\n  \"description\" : \"The type of platform, such as iOS or Android\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "ruahq2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "AppIdentifier.platformVersion"
            },
            "properties": "{\n  \"description\" : \"The version of the platform, ie. iOS version or Android version.\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_documentation_part",
      "name": "k1hgsr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "location": {
              "type": "MODEL",
              "name": "CreateActivitiesRequest.activities"
            },
            "properties": "{\n  \"description\" : \"A collection of Activity objects. The API currently accepts up to 10 objects at a time.\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "learning_activities_00_allogy_com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learning-activities-00.allogy.com",
            "domain_name": "learning-activities-00.allogy.com",
            "certificate_arn": "",
            "security_policy": "TLS_1_0"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "learning_activities_allogy_com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learning-activities.allogy.com",
            "domain_name": "learning-activities.allogy.com",
            "certificate_arn": "",
            "security_policy": "TLS_1_0"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_INTEGRATION_FAILURE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "INTEGRATION_FAILURE",
            "status_code": "504",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_RESOURCE_NOT_FOUND",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "RESOURCE_NOT_FOUND",
            "status_code": "404",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_REQUEST_TOO_LARGE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "REQUEST_TOO_LARGE",
            "status_code": "413",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_THROTTLED",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "THROTTLED",
            "status_code": "429",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_UNSUPPORTED_MEDIA_TYPE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "UNSUPPORTED_MEDIA_TYPE",
            "status_code": "415",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_AUTHORIZER_CONFIGURATION_ERROR",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "AUTHORIZER_CONFIGURATION_ERROR",
            "status_code": "500",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_DEFAULT_5XX",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "DEFAULT_5XX",
            "status_code": "",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_DEFAULT_4XX",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "DEFAULT_4XX",
            "status_code": "",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_BAD_REQUEST_PARAMETERS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "BAD_REQUEST_PARAMETERS",
            "status_code": "400",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_BAD_REQUEST_BODY",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "BAD_REQUEST_BODY",
            "status_code": "400",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_WAF_FILTERED",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "WAF_FILTERED",
            "status_code": "403",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_EXPIRED_TOKEN",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "EXPIRED_TOKEN",
            "status_code": "403",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_ACCESS_DENIED",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "ACCESS_DENIED",
            "status_code": "403",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_INVALID_API_KEY",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "INVALID_API_KEY",
            "status_code": "403",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_UNAUTHORIZED",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "UNAUTHORIZED",
            "status_code": "401",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_API_CONFIGURATION_ERROR",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "API_CONFIGURATION_ERROR",
            "status_code": "500",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_QUOTA_EXCEEDED",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "QUOTA_EXCEEDED",
            "status_code": "429",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_INTEGRATION_TIMEOUT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "INTEGRATION_TIMEOUT",
            "status_code": "504",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_MISSING_AUTHENTICATION_TOKEN",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "MISSING_AUTHENTICATION_TOKEN",
            "status_code": "403",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_INVALID_SIGNATURE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "INVALID_SIGNATURE",
            "status_code": "403",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "m3u7aza1eh_AUTHORIZER_FAILURE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "response_type": "AUTHORIZER_FAILURE",
            "status_code": "500",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "m3u7aza1eh_gn08eh_POST",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "resource_id": "gn08eh",
            "http_method": "POST",
            "type": "AWS",
            "uri": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-createActivities:$LATEST/invocations",
            "integration_http_method": "POST"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "m3u7aza1eh_gn08eh_POST_201",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "resource_id": "gn08eh",
            "http_method": "POST",
            "status_code": "201",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{}\n"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "m3u7aza1eh_gn08eh_POST_400",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "resource_id": "gn08eh",
            "http_method": "POST",
            "status_code": "400",
            "response_parameters": {},
            "response_templates": {
              "application/json": "#set ($error = $util.parseJson($input.path('$.errorMessage')))\n{\n\"status\": $error.status\n#if ($error.developerMessage != $null)\n,\"developerMessage\": \"$error.developerMessage\"\n#end\n#if $($error.error != $null)\n,\"error\" : \"$error.error\"\n#end\n#if $($error.requestId != $null)\n,\"requestId\" : \"$error.requestId\"\n#end\n}\n"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "m3u7aza1eh_gn08eh_POST_401",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "resource_id": "gn08eh",
            "http_method": "POST",
            "status_code": "401",
            "response_parameters": {},
            "response_templates": {
              "application/json": "#set ($error = $util.parseJson($input.path('$.errorMessage')))\n{\n\"status\": $error.status\n#if ($error.developerMessage != $null)\n,\"developerMessage\": \"$error.developerMessage\"\n#end\n#if $($error.error != $null)\n,\"error\" : \"$error.error\"\n#end\n#if $($error.requestId != $null)\n,\"requestId\" : \"$error.requestId\"\n#end\n}\n"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "m3u7aza1eh_gn08eh_POST_403",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "resource_id": "gn08eh",
            "http_method": "POST",
            "status_code": "403",
            "response_parameters": {},
            "response_templates": {
              "application/json": "#set ($error = $util.parseJson($input.path('$.errorMessage')))\n{\n\"status\": $error.status\n#if ($error.developerMessage != $null)\n,\"developerMessage\": \"$error.developerMessage\"\n#end\n#if $($error.error != $null)\n,\"error\" : \"$error.error\"\n#end\n#if $($error.requestId != $null)\n,\"requestId\" : \"$error.requestId\"\n#end\n}\n"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "m3u7aza1eh_gn08eh_POST_500",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "resource_id": "gn08eh",
            "http_method": "POST",
            "status_code": "500",
            "response_parameters": {},
            "response_templates": {
              "application/json": "#set ($error = $util.parseJson($input.path('$.errorMessage')))\n{\n\"status\": $error.status\n#if ($error.developerMessage != $null)\n,\"developerMessage\": \"$error.developerMessage\"\n#end\n#if $($error.error != $null)\n,\"error\" : \"$error.error\"\n#end\n#if $($error.requestId != $null)\n,\"requestId\" : \"$error.requestId\"\n#end\n}\n"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "m3u7aza1eh_gn08eh_POST",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "resource_id": "gn08eh",
            "http_method": "POST",
            "authorization": "CUSTOM",
            "api_key_required": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "m3u7aza1eh_gn08eh_POST_201",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "resource_id": "gn08eh",
            "http_method": "POST",
            "status_code": "201",
            "response_models": {
              "application/json": "CreateActivitiesResponse"
            },
            "response_parameters": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "m3u7aza1eh_gn08eh_POST_400",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "resource_id": "gn08eh",
            "http_method": "POST",
            "status_code": "400",
            "response_models": {
              "application/json": "ApiError"
            },
            "response_parameters": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "m3u7aza1eh_gn08eh_POST_401",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "resource_id": "gn08eh",
            "http_method": "POST",
            "status_code": "401",
            "response_models": {
              "application/json": "ApiError"
            },
            "response_parameters": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "m3u7aza1eh_gn08eh_POST_403",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "resource_id": "gn08eh",
            "http_method": "POST",
            "status_code": "403",
            "response_models": {
              "application/json": "ApiError"
            },
            "response_parameters": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "m3u7aza1eh_gn08eh_POST_500",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "resource_id": "gn08eh",
            "http_method": "POST",
            "status_code": "500",
            "response_models": {
              "application/json": "ApiError"
            },
            "response_parameters": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "m3u7aza1eh_production____",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "stage_name": "production",
            "method_path": "*/*",
            "settings": {
              "metricsEnabled": true,
              "loggingLevel": "INFO",
              "dataTraceEnabled": true,
              "throttlingBurstLimit": 2000,
              "throttlingRateLimit": 1000.0,
              "cachingEnabled": false,
              "cacheTtlInSeconds": 300,
              "cacheDataEncrypted": false,
              "requireAuthorizationForCacheControl": true,
              "unauthorizedCacheControlHeaderStrategy": "SUCCEED_WITH_RESPONSE_HEADER"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "m3u7aza1eh_ApiError",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "name": "ApiError",
            "content_type": "application/json",
            "description": "",
            "schema": "{\n  \"type\" : \"object\",\n  \"required\" : [ \"status\" ],\n  \"properties\" : {\n    \"status\" : {\n      \"type\" : \"integer\",\n      \"description\" : \"The HTTP Status Code\"\n    },\n    \"error\" : {\n      \"type\" : \"string\",\n      \"description\" : \"A more specific error message\"\n    },\n    \"developerMessage\" : {\n      \"type\" : \"string\",\n      \"description\" : \"A message targeted at the developer using this API\"\n    },\n    \"requestId\" : {\n      \"type\" : \"string\",\n      \"description\" : \"Provides a unique identifier for the request which can be used by the server development team to debug requests or issues.\"\n    }\n  }\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "m3u7aza1eh_CreateActivitiesResponse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "name": "CreateActivitiesResponse",
            "content_type": "application/json",
            "description": "",
            "schema": "{\n  \"type\" : \"object\"\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "m3u7aza1eh_AppIdentifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "name": "AppIdentifier",
            "content_type": "application/json",
            "description": "",
            "schema": "{\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"platformType\" : {\n      \"description\" : \"The type of platform, such as iOS or Android\",\n      \"$ref\":\"https://apigateway.amazonaws.com/restapis/m3u7aza1eh/models/PlatformType\"\n    },\n    \"applicationId\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The applicationId as supplied by the Identity Service.\"\n    },\n    \"appVersion\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The version of the iOS/Android app.\"\n    },\n    \"platformVersion\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The version of the platform, ie. iOS version or Android version.\"\n    }\n  }\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "m3u7aza1eh_CreateActivitiesRequest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "name": "CreateActivitiesRequest",
            "content_type": "application/json",
            "description": "",
            "schema": "{\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"activities\" : {\n      \"type\" : \"array\",\n      \"description\" : \"A collection of Activity objects. The API currently accepts up to 10 objects at a time.\",\n      \"items\" : {\n        \"$ref\":\"https://apigateway.amazonaws.com/restapis/m3u7aza1eh/models/Activity\"\n      }\n    },\n    \"test\" : {\n      \"type\" : \"boolean\",\n      \"description\" : \"Testing flag. Set to true to prevent any persistence.\"\n    }\n  }\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "m3u7aza1eh_Activity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "name": "Activity",
            "content_type": "application/json",
            "description": "",
            "schema": "{\n  \"type\" : \"object\",\n  \"required\" : [ \"activityType\", \"bookId\", \"id\", \"identityId\", \"startedAt\", \"tenantId\" ],\n  \"properties\" : {\n    \"id\" : {\n      \"type\" : \"string\",\n      \"format\" : \"uuid\",\n      \"description\" : \"The unique id of the activity. The client generates this value.\\nThe generated value here must be a UUID.\\n\"\n    },\n    \"identityId\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The identity Id of the user who performed the activity.\"\n    },\n    \"tenantId\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The tenant Id\"\n    },\n    \"courseInstanceId\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The Id of the course instance if this activity happened within the context of a course.\"\n    },\n    \"activityType\" : {\n      \"type\" : \"string\",\n      \"description\" : \"Type identifier for the activity. Current types - \\\"book\\\", \\\"chapter\\\".\"\n    },\n    \"startedAt\" : {\n      \"type\" : \"string\",\n      \"format\" : \"date-time\",\n      \"description\" : \"The date-time at which the activity started (ISO 8601).\"\n    },\n    \"endedAt\" : {\n      \"type\" : \"string\",\n      \"format\" : \"date-time\",\n      \"description\" : \"The date-time at which the activity ended (ISO 8601).\"\n    },\n    \"duration\" : {\n      \"type\" : \"string\",\n      \"description\" : \"A measurement of the total time taken to complete to activity.\\nThis is represented as an ISO 8601 duration object. For example, a value\\nof \\\"PT1M\\\" is one minute.\\n\"\n    },\n    \"bookId\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The Id of the book, as it is known by the book-service.\"\n    },\n    \"bookVersion\" : {\n      \"type\" : \"integer\",\n      \"description\" : \"The version of the book\"\n    },\n    \"chapterId\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The Id of the chapter. This should only be used for activities within a chapter\"\n    },\n    \"elementId\" : {\n      \"type\" : \"string\",\n      \"description\" : \"The Id of the element. This is relevent only for activities below the chapter level\"\n    },\n    \"parentActivityId\" : {\n      \"type\" : \"string\",\n      \"format\" : \"uuid\",\n      \"description\" : \"If this activity is part of another activity, this is the Id of\\nthe other activity. For example, if you have a \\\"book\\\" activity with an Id\\nof \\\"xyz\\\" and this is a \\\"chapter\\\" activity within that, set the \\\"parentActivityId\\\"\\nof the \\\"chapter\\\" Activity to \\\"xyz\\\" and the parent activity Id of the \\\"book\\\"\\nActivity to null.\\n\"\n    },\n    \"appIdentifier\" : {\n      \"description\" : \"Information about the app which is providing the activity\",\n      \"$ref\":\"https://apigateway.amazonaws.com/restapis/m3u7aza1eh/models/AppIdentifier\"\n    }\n  }\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "m3u7aza1eh_PlatformType",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "name": "PlatformType",
            "content_type": "application/json",
            "description": "A know platform type; such as iOS or Android",
            "schema": "{\n  \"type\" : \"string\",\n  \"description\" : \"A know platform type; such as iOS or Android\",\n  \"enum\" : [ \"ios\", \"android\", \"web\" ]\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "m3u7aza1eh__api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "parent_id": "h1ujyfs5ql",
            "path_part": "api"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "m3u7aza1eh__api_v1_activities",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "parent_id": "idousj",
            "path_part": "activities"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "m3u7aza1eh__",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "parent_id": null,
            "path_part": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "m3u7aza1eh__api_v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "parent_id": "bc2pwm",
            "path_part": "v1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "m3u7aza1eh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "name": "Learning Activities Service",
            "description": "Handles learning activities from mobile and web clients.",
            "api_key_source": "HEADER",
            "endpoint_configuration": {
              "types": [
                "REGIONAL"
              ]
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "m3u7aza1eh_production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "m3u7aza1eh",
            "stage_name": "production",
            "deployment_id": "t1bd27",
            "description": ""
          }
        }
      ]
    }
  ]
}