{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mediaPublication_publicationTrigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-publicationTrigger",
            "function_name": "mediaPublication-publicationTrigger",
            "runtime": "java8",
            "role": "arn:aws-us-gov:iam::050779347855:role/MediaStepsLambdaRole",
            "handler": "com.allogy.learning.media.handler.PublicationTriggerHandlerImpl",
            "timeout": 60,
            "memory_size": 256,
            "description": "",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "learning_image_encoder_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-image-encoder-function",
            "function_name": "learning-image-encoder-function",
            "runtime": "java11",
            "role": "arn:aws-us-gov:iam::050779347855:role/learning-media-lambda-image-role",
            "handler": "com.allogy.learning.handler.ImageEncodeHandler",
            "timeout": 60,
            "memory_size": 2048,
            "description": "",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "identity_authorizeGatewayRequest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:identity-authorizeGatewayRequest",
            "function_name": "identity-authorizeGatewayRequest",
            "runtime": "java8",
            "role": "arn:aws-us-gov:iam::050779347855:role/lambda-basic",
            "handler": "com.allogy.identity.lambda.authorizer.StandardAuthorizer",
            "timeout": 10,
            "memory_size": 256,
            "description": "",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "learning_createActivities",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-createActivities",
            "function_name": "learning-createActivities",
            "runtime": "java8",
            "role": "arn:aws-us-gov:iam::050779347855:role/lambda-learning-activity-service",
            "handler": "com.allogy.learning.activity.lambda.PostActivitiesHandler",
            "timeout": 60,
            "memory_size": 512,
            "description": "",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mediaPublication_notifyTranscodingFailure",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-notifyTranscodingFailure",
            "function_name": "mediaPublication-notifyTranscodingFailure",
            "runtime": "java8",
            "role": "arn:aws-us-gov:iam::050779347855:role/MediaStepsLambdaRole",
            "handler": "com.allogy.learning.media.handler.NotifyTranscodingFailureHandlerImpl",
            "timeout": 60,
            "memory_size": 256,
            "description": "",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mediaPublication_updateMediaState",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-updateMediaState",
            "function_name": "mediaPublication-updateMediaState",
            "runtime": "java8",
            "role": "arn:aws-us-gov:iam::050779347855:role/MediaStepsLambdaRole",
            "handler": "com.allogy.learning.media.handler.UpdateMediaStateHandlerImpl",
            "timeout": 60,
            "memory_size": 256,
            "description": "",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mediaPublication_checkTranscodingState",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-checkTranscodingState",
            "function_name": "mediaPublication-checkTranscodingState",
            "runtime": "java8",
            "role": "arn:aws-us-gov:iam::050779347855:role/MediaStepsLambdaRole",
            "handler": "com.allogy.learning.media.handler.CheckTranscodingStateHandlerImpl",
            "timeout": 60,
            "memory_size": 256,
            "description": "",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "learning_bookExtractor_GovCloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-bookExtractor-GovCloud",
            "function_name": "learning-bookExtractor-GovCloud",
            "runtime": "java11",
            "role": "arn:aws-us-gov:iam::050779347855:role/learning-book-extractor-role",
            "handler": "com.allogy.learning.handler.BookExtractionHandler",
            "timeout": 300,
            "memory_size": 512,
            "description": "Extracts components within Book bundle within S3 bucket to allow the Book to be served as HTML via CloudFront",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "slack_pushNotifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:slack-pushNotifications",
            "function_name": "slack-pushNotifications",
            "runtime": "java8",
            "role": "arn:aws-us-gov:iam::050779347855:role/slack-lambda",
            "handler": "com.allogy.collaboration.notification.slack.SnsHandler",
            "timeout": 30,
            "memory_size": 256,
            "description": "",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "market_handleContentDownloadEvent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:market-handleContentDownloadEvent",
            "function_name": "market-handleContentDownloadEvent",
            "runtime": "java8",
            "role": "arn:aws-us-gov:iam::050779347855:role/lambda-market-download-tracking-service",
            "handler": "com.allogy.market.download.handler.DownloadHandler",
            "timeout": 30,
            "memory_size": 256,
            "description": "aws:states:opt-out",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "learning_processPdf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-processPdf",
            "function_name": "learning-processPdf",
            "runtime": "java11",
            "role": "arn:aws-us-gov:iam::050779347855:role/learning-media-pdf-processor-role",
            "handler": "com.allogy.learning.media.pdf.PdfProcessingHandler",
            "timeout": 300,
            "memory_size": 3008,
            "description": "Process PDF files by extracing thumbnails from the PDF.",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mediaPublication_putPublicationItem",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-putPublicationItem",
            "function_name": "mediaPublication-putPublicationItem",
            "runtime": "java8",
            "role": "arn:aws-us-gov:iam::050779347855:role/MediaStepsLambdaRole",
            "handler": "com.allogy.learning.media.handler.PutPublicationItemHandlerImpl",
            "timeout": 60,
            "memory_size": 256,
            "description": "",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "identity_saveSignInEvent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:identity-saveSignInEvent",
            "function_name": "identity-saveSignInEvent",
            "runtime": "java8",
            "role": "arn:aws-us-gov:iam::050779347855:role/lambda-identity-sign-in",
            "handler": "com.allogy.identity.lambda.SnsHandler",
            "timeout": 120,
            "memory_size": 512,
            "description": "",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "infrastructure_email_saveSesNotificationToKinesis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:infrastructure-email-saveSesNotificationToKinesis",
            "function_name": "infrastructure-email-saveSesNotificationToKinesis",
            "runtime": "java8",
            "role": "arn:aws-us-gov:iam::050779347855:role/ses-notification-recorder",
            "handler": "com.allogy.infrastructure.email.SnsNotificationHandler",
            "timeout": 20,
            "memory_size": 256,
            "description": "",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mediaPublication_startTranscoding",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-startTranscoding",
            "function_name": "mediaPublication-startTranscoding",
            "runtime": "java8",
            "role": "arn:aws-us-gov:iam::050779347855:role/MediaStepsLambdaRole",
            "handler": "com.allogy.learning.media.handler.TranscodeHandlerImpl",
            "timeout": 60,
            "memory_size": 256,
            "description": "",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mediaPublication_media_metadata_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-media-metadata-update",
            "function_name": "mediaPublication-media-metadata-update",
            "runtime": "java8",
            "role": "arn:aws-us-gov:iam::050779347855:role/LearningMediaMetadataUpdateRole",
            "handler": "com.allogy.learning.handler.MediaMetadataUpdateHandler",
            "timeout": 60,
            "memory_size": 256,
            "description": "",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mediaPublication_notifyTranscodingSuccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-notifyTranscodingSuccess",
            "function_name": "mediaPublication-notifyTranscodingSuccess",
            "runtime": "java8",
            "role": "arn:aws-us-gov:iam::050779347855:role/MediaStepsLambdaRole",
            "handler": "com.allogy.learning.media.handler.NotifyTranscodingSuccessHandlerImpl",
            "timeout": 60,
            "memory_size": 256,
            "description": "",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "slack_sendWebServiceMessage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:slack-sendWebServiceMessage",
            "function_name": "slack-sendWebServiceMessage",
            "runtime": "java8",
            "role": "arn:aws-us-gov:iam::050779347855:role/slack-lambda",
            "handler": "com.allogy.infrastructure.slack.SnsHandler",
            "timeout": 30,
            "memory_size": 256,
            "description": "",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "learning_image_publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-image-publisher",
            "function_name": "learning-image-publisher",
            "runtime": "java11",
            "role": "arn:aws-us-gov:iam::050779347855:role/learning-media-lambda-image-role",
            "handler": "com.allogy.learning.handler.ImagePublicationHandler",
            "timeout": 60,
            "memory_size": 256,
            "description": "",
            "publish": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "mediaPublication_publicationTrigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mediaPublication-publicationTrigger:$LATEST",
            "function_name": "mediaPublication-publicationTrigger",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-publicationTrigger/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "learning_image_encoder_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learning-image-encoder-function:$LATEST",
            "function_name": "learning-image-encoder-function",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-image-encoder-function/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "identity_authorizeGatewayRequest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "identity-authorizeGatewayRequest:$LATEST",
            "function_name": "identity-authorizeGatewayRequest",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:identity-authorizeGatewayRequest/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "learning_createActivities",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learning-createActivities:$LATEST",
            "function_name": "learning-createActivities",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-createActivities/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "mediaPublication_notifyTranscodingFailure",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mediaPublication-notifyTranscodingFailure:$LATEST",
            "function_name": "mediaPublication-notifyTranscodingFailure",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-notifyTranscodingFailure/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "mediaPublication_updateMediaState",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mediaPublication-updateMediaState:$LATEST",
            "function_name": "mediaPublication-updateMediaState",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-updateMediaState/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "mediaPublication_checkTranscodingState",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mediaPublication-checkTranscodingState:$LATEST",
            "function_name": "mediaPublication-checkTranscodingState",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-checkTranscodingState/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "learning_bookExtractor_GovCloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learning-bookExtractor-GovCloud:$LATEST",
            "function_name": "learning-bookExtractor-GovCloud",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-bookExtractor-GovCloud/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "slack_pushNotifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "slack-pushNotifications:$LATEST",
            "function_name": "slack-pushNotifications",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:slack-pushNotifications/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "market_handleContentDownloadEvent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "market-handleContentDownloadEvent:$LATEST",
            "function_name": "market-handleContentDownloadEvent",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:market-handleContentDownloadEvent/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "learning_processPdf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learning-processPdf:$LATEST",
            "function_name": "learning-processPdf",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-processPdf/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "mediaPublication_putPublicationItem",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mediaPublication-putPublicationItem:$LATEST",
            "function_name": "mediaPublication-putPublicationItem",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-putPublicationItem/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "identity_saveSignInEvent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "identity-saveSignInEvent:$LATEST",
            "function_name": "identity-saveSignInEvent",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:identity-saveSignInEvent/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "infrastructure_email_saveSesNotificationToKinesis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "infrastructure-email-saveSesNotificationToKinesis:$LATEST",
            "function_name": "infrastructure-email-saveSesNotificationToKinesis",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:infrastructure-email-saveSesNotificationToKinesis/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "mediaPublication_startTranscoding",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mediaPublication-startTranscoding:$LATEST",
            "function_name": "mediaPublication-startTranscoding",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-startTranscoding/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "mediaPublication_media_metadata_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mediaPublication-media-metadata-update:$LATEST",
            "function_name": "mediaPublication-media-metadata-update",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-media-metadata-update/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "mediaPublication_notifyTranscodingSuccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mediaPublication-notifyTranscodingSuccess:$LATEST",
            "function_name": "mediaPublication-notifyTranscodingSuccess",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-notifyTranscodingSuccess/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "slack_sendWebServiceMessage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "slack-sendWebServiceMessage:$LATEST",
            "function_name": "slack-sendWebServiceMessage",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:slack-sendWebServiceMessage/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "learning_image_publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learning-image-publisher:$LATEST",
            "function_name": "learning-image-publisher",
            "qualifier": "$LATEST",
            "url": "https://050779347855.lambda.us-gov-west-1.amazonaws.com/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-image-publisher/invocations"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "mediaPublication_publicationTrigger_permission_lambda_71dfe3d3_e02d_4676_b732_222a504fc813",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mediaPublication-publicationTrigger-lambda-71dfe3d3-e02d-4676-b732-222a504fc813",
            "function_name": "mediaPublication-publicationTrigger",
            "statement_id": "lambda-71dfe3d3-e02d-4676-b732-222a504fc813"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "learning_image_encoder_function_permission_lambda_0b5ebb2e_6518_4652_baec_4c0b6506668d",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learning-image-encoder-function-lambda-0b5ebb2e-6518-4652-baec-4c0b6506668d",
            "function_name": "learning-image-encoder-function",
            "statement_id": "lambda-0b5ebb2e-6518-4652-baec-4c0b6506668d"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "mediaPublication_notifyTranscodingFailure_permission_MediaPublicationStateMachine_FailureTopicInvokePermission_KDBB5OYKABCC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mediaPublication-notifyTranscodingFailure-MediaPublicationStateMachine-FailureTopicInvokePermission-KDBB5OYKABCC",
            "function_name": "mediaPublication-notifyTranscodingFailure",
            "statement_id": "MediaPublicationStateMachine-FailureTopicInvokePermission-KDBB5OYKABCC"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "learning_bookExtractor_GovCloud_permission_lambda_11a0720a_4e9e_4116_8a27_2f571b297345",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learning-bookExtractor-GovCloud-lambda-11a0720a-4e9e-4116-8a27-2f571b297345",
            "function_name": "learning-bookExtractor-GovCloud",
            "statement_id": "lambda-11a0720a-4e9e-4116-8a27-2f571b297345"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "slack_pushNotifications_permission_lambda_615cbb9f_d155_456a_a5c9_cda25a99df50",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "slack-pushNotifications-lambda-615cbb9f-d155-456a-a5c9-cda25a99df50",
            "function_name": "slack-pushNotifications",
            "statement_id": "lambda-615cbb9f-d155-456a-a5c9-cda25a99df50"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "market_handleContentDownloadEvent_permission_lambda_19270244_4b03_4001_bc1b_bcad92204335",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "market-handleContentDownloadEvent-lambda-19270244-4b03-4001-bc1b-bcad92204335",
            "function_name": "market-handleContentDownloadEvent",
            "statement_id": "lambda-19270244-4b03-4001-bc1b-bcad92204335"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "learning_processPdf_permission_lambda_c9d4a4bf_0771_414a_9225_9b2e946f84f5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learning-processPdf-lambda-c9d4a4bf-0771-414a-9225-9b2e946f84f5",
            "function_name": "learning-processPdf",
            "statement_id": "lambda-c9d4a4bf-0771-414a-9225-9b2e946f84f5"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "identity_saveSignInEvent_permission_lambda_e1f87db4_474b_48aa_91eb_f97f1a7569e5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "identity-saveSignInEvent-lambda-e1f87db4-474b-48aa-91eb-f97f1a7569e5",
            "function_name": "identity-saveSignInEvent",
            "statement_id": "lambda-e1f87db4-474b-48aa-91eb-f97f1a7569e5"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "infrastructure_email_saveSesNotificationToKinesis_permission_lambda_7d9a3050_f201_4d60_ba99_3d8986f7bea9",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "infrastructure-email-saveSesNotificationToKinesis-lambda-7d9a3050-f201-4d60-ba99-3d8986f7bea9",
            "function_name": "infrastructure-email-saveSesNotificationToKinesis",
            "statement_id": "lambda-7d9a3050-f201-4d60-ba99-3d8986f7bea9"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "infrastructure_email_saveSesNotificationToKinesis_permission_lambda_34b17433_733e_4669_b14c_1465d1c0de15",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "infrastructure-email-saveSesNotificationToKinesis-lambda-34b17433-733e-4669-b14c-1465d1c0de15",
            "function_name": "infrastructure-email-saveSesNotificationToKinesis",
            "statement_id": "lambda-34b17433-733e-4669-b14c-1465d1c0de15"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "infrastructure_email_saveSesNotificationToKinesis_permission_lambda_7ebe41fd_3b82_4249_b827_cba9b60615b7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "infrastructure-email-saveSesNotificationToKinesis-lambda-7ebe41fd-3b82-4249-b827-cba9b60615b7",
            "function_name": "infrastructure-email-saveSesNotificationToKinesis",
            "statement_id": "lambda-7ebe41fd-3b82-4249-b827-cba9b60615b7"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "mediaPublication_media_metadata_update_permission_MediaMetadataUpdateSubscription_MediaMetadataUpdateTopicInvokePermission_6NMZYQHCSC7H",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mediaPublication-media-metadata-update-MediaMetadataUpdateSubscription-MediaMetadataUpdateTopicInvokePermission-6NMZYQHCSC7H",
            "function_name": "mediaPublication-media-metadata-update",
            "statement_id": "MediaMetadataUpdateSubscription-MediaMetadataUpdateTopicInvokePermission-6NMZYQHCSC7H"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "mediaPublication_media_metadata_update_permission_lambda_7fc3605c_7222_4e5e_ba69_d08246af64ce",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mediaPublication-media-metadata-update-lambda-7fc3605c-7222-4e5e-ba69-d08246af64ce",
            "function_name": "mediaPublication-media-metadata-update",
            "statement_id": "lambda-7fc3605c-7222-4e5e-ba69-d08246af64ce"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "mediaPublication_notifyTranscodingSuccess_permission_MediaPublicationStateMachine_SuccessTopicInvokePermission_TXVH4JRYD3IJ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mediaPublication-notifyTranscodingSuccess-MediaPublicationStateMachine-SuccessTopicInvokePermission-TXVH4JRYD3IJ",
            "function_name": "mediaPublication-notifyTranscodingSuccess",
            "statement_id": "MediaPublicationStateMachine-SuccessTopicInvokePermission-TXVH4JRYD3IJ"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "slack_sendWebServiceMessage_permission_lambda_70e19bd1_a91b_421b_9bfc_7c04af4758e3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "slack-sendWebServiceMessage-lambda-70e19bd1-a91b-421b-9bfc-7c04af4758e3",
            "function_name": "slack-sendWebServiceMessage",
            "statement_id": "lambda-70e19bd1-a91b-421b-9bfc-7c04af4758e3"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "slack_sendWebServiceMessage_permission_lambda_e03940ab_3bdf_4d77_8806_3913e865bd51",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "slack-sendWebServiceMessage-lambda-e03940ab-3bdf-4d77-8806-3913e865bd51",
            "function_name": "slack-sendWebServiceMessage",
            "statement_id": "lambda-e03940ab-3bdf-4d77-8806-3913e865bd51"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "slack_sendWebServiceMessage_permission_lambda_5701e2f9_cf82_42ee_b128_d18a5506fcda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "slack-sendWebServiceMessage-lambda-5701e2f9-cf82-42ee-b128-d18a5506fcda",
            "function_name": "slack-sendWebServiceMessage",
            "statement_id": "lambda-5701e2f9-cf82-42ee-b128-d18a5506fcda"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "slack_sendWebServiceMessage_permission_lambda_0213711c_2f69_4822_a07e_26c61c07dff7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "slack-sendWebServiceMessage-lambda-0213711c-2f69-4822-a07e-26c61c07dff7",
            "function_name": "slack-sendWebServiceMessage",
            "statement_id": "lambda-0213711c-2f69-4822-a07e-26c61c07dff7"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "learning_image_publisher_permission_lambda_59af5ffa_00d0_4d21_bc38_f670bc6d575d",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learning-image-publisher-lambda-59af5ffa-00d0-4d21-bc38-f670bc6d575d",
            "function_name": "learning-image-publisher",
            "statement_id": "lambda-59af5ffa-00d0-4d21-bc38-f670bc6d575d"
          }
        }
      ]
    }
  ]
}