{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_0db8dbd2185c4c0184e80f58fee8ba1d",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1b",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.34.210",
              "AWS_INSTANCE_PORT": "8268",
              "EC2_INSTANCE_ID": "i-05c05cc8dbf8cfd76",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "instructor-graphql-api",
              "ECS_TASK_DEFINITION_FAMILY": "instructor-graphql-api",
              "REGION": "us-gov-west-1"
            },
            "id": "0db8dbd2185c4c0184e80f58fee8ba1d",
            "instance_id": "0db8dbd2185c4c0184e80f58fee8ba1d",
            "service_id": "srv-hnkaalc5ogatpt72"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_155ec77d4fc34fa3868bc5de00f119d4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1a",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.26.171",
              "AWS_INSTANCE_PORT": "8259",
              "EC2_INSTANCE_ID": "i-07bcdbd56b575f73d",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "domain-model-service",
              "ECS_TASK_DEFINITION_FAMILY": "domain-model-service",
              "REGION": "us-gov-west-1"
            },
            "id": "155ec77d4fc34fa3868bc5de00f119d4",
            "instance_id": "155ec77d4fc34fa3868bc5de00f119d4",
            "service_id": "srv-l7ptevuewiznlypt"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_1c16487ad7c647b49cadc776ab54acda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1b",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.34.210",
              "AWS_INSTANCE_PORT": "8258",
              "EC2_INSTANCE_ID": "i-05c05cc8dbf8cfd76",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "creator-settings-service",
              "ECS_TASK_DEFINITION_FAMILY": "creator-settings-service",
              "REGION": "us-gov-west-1"
            },
            "id": "1c16487ad7c647b49cadc776ab54acda",
            "instance_id": "1c16487ad7c647b49cadc776ab54acda",
            "service_id": "srv-i7txjl5woxco3v52"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_1ee658d4e5aa4a67ae9850cf426df472",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1b",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.39.162",
              "AWS_INSTANCE_PORT": "8208",
              "EC2_INSTANCE_ID": "i-0af6641d34c6eeb19",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "learner-graphql-api",
              "ECS_TASK_DEFINITION_FAMILY": "learner-graphql-api",
              "REGION": "us-gov-west-1"
            },
            "id": "1ee658d4e5aa4a67ae9850cf426df472",
            "instance_id": "1ee658d4e5aa4a67ae9850cf426df472",
            "service_id": "srv-alhndqxgfqb6mhdw"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_20df142eca5844e8b17911fa09cdb126",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1a",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.26.171",
              "AWS_INSTANCE_PORT": "8256",
              "EC2_INSTANCE_ID": "i-07bcdbd56b575f73d",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "team-service",
              "ECS_TASK_DEFINITION_FAMILY": "team-service",
              "REGION": "us-gov-west-1"
            },
            "id": "20df142eca5844e8b17911fa09cdb126",
            "instance_id": "20df142eca5844e8b17911fa09cdb126",
            "service_id": "srv-egzxeaajyplbuguq"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_28e573c35889438db88559b5027b6e83",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1a",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.26.171",
              "AWS_INSTANCE_PORT": "8277",
              "EC2_INSTANCE_ID": "i-07bcdbd56b575f73d",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "course-content-progress-service",
              "ECS_TASK_DEFINITION_FAMILY": "course-content-progress-service",
              "REGION": "us-gov-west-1"
            },
            "id": "28e573c35889438db88559b5027b6e83",
            "instance_id": "28e573c35889438db88559b5027b6e83",
            "service_id": "srv-drt7q3bmkxelcv5q"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_2b88bacad74142c7adf5ec97b2f3c132",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.67.237",
              "AWS_INSTANCE_PORT": "8284",
              "EC2_INSTANCE_ID": "i-09e1671d59f89f16a",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "military-user-validator",
              "ECS_TASK_DEFINITION_FAMILY": "military-user-validator",
              "REGION": "us-gov-west-1"
            },
            "id": "2b88bacad74142c7adf5ec97b2f3c132",
            "instance_id": "2b88bacad74142c7adf5ec97b2f3c132",
            "service_id": "srv-g6n4cfyu26ynkzlf"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_3a17302264bb4e51abf785dc0260aea9",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1b",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.34.210",
              "AWS_INSTANCE_PORT": "8286",
              "EC2_INSTANCE_ID": "i-05c05cc8dbf8cfd76",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "creator-user-settings-service",
              "ECS_TASK_DEFINITION_FAMILY": "creator-user-settings-service",
              "REGION": "us-gov-west-1"
            },
            "id": "3a17302264bb4e51abf785dc0260aea9",
            "instance_id": "3a17302264bb4e51abf785dc0260aea9",
            "service_id": "srv-ehdtafzm54lai4cc"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_42bfd21018ac4c43871ad0f01bff2e08",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1b",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.34.210",
              "AWS_INSTANCE_PORT": "8230",
              "EC2_INSTANCE_ID": "i-05c05cc8dbf8cfd76",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "learning-media-service",
              "ECS_TASK_DEFINITION_FAMILY": "learning-media-service",
              "REGION": "us-gov-west-1"
            },
            "id": "42bfd21018ac4c43871ad0f01bff2e08",
            "instance_id": "42bfd21018ac4c43871ad0f01bff2e08",
            "service_id": "srv-gj66gzch365yj7xt"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_4c150041a9244eef95402d2c33d3b779",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.67.237",
              "AWS_INSTANCE_PORT": "8277",
              "EC2_INSTANCE_ID": "i-09e1671d59f89f16a",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "course-content-progress-service",
              "ECS_TASK_DEFINITION_FAMILY": "course-content-progress-service",
              "REGION": "us-gov-west-1"
            },
            "id": "4c150041a9244eef95402d2c33d3b779",
            "instance_id": "4c150041a9244eef95402d2c33d3b779",
            "service_id": "srv-drt7q3bmkxelcv5q"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_4f6f5f23a8f44ff1bf45de3030730c27",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1a",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.19.38",
              "AWS_INSTANCE_PORT": "8272",
              "EC2_INSTANCE_ID": "i-0f3baa6f6ea2b4c66",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "book-tree-service",
              "ECS_TASK_DEFINITION_FAMILY": "book-tree-service",
              "REGION": "us-gov-west-1"
            },
            "id": "4f6f5f23a8f44ff1bf45de3030730c27",
            "instance_id": "4f6f5f23a8f44ff1bf45de3030730c27",
            "service_id": "srv-ybkpsu72oxg2xhon"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_564b3e343abe4dd997c1b8fec33edd2a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.93.37",
              "AWS_INSTANCE_PORT": "8268",
              "EC2_INSTANCE_ID": "i-0db9986f41eead4f0",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "instructor-graphql-api",
              "ECS_TASK_DEFINITION_FAMILY": "instructor-graphql-api",
              "REGION": "us-gov-west-1"
            },
            "id": "564b3e343abe4dd997c1b8fec33edd2a",
            "instance_id": "564b3e343abe4dd997c1b8fec33edd2a",
            "service_id": "srv-hnkaalc5ogatpt72"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_5bd63dba81ef43ae9e6bf35496e60729",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.67.237",
              "AWS_INSTANCE_PORT": "8283",
              "EC2_INSTANCE_ID": "i-09e1671d59f89f16a",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "course-certificate-pdf-service",
              "ECS_TASK_DEFINITION_FAMILY": "course-certificate-pdf-service",
              "REGION": "us-gov-west-1"
            },
            "id": "5bd63dba81ef43ae9e6bf35496e60729",
            "instance_id": "5bd63dba81ef43ae9e6bf35496e60729",
            "service_id": "srv-7gcyyi74sjumqjws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_6379595f8bba4643b4ccabb39c988b31",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.93.37",
              "AWS_INSTANCE_PORT": "8208",
              "EC2_INSTANCE_ID": "i-0db9986f41eead4f0",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "learner-graphql-api",
              "ECS_TASK_DEFINITION_FAMILY": "learner-graphql-api",
              "REGION": "us-gov-west-1"
            },
            "id": "6379595f8bba4643b4ccabb39c988b31",
            "instance_id": "6379595f8bba4643b4ccabb39c988b31",
            "service_id": "srv-alhndqxgfqb6mhdw"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_6d75c6c324024816b29ae0284e1512eb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1a",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.26.171",
              "AWS_INSTANCE_PORT": "8230",
              "EC2_INSTANCE_ID": "i-07bcdbd56b575f73d",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "learning-media-service",
              "ECS_TASK_DEFINITION_FAMILY": "learning-media-service",
              "REGION": "us-gov-west-1"
            },
            "id": "6d75c6c324024816b29ae0284e1512eb",
            "instance_id": "6d75c6c324024816b29ae0284e1512eb",
            "service_id": "srv-gj66gzch365yj7xt"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_758892d3534f4531bc2b4c87e665d9b4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.67.237",
              "AWS_INSTANCE_PORT": "8259",
              "EC2_INSTANCE_ID": "i-09e1671d59f89f16a",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "domain-model-service",
              "ECS_TASK_DEFINITION_FAMILY": "domain-model-service",
              "REGION": "us-gov-west-1"
            },
            "id": "758892d3534f4531bc2b4c87e665d9b4",
            "instance_id": "758892d3534f4531bc2b4c87e665d9b4",
            "service_id": "srv-l7ptevuewiznlypt"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_7efeed09abd241209926ab4fe5f96184",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1a",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.19.38",
              "AWS_INSTANCE_PORT": "8208",
              "EC2_INSTANCE_ID": "i-0f3baa6f6ea2b4c66",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "learner-graphql-api",
              "ECS_TASK_DEFINITION_FAMILY": "learner-graphql-api",
              "REGION": "us-gov-west-1"
            },
            "id": "7efeed09abd241209926ab4fe5f96184",
            "instance_id": "7efeed09abd241209926ab4fe5f96184",
            "service_id": "srv-alhndqxgfqb6mhdw"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_84506e5c47374a1d8a85e107842cff0e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.67.237",
              "AWS_INSTANCE_PORT": "8272",
              "EC2_INSTANCE_ID": "i-09e1671d59f89f16a",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "book-tree-service",
              "ECS_TASK_DEFINITION_FAMILY": "book-tree-service",
              "REGION": "us-gov-west-1"
            },
            "id": "84506e5c47374a1d8a85e107842cff0e",
            "instance_id": "84506e5c47374a1d8a85e107842cff0e",
            "service_id": "srv-ybkpsu72oxg2xhon"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_84ff3558c632449580a228bae5e2e8a8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1a",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.26.171",
              "AWS_INSTANCE_PORT": "8265",
              "EC2_INSTANCE_ID": "i-07bcdbd56b575f73d",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "course-instance-service",
              "ECS_TASK_DEFINITION_FAMILY": "course-instance-service",
              "REGION": "us-gov-west-1"
            },
            "id": "84ff3558c632449580a228bae5e2e8a8",
            "instance_id": "84ff3558c632449580a228bae5e2e8a8",
            "service_id": "srv-rrmmyeiekbx7nqve"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_914a787ee9124d73989bb3278009b850",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.93.37",
              "AWS_INSTANCE_PORT": "8286",
              "EC2_INSTANCE_ID": "i-0db9986f41eead4f0",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "creator-user-settings-service",
              "ECS_TASK_DEFINITION_FAMILY": "creator-user-settings-service",
              "REGION": "us-gov-west-1"
            },
            "id": "914a787ee9124d73989bb3278009b850",
            "instance_id": "914a787ee9124d73989bb3278009b850",
            "service_id": "srv-ehdtafzm54lai4cc"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_9314ed6df94143b993da5e1af53a8734",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1b",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.34.210",
              "AWS_INSTANCE_PORT": "8283",
              "EC2_INSTANCE_ID": "i-05c05cc8dbf8cfd76",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "course-certificate-pdf-service",
              "ECS_TASK_DEFINITION_FAMILY": "course-certificate-pdf-service",
              "REGION": "us-gov-west-1"
            },
            "id": "9314ed6df94143b993da5e1af53a8734",
            "instance_id": "9314ed6df94143b993da5e1af53a8734",
            "service_id": "srv-7gcyyi74sjumqjws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "_9ae5827e93a7489aa1da7a186ba7684e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.67.237",
              "AWS_INSTANCE_PORT": "8280",
              "EC2_INSTANCE_ID": "i-09e1671d59f89f16a",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "builder-sqs-task",
              "ECS_TASK_DEFINITION_FAMILY": "builder-sqs-task",
              "REGION": "us-gov-west-1"
            },
            "id": "9ae5827e93a7489aa1da7a186ba7684e",
            "instance_id": "9ae5827e93a7489aa1da7a186ba7684e",
            "service_id": "srv-muux3gdwo42gq75s"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "a649227814514d30b2be86a8b99c9511",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.67.237",
              "AWS_INSTANCE_PORT": "8204",
              "EC2_INSTANCE_ID": "i-09e1671d59f89f16a",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "assessment-service",
              "ECS_TASK_DEFINITION_FAMILY": "assessment-service",
              "REGION": "us-gov-west-1"
            },
            "id": "a649227814514d30b2be86a8b99c9511",
            "instance_id": "a649227814514d30b2be86a8b99c9511",
            "service_id": "srv-huofeoaimusfvvgb"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "b6f2ee1a4d754fd9bb9287097ef068e7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.93.37",
              "AWS_INSTANCE_PORT": "8293",
              "EC2_INSTANCE_ID": "i-0db9986f41eead4f0",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "badge-service",
              "ECS_TASK_DEFINITION_FAMILY": "badge-service",
              "REGION": "us-gov-west-1"
            },
            "id": "b6f2ee1a4d754fd9bb9287097ef068e7",
            "instance_id": "b6f2ee1a4d754fd9bb9287097ef068e7",
            "service_id": "srv-rbwt4sijnxjmqdsa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "ba150832f93442fa856a78f289ba76fe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1b",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.34.210",
              "AWS_INSTANCE_PORT": "8293",
              "EC2_INSTANCE_ID": "i-05c05cc8dbf8cfd76",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "badge-service",
              "ECS_TASK_DEFINITION_FAMILY": "badge-service",
              "REGION": "us-gov-west-1"
            },
            "id": "ba150832f93442fa856a78f289ba76fe",
            "instance_id": "ba150832f93442fa856a78f289ba76fe",
            "service_id": "srv-rbwt4sijnxjmqdsa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "bbd8b6df0c9444ba9b102a5420373515",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1a",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.26.171",
              "AWS_INSTANCE_PORT": "8204",
              "EC2_INSTANCE_ID": "i-07bcdbd56b575f73d",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "assessment-service",
              "ECS_TASK_DEFINITION_FAMILY": "assessment-service",
              "REGION": "us-gov-west-1"
            },
            "id": "bbd8b6df0c9444ba9b102a5420373515",
            "instance_id": "bbd8b6df0c9444ba9b102a5420373515",
            "service_id": "srv-huofeoaimusfvvgb"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "c5a091439bdd41ddbcca6d0229cff35b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1b",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.34.210",
              "AWS_INSTANCE_PORT": "8256",
              "EC2_INSTANCE_ID": "i-05c05cc8dbf8cfd76",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "team-service",
              "ECS_TASK_DEFINITION_FAMILY": "team-service",
              "REGION": "us-gov-west-1"
            },
            "id": "c5a091439bdd41ddbcca6d0229cff35b",
            "instance_id": "c5a091439bdd41ddbcca6d0229cff35b",
            "service_id": "srv-egzxeaajyplbuguq"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "c6343166fefb40efa4d047226ef1e8bf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.67.237",
              "AWS_INSTANCE_PORT": "8222",
              "EC2_INSTANCE_ID": "i-09e1671d59f89f16a",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "tenant-host-domain-service",
              "ECS_TASK_DEFINITION_FAMILY": "tenant-host-domain-service",
              "REGION": "us-gov-west-1"
            },
            "id": "c6343166fefb40efa4d047226ef1e8bf",
            "instance_id": "c6343166fefb40efa4d047226ef1e8bf",
            "service_id": "srv-sqvbk2ghwn2lhqnx"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "ccfc94843a0f4fa6a3358515d04a689b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.93.37",
              "AWS_INSTANCE_PORT": "8256",
              "EC2_INSTANCE_ID": "i-0db9986f41eead4f0",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "team-service",
              "ECS_TASK_DEFINITION_FAMILY": "team-service",
              "REGION": "us-gov-west-1"
            },
            "id": "ccfc94843a0f4fa6a3358515d04a689b",
            "instance_id": "ccfc94843a0f4fa6a3358515d04a689b",
            "service_id": "srv-egzxeaajyplbuguq"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "d03601a259434699bc78fe640a6a21e7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1b",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.34.210",
              "AWS_INSTANCE_PORT": "8761",
              "EC2_INSTANCE_ID": "i-05c05cc8dbf8cfd76",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "eureka-discovery-service",
              "ECS_TASK_DEFINITION_FAMILY": "eureka-discovery-service",
              "REGION": "us-gov-west-1"
            },
            "id": "d03601a259434699bc78fe640a6a21e7",
            "instance_id": "d03601a259434699bc78fe640a6a21e7",
            "service_id": "srv-rqgvywgxc76fdxi6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "d7d756978baa4964b4a5359b4f652fd0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.93.37",
              "AWS_INSTANCE_PORT": "8230",
              "EC2_INSTANCE_ID": "i-0db9986f41eead4f0",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "learning-media-service",
              "ECS_TASK_DEFINITION_FAMILY": "learning-media-service",
              "REGION": "us-gov-west-1"
            },
            "id": "d7d756978baa4964b4a5359b4f652fd0",
            "instance_id": "d7d756978baa4964b4a5359b4f652fd0",
            "service_id": "srv-gj66gzch365yj7xt"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "e203cf87511048e3bf91640492679064",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.93.37",
              "AWS_INSTANCE_PORT": "8761",
              "EC2_INSTANCE_ID": "i-0db9986f41eead4f0",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "eureka-discovery-service",
              "ECS_TASK_DEFINITION_FAMILY": "eureka-discovery-service",
              "REGION": "us-gov-west-1"
            },
            "id": "e203cf87511048e3bf91640492679064",
            "instance_id": "e203cf87511048e3bf91640492679064",
            "service_id": "srv-rqgvywgxc76fdxi6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "e264072d84fa4e95b8f8c7748d5b67b9",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1a",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.26.171",
              "AWS_INSTANCE_PORT": "8222",
              "EC2_INSTANCE_ID": "i-07bcdbd56b575f73d",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "tenant-host-domain-service",
              "ECS_TASK_DEFINITION_FAMILY": "tenant-host-domain-service",
              "REGION": "us-gov-west-1"
            },
            "id": "e264072d84fa4e95b8f8c7748d5b67b9",
            "instance_id": "e264072d84fa4e95b8f8c7748d5b67b9",
            "service_id": "srv-sqvbk2ghwn2lhqnx"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "efc114a2610c4a61ab6279b72fdb24a3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.93.37",
              "AWS_INSTANCE_PORT": "8265",
              "EC2_INSTANCE_ID": "i-0db9986f41eead4f0",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "course-instance-service",
              "ECS_TASK_DEFINITION_FAMILY": "course-instance-service",
              "REGION": "us-gov-west-1"
            },
            "id": "efc114a2610c4a61ab6279b72fdb24a3",
            "instance_id": "efc114a2610c4a61ab6279b72fdb24a3",
            "service_id": "srv-rrmmyeiekbx7nqve"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "f3bc5c3c52884217b865acf40b007185",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.67.237",
              "AWS_INSTANCE_PORT": "8276",
              "EC2_INSTANCE_ID": "i-09e1671d59f89f16a",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "learning-activity-service",
              "ECS_TASK_DEFINITION_FAMILY": "learning-activity-service",
              "REGION": "us-gov-west-1"
            },
            "id": "f3bc5c3c52884217b865acf40b007185",
            "instance_id": "f3bc5c3c52884217b865acf40b007185",
            "service_id": "srv-vbrffyztm5uzld2v"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "f70f1df935aa47f292906aa4b3b0e5ee",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.67.237",
              "AWS_INSTANCE_PORT": "8265",
              "EC2_INSTANCE_ID": "i-09e1671d59f89f16a",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "course-instance-service",
              "ECS_TASK_DEFINITION_FAMILY": "course-instance-service",
              "REGION": "us-gov-west-1"
            },
            "id": "f70f1df935aa47f292906aa4b3b0e5ee",
            "instance_id": "f70f1df935aa47f292906aa4b3b0e5ee",
            "service_id": "srv-rrmmyeiekbx7nqve"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "f9f319ad50134dc5ab6c47d85b6d6418",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1c",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.67.237",
              "AWS_INSTANCE_PORT": "8230",
              "EC2_INSTANCE_ID": "i-09e1671d59f89f16a",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "learning-media-service",
              "ECS_TASK_DEFINITION_FAMILY": "learning-media-service",
              "REGION": "us-gov-west-1"
            },
            "id": "f9f319ad50134dc5ab6c47d85b6d6418",
            "instance_id": "f9f319ad50134dc5ab6c47d85b6d6418",
            "service_id": "srv-gj66gzch365yj7xt"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_instance",
      "name": "fad94eb4569149f290e1d19ff69c35cc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "AVAILABILITY_ZONE": "us-gov-west-1a",
              "AWS_INIT_HEALTH_STATUS": "HEALTHY",
              "AWS_INSTANCE_IPV4": "10.21.26.171",
              "AWS_INSTANCE_PORT": "8761",
              "EC2_INSTANCE_ID": "i-07bcdbd56b575f73d",
              "ECS_CLUSTER_NAME": "production",
              "ECS_SERVICE_NAME": "eureka-discovery-service",
              "ECS_TASK_DEFINITION_FAMILY": "eureka-discovery-service",
              "REGION": "us-gov-west-1"
            },
            "id": "fad94eb4569149f290e1d19ff69c35cc",
            "instance_id": "fad94eb4569149f290e1d19ff69c35cc",
            "service_id": "srv-rqgvywgxc76fdxi6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_private_dns_namespace",
      "name": "ns_tv5fbeasjwkzjret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:namespace/ns-tv5fbeasjwkzjret",
            "description": "",
            "hosted_zone": "Z06043291OZAVV2GGJY00",
            "id": "ns-tv5fbeasjwkzjret",
            "name": "allogy-production-original",
            "tags": {},
            "tags_all": {},
            "vpc": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_4azarmaf73kpm4si",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-4azarmaf73kpm4si",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-4azarmaf73kpm4si",
            "name": "ip-geo-location-service",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_7gcyyi74sjumqjws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-7gcyyi74sjumqjws",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-7gcyyi74sjumqjws",
            "name": "course-certificate-pdf-service",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_alhndqxgfqb6mhdw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-alhndqxgfqb6mhdw",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-alhndqxgfqb6mhdw",
            "name": "learner-graphql-api",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_drt7q3bmkxelcv5q",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-drt7q3bmkxelcv5q",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-drt7q3bmkxelcv5q",
            "name": "course-content-progress-service",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_egzxeaajyplbuguq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-egzxeaajyplbuguq",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-egzxeaajyplbuguq",
            "name": "team-service",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_ehdtafzm54lai4cc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-ehdtafzm54lai4cc",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-ehdtafzm54lai4cc",
            "name": "creator-user-settings-service",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_g6n4cfyu26ynkzlf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-g6n4cfyu26ynkzlf",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-g6n4cfyu26ynkzlf",
            "name": "military-user-validator",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_gj66gzch365yj7xt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-gj66gzch365yj7xt",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-gj66gzch365yj7xt",
            "name": "learning-media-service",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_hnkaalc5ogatpt72",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-hnkaalc5ogatpt72",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-hnkaalc5ogatpt72",
            "name": "instructor-graphql-api",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_huofeoaimusfvvgb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-huofeoaimusfvvgb",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-huofeoaimusfvvgb",
            "name": "assessment-service",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_i7txjl5woxco3v52",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-i7txjl5woxco3v52",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-i7txjl5woxco3v52",
            "name": "creator-settings-service",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_l7ptevuewiznlypt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-l7ptevuewiznlypt",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-l7ptevuewiznlypt",
            "name": "domain-model-service",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_muux3gdwo42gq75s",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-muux3gdwo42gq75s",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-muux3gdwo42gq75s",
            "name": "builder-sqs-task",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_rbwt4sijnxjmqdsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-rbwt4sijnxjmqdsa",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-rbwt4sijnxjmqdsa",
            "name": "badge-service",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_rqgvywgxc76fdxi6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-rqgvywgxc76fdxi6",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-rqgvywgxc76fdxi6",
            "name": "eureka-discovery-service",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_rrmmyeiekbx7nqve",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-rrmmyeiekbx7nqve",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-rrmmyeiekbx7nqve",
            "name": "course-instance-service",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_sqvbk2ghwn2lhqnx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-sqvbk2ghwn2lhqnx",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-sqvbk2ghwn2lhqnx",
            "name": "tenant-host-domain-service",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_vbrffyztm5uzld2v",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-vbrffyztm5uzld2v",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-vbrffyztm5uzld2v",
            "name": "learning-activity-service",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "srv_ybkpsu72oxg2xhon",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:service/srv-ybkpsu72oxg2xhon",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-tv5fbeasjwkzjret",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": null,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-ybkpsu72oxg2xhon",
            "name": "book-tree-service",
            "namespace_id": "ns-tv5fbeasjwkzjret",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
