{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:wafv2:us-gov-west-1:050779347855:regional/webacl/AllogyGatewayDefault/a8aed78a-de24-456a-8fc4-394e54ddb293",
            "capacity": 58,
            "captcha_config": [],
            "custom_response_body": [],
            "default_action": [
              {
                "allow": [],
                "block": [
                  {
                    "custom_response": null
                  }
                ]
              }
            ],
            "description": "",
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293",
            "lock_token": "8a136943-8081-4128-8cdc-c41852a9d8b9",
            "name": "AllogyGatewayDefault",
            "rule": [
              {
                "action": [
                  {
                    "allow": [
                      {
                        "custom_request_handling": null
                      }
                    ],
                    "block": [],
                    "captcha": [],
                    "challenge": [],
                    "count": []
                  }
                ],
                "captcha_config": [],
                "name": "allogyDomainRequest",
                "override_action": [],
                "priority": 0,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [],
                    "not_statement": [],
                    "or_statement": [
                      {
                        "statement": [
                          {
                            "and_statement": [],
                            "byte_match_statement": [
                              {
                                "field_to_match": [
                                  {
                                    "all_query_arguments": [],
                                    "body": [],
                                    "cookies": [],
                                    "headers": [],
                                    "json_body": [],
                                    "method": [],
                                    "query_string": [],
                                    "single_header": [
                                      {
                                        "name": "host"
                                      }
                                    ],
                                    "single_query_argument": [],
                                    "uri_path": []
                                  }
                                ],
                                "positional_constraint": "ENDS_WITH",
                                "search_string": "allogy.com",
                                "text_transformation": [
                                  {
                                    "priority": 0,
                                    "type": "LOWERCASE"
                                  }
                                ]
                              }
                            ],
                            "geo_match_statement": [],
                            "ip_set_reference_statement": [],
                            "label_match_statement": [],
                            "not_statement": [],
                            "or_statement": [],
                            "regex_match_statement": [],
                            "regex_pattern_set_reference_statement": [],
                            "size_constraint_statement": [],
                            "sqli_match_statement": [],
                            "xss_match_statement": []
                          },
                          {
                            "and_statement": [],
                            "byte_match_statement": [
                              {
                                "field_to_match": [
                                  {
                                    "all_query_arguments": [],
                                    "body": [],
                                    "cookies": [],
                                    "headers": [],
                                    "json_body": [],
                                    "method": [],
                                    "query_string": [],
                                    "single_header": [
                                      {
                                        "name": "host"
                                      }
                                    ],
                                    "single_query_argument": [],
                                    "uri_path": []
                                  }
                                ],
                                "positional_constraint": "ENDS_WITH",
                                "search_string": "allogy.net",
                                "text_transformation": [
                                  {
                                    "priority": 0,
                                    "type": "LOWERCASE"
                                  }
                                ]
                              }
                            ],
                            "geo_match_statement": [],
                            "ip_set_reference_statement": [],
                            "label_match_statement": [],
                            "not_statement": [],
                            "or_statement": [],
                            "regex_match_statement": [],
                            "regex_pattern_set_reference_statement": [],
                            "size_constraint_statement": [],
                            "sqli_match_statement": [],
                            "xss_match_statement": []
                          },
                          {
                            "and_statement": [],
                            "byte_match_statement": [
                              {
                                "field_to_match": [
                                  {
                                    "all_query_arguments": [],
                                    "body": [],
                                    "cookies": [],
                                    "headers": [],
                                    "json_body": [],
                                    "method": [],
                                    "query_string": [],
                                    "single_header": [
                                      {
                                        "name": "host"
                                      }
                                    ],
                                    "single_query_argument": [],
                                    "uri_path": []
                                  }
                                ],
                                "positional_constraint": "ENDS_WITH",
                                "search_string": "us-gov-west-1.elasticbeanstalk.com",
                                "text_transformation": [
                                  {
                                    "priority": 0,
                                    "type": "LOWERCASE"
                                  }
                                ]
                              }
                            ],
                            "geo_match_statement": [],
                            "ip_set_reference_statement": [],
                            "label_match_statement": [],
                            "not_statement": [],
                            "or_statement": [],
                            "regex_match_statement": [],
                            "regex_pattern_set_reference_statement": [],
                            "size_constraint_statement": [],
                            "sqli_match_statement": [],
                            "xss_match_statement": []
                          },
                          {
                            "and_statement": [],
                            "byte_match_statement": [
                              {
                                "field_to_match": [
                                  {
                                    "all_query_arguments": [],
                                    "body": [],
                                    "cookies": [],
                                    "headers": [],
                                    "json_body": [],
                                    "method": [],
                                    "query_string": [],
                                    "single_header": [
                                      {
                                        "name": "host"
                                      }
                                    ],
                                    "single_query_argument": [],
                                    "uri_path": []
                                  }
                                ],
                                "positional_constraint": "ENDS_WITH",
                                "search_string": "deployedmedicine.com",
                                "text_transformation": [
                                  {
                                    "priority": 0,
                                    "type": "LOWERCASE"
                                  }
                                ]
                              }
                            ],
                            "geo_match_statement": [],
                            "ip_set_reference_statement": [],
                            "label_match_statement": [],
                            "not_statement": [],
                            "or_statement": [],
                            "regex_match_statement": [],
                            "regex_pattern_set_reference_statement": [],
                            "size_constraint_statement": [],
                            "sqli_match_statement": [],
                            "xss_match_statement": []
                          }
                        ]
                      }
                    ],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "notAllogyDomainRequest",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [
                  {
                    "allow": [],
                    "block": [
                      {
                        "custom_response": null
                      }
                    ],
                    "captcha": [],
                    "challenge": [],
                    "count": []
                  }
                ],
                "captcha_config": [],
                "name": "webThreats",
                "override_action": [],
                "priority": 1,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [],
                    "not_statement": [],
                    "or_statement": [
                      {
                        "statement": [
                          {
                            "and_statement": [],
                            "byte_match_statement": [],
                            "geo_match_statement": [],
                            "ip_set_reference_statement": [],
                            "label_match_statement": [],
                            "not_statement": [],
                            "or_statement": [],
                            "regex_match_statement": [],
                            "regex_pattern_set_reference_statement": [],
                            "size_constraint_statement": [],
                            "sqli_match_statement": [
                              {
                                "field_to_match": [
                                  {
                                    "all_query_arguments": [],
                                    "body": [],
                                    "cookies": [],
                                    "headers": [],
                                    "json_body": [],
                                    "method": [],
                                    "query_string": [],
                                    "single_header": [],
                                    "single_query_argument": [],
                                    "uri_path": [
                                      {}
                                    ]
                                  }
                                ],
                                "text_transformation": [
                                  {
                                    "priority": 0,
                                    "type": "NONE"
                                  }
                                ]
                              }
                            ],
                            "xss_match_statement": []
                          },
                          {
                            "and_statement": [],
                            "byte_match_statement": [],
                            "geo_match_statement": [],
                            "ip_set_reference_statement": [],
                            "label_match_statement": [],
                            "not_statement": [],
                            "or_statement": [],
                            "regex_match_statement": [],
                            "regex_pattern_set_reference_statement": [],
                            "size_constraint_statement": [],
                            "sqli_match_statement": [
                              {
                                "field_to_match": [
                                  {
                                    "all_query_arguments": [],
                                    "body": [],
                                    "cookies": [],
                                    "headers": [],
                                    "json_body": [],
                                    "method": [],
                                    "query_string": [
                                      {}
                                    ],
                                    "single_header": [],
                                    "single_query_argument": [],
                                    "uri_path": []
                                  }
                                ],
                                "text_transformation": [
                                  {
                                    "priority": 0,
                                    "type": "NONE"
                                  }
                                ]
                              }
                            ],
                            "xss_match_statement": []
                          }
                        ]
                      }
                    ],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "webThreats",
                    "sampled_requests_enabled": true
                  }
                ]
              }
            ],
            "scope": "REGIONAL",
            "tags": {},
            "tags_all": {},
            "visibility_config": [
              {
                "cloudwatch_metrics_enabled": true,
                "metric_name": "AllogyGatewayDefault",
                "sampled_requests_enabled": true
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293_arn_aws_us_gov_elasticloadbalancing_us_gov_west_1_050779347855_loadbalancer_app_awseb_AWSEB_15FYW3NG9H6DT_cbfd3b5d8a0420ba",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293,arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-15FYW3NG9H6DT/cbfd3b5d8a0420ba",
            "resource_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-15FYW3NG9H6DT/cbfd3b5d8a0420ba",
            "timeouts": null,
            "web_acl_arn": "arn:aws-us-gov:wafv2:us-gov-west-1:050779347855:regional/webacl/AllogyGatewayDefault/a8aed78a-de24-456a-8fc4-394e54ddb293"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293_arn_aws_us_gov_elasticloadbalancing_us_gov_west_1_050779347855_loadbalancer_app_awseb_AWSEB_15X3QV41KCHP8_1084d67b6e605d54",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293,arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-15X3QV41KCHP8/1084d67b6e605d54",
            "resource_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-15X3QV41KCHP8/1084d67b6e605d54",
            "timeouts": null,
            "web_acl_arn": "arn:aws-us-gov:wafv2:us-gov-west-1:050779347855:regional/webacl/AllogyGatewayDefault/a8aed78a-de24-456a-8fc4-394e54ddb293"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293_arn_aws_us_gov_elasticloadbalancing_us_gov_west_1_050779347855_loadbalancer_app_awseb_AWSEB_19VCM7V6OTYWF_116e9152168e13d3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293,arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-19VCM7V6OTYWF/116e9152168e13d3",
            "resource_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-19VCM7V6OTYWF/116e9152168e13d3",
            "timeouts": null,
            "web_acl_arn": "arn:aws-us-gov:wafv2:us-gov-west-1:050779347855:regional/webacl/AllogyGatewayDefault/a8aed78a-de24-456a-8fc4-394e54ddb293"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293_arn_aws_us_gov_elasticloadbalancing_us_gov_west_1_050779347855_loadbalancer_app_awseb_AWSEB_1GLHUBRW9EX1B_c961c5120a050a5a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293,arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-1GLHUBRW9EX1B/c961c5120a050a5a",
            "resource_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-1GLHUBRW9EX1B/c961c5120a050a5a",
            "timeouts": null,
            "web_acl_arn": "arn:aws-us-gov:wafv2:us-gov-west-1:050779347855:regional/webacl/AllogyGatewayDefault/a8aed78a-de24-456a-8fc4-394e54ddb293"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293_arn_aws_us_gov_elasticloadbalancing_us_gov_west_1_050779347855_loadbalancer_app_awseb_AWSEB_1MDXACYOB2IRQ_56ec1770c583c5c0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293,arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-1MDXACYOB2IRQ/56ec1770c583c5c0",
            "resource_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-1MDXACYOB2IRQ/56ec1770c583c5c0",
            "timeouts": null,
            "web_acl_arn": "arn:aws-us-gov:wafv2:us-gov-west-1:050779347855:regional/webacl/AllogyGatewayDefault/a8aed78a-de24-456a-8fc4-394e54ddb293"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293_arn_aws_us_gov_elasticloadbalancing_us_gov_west_1_050779347855_loadbalancer_app_awseb_AWSEB_1SO91UM91RWQI_cbdd962b7a7db8ab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293,arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-1SO91UM91RWQI/cbdd962b7a7db8ab",
            "resource_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-1SO91UM91RWQI/cbdd962b7a7db8ab",
            "timeouts": null,
            "web_acl_arn": "arn:aws-us-gov:wafv2:us-gov-west-1:050779347855:regional/webacl/AllogyGatewayDefault/a8aed78a-de24-456a-8fc4-394e54ddb293"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293_arn_aws_us_gov_elasticloadbalancing_us_gov_west_1_050779347855_loadbalancer_app_awseb_AWSEB_1T7NB5B3Y3A7K_10a543629c206331",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293,arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-1T7NB5B3Y3A7K/10a543629c206331",
            "resource_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-1T7NB5B3Y3A7K/10a543629c206331",
            "timeouts": null,
            "web_acl_arn": "arn:aws-us-gov:wafv2:us-gov-west-1:050779347855:regional/webacl/AllogyGatewayDefault/a8aed78a-de24-456a-8fc4-394e54ddb293"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293_arn_aws_us_gov_elasticloadbalancing_us_gov_west_1_050779347855_loadbalancer_app_awseb_AWSEB_1W0ZV84FILDNY_0522b81018f9ce52",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293,arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-1W0ZV84FILDNY/0522b81018f9ce52",
            "resource_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-1W0ZV84FILDNY/0522b81018f9ce52",
            "timeouts": null,
            "web_acl_arn": "arn:aws-us-gov:wafv2:us-gov-west-1:050779347855:regional/webacl/AllogyGatewayDefault/a8aed78a-de24-456a-8fc4-394e54ddb293"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293_arn_aws_us_gov_elasticloadbalancing_us_gov_west_1_050779347855_loadbalancer_app_awseb_AWSEB_61URVRH00UCZ_e8a05fbdccebe16e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293,arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-61URVRH00UCZ/e8a05fbdccebe16e",
            "resource_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-61URVRH00UCZ/e8a05fbdccebe16e",
            "timeouts": null,
            "web_acl_arn": "arn:aws-us-gov:wafv2:us-gov-west-1:050779347855:regional/webacl/AllogyGatewayDefault/a8aed78a-de24-456a-8fc4-394e54ddb293"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293_arn_aws_us_gov_elasticloadbalancing_us_gov_west_1_050779347855_loadbalancer_app_awseb_AWSEB_8H0U1SE19616_b167e44c5a2ca844",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293,arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-8H0U1SE19616/b167e44c5a2ca844",
            "resource_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-8H0U1SE19616/b167e44c5a2ca844",
            "timeouts": null,
            "web_acl_arn": "arn:aws-us-gov:wafv2:us-gov-west-1:050779347855:regional/webacl/AllogyGatewayDefault/a8aed78a-de24-456a-8fc4-394e54ddb293"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293_arn_aws_us_gov_elasticloadbalancing_us_gov_west_1_050779347855_loadbalancer_app_awseb_AWSEB_9EQA00IFFDNV_51f5f97fcb37b814",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293,arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-9EQA00IFFDNV/51f5f97fcb37b814",
            "resource_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-9EQA00IFFDNV/51f5f97fcb37b814",
            "timeouts": null,
            "web_acl_arn": "arn:aws-us-gov:wafv2:us-gov-west-1:050779347855:regional/webacl/AllogyGatewayDefault/a8aed78a-de24-456a-8fc4-394e54ddb293"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293_arn_aws_us_gov_elasticloadbalancing_us_gov_west_1_050779347855_loadbalancer_app_awseb_AWSEB_DJD83A7DQHVI_b5d8f12b4fe75607",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293,arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-DJD83A7DQHVI/b5d8f12b4fe75607",
            "resource_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-DJD83A7DQHVI/b5d8f12b4fe75607",
            "timeouts": null,
            "web_acl_arn": "arn:aws-us-gov:wafv2:us-gov-west-1:050779347855:regional/webacl/AllogyGatewayDefault/a8aed78a-de24-456a-8fc4-394e54ddb293"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293_arn_aws_us_gov_elasticloadbalancing_us_gov_west_1_050779347855_loadbalancer_app_awseb_AWSEB_NDZP2R5I5BRY_7faab2bb314013fe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293,arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-NDZP2R5I5BRY/7faab2bb314013fe",
            "resource_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-NDZP2R5I5BRY/7faab2bb314013fe",
            "timeouts": null,
            "web_acl_arn": "arn:aws-us-gov:wafv2:us-gov-west-1:050779347855:regional/webacl/AllogyGatewayDefault/a8aed78a-de24-456a-8fc4-394e54ddb293"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293_arn_aws_us_gov_elasticloadbalancing_us_gov_west_1_050779347855_loadbalancer_app_awseb_AWSEB_XZ6JUMA8IEE_24c9cf558cf46ee7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293,arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-XZ6JUMA8IEE/24c9cf558cf46ee7",
            "resource_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-XZ6JUMA8IEE/24c9cf558cf46ee7",
            "timeouts": null,
            "web_acl_arn": "arn:aws-us-gov:wafv2:us-gov-west-1:050779347855:regional/webacl/AllogyGatewayDefault/a8aed78a-de24-456a-8fc4-394e54ddb293"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293_arn_aws_us_gov_elasticloadbalancing_us_gov_west_1_050779347855_loadbalancer_app_awseb_AWSEB_ZRMNV8V7XEA5_1acfb34e22719e99",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293,arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-ZRMNV8V7XEA5/1acfb34e22719e99",
            "resource_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:050779347855:loadbalancer/app/awseb-AWSEB-ZRMNV8V7XEA5/1acfb34e22719e99",
            "timeouts": null,
            "web_acl_arn": "arn:aws-us-gov:wafv2:us-gov-west-1:050779347855:regional/webacl/AllogyGatewayDefault/a8aed78a-de24-456a-8fc4-394e54ddb293"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
