{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "a8aed78a_de24_456a_8fc4_394e54ddb293",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8aed78a-de24-456a-8fc4-394e54ddb293",
            "name": "AllogyGatewayDefault",
            "description": "",
            "scope": "REGIONAL"
          }
        }
      ]
    }
  ]
}