{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_opensearch_domain",
      "name": "shared_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws-us-gov:iam::050779347855:root\"},\"Resource\":\"arn:aws-us-gov:es:*:050779347855:domain/shared-01/*\"},{\"Action\":\"es:ESHttpGet\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws-us-gov:es:*:050779347855:domain/shared-01/*\"}],\"Version\":\"2012-10-17\"}",
            "advanced_options": {},
            "advanced_security_options": [],
            "arn": "arn:aws-us-gov:es:us-gov-west-1:050779347855:domain/shared-01",
            "auto_tune_options": [
              {
                "desired_state": "ENABLED",
                "maintenance_schedule": [
                  {
                    "cron_expression_for_recurrence": "cron(0 0 ? * 1 *)",
                    "duration": [
                      {
                        "unit": "HOURS",
                        "value": 2
                      }
                    ],
                    "start_at": "2022-10-21T19:16:56Z"
                  }
                ],
                "rollback_on_disable": "NO_ROLLBACK"
              }
            ],
            "cluster_config": [
              {
                "cold_storage_options": [
                  {
                    "enabled": false
                  }
                ],
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 2,
                "instance_type": "t2.small.search",
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [
                  {
                    "availability_zone_count": 2
                  }
                ],
                "zone_awareness_enabled": true
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "dashboard_endpoint": "vpc-shared-01-343i3e2t46ab7ws3w5rdxmmedy.us-gov-west-1.es.amazonaws.com/_dashboards",
            "domain_endpoint_options": [
              {
                "custom_endpoint": "",
                "custom_endpoint_certificate_arn": "",
                "custom_endpoint_enabled": false,
                "enforce_https": false,
                "tls_security_policy": "Policy-Min-TLS-1-0-2019-07"
              }
            ],
            "domain_id": "050779347855/shared-01",
            "domain_name": "shared-01",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 0,
                "throughput": 0,
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "encrypt_at_rest": [
              {
                "enabled": false,
                "kms_key_id": ""
              }
            ],
            "endpoint": "vpc-shared-01-343i3e2t46ab7ws3w5rdxmmedy.us-gov-west-1.es.amazonaws.com",
            "engine_version": "Elasticsearch_6.8",
            "id": "arn:aws-us-gov:es:us-gov-west-1:050779347855:domain/shared-01",
            "kibana_endpoint": "vpc-shared-01-343i3e2t46ab7ws3w5rdxmmedy.us-gov-west-1.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [
              {
                "cloudwatch_log_group_arn": "arn:aws-us-gov:logs:us-gov-west-1:050779347855:log-group:/aws/OpenSearchService/domains/shared-01/application-logs",
                "enabled": true,
                "log_type": "ES_APPLICATION_LOGS"
              }
            ],
            "node_to_node_encryption": [
              {
                "enabled": false
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 6
              }
            ],
            "tags": {
              "DeploymentEnvironment": "production",
              "Name": "shared-01"
            },
            "tags_all": {
              "DeploymentEnvironment": "production",
              "Name": "shared-01"
            },
            "timeouts": null,
            "vpc_options": [
              {
                "availability_zones": [
                  "us-gov-west-1a",
                  "us-gov-west-1b"
                ],
                "security_group_ids": [
                  "sg-081ba48ae3370758b"
                ],
                "subnet_ids": [
                  "subnet-04e27b7af0a76d7ee",
                  "subnet-05203dc92b0823553"
                ],
                "vpc_id": "vpc-0bd9acb7990b4154d"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opensearch_domain",
      "name": "shared_02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws-us-gov:iam::050779347855:root\"},\"Resource\":\"arn:aws-us-gov:es:*:050779347855:domain/shared-02/*\"}],\"Version\":\"2012-10-17\"}",
            "advanced_options": {},
            "advanced_security_options": [],
            "arn": "arn:aws-us-gov:es:us-gov-west-1:050779347855:domain/shared-02",
            "auto_tune_options": [
              {
                "desired_state": "ENABLED",
                "maintenance_schedule": [
                  {
                    "cron_expression_for_recurrence": "cron(0 0 ? * 1 *)",
                    "duration": [
                      {
                        "unit": "HOURS",
                        "value": 2
                      }
                    ],
                    "start_at": "2023-03-10T23:21:47Z"
                  }
                ],
                "rollback_on_disable": "NO_ROLLBACK"
              }
            ],
            "cluster_config": [
              {
                "cold_storage_options": [
                  {
                    "enabled": false
                  }
                ],
                "dedicated_master_count": 3,
                "dedicated_master_enabled": true,
                "dedicated_master_type": "t3.medium.search",
                "instance_count": 3,
                "instance_type": "t3.small.search",
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [
                  {
                    "availability_zone_count": 3
                  }
                ],
                "zone_awareness_enabled": true
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "dashboard_endpoint": "vpc-shared-02-aurifhsgm3hdp2xb4ltpo2cl24.us-gov-west-1.es.amazonaws.com/_dashboards",
            "domain_endpoint_options": [
              {
                "custom_endpoint": "",
                "custom_endpoint_certificate_arn": "",
                "custom_endpoint_enabled": false,
                "enforce_https": false,
                "tls_security_policy": "Policy-Min-TLS-1-0-2019-07"
              }
            ],
            "domain_id": "050779347855/shared-02",
            "domain_name": "shared-02",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 3000,
                "throughput": 125,
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "encrypt_at_rest": [
              {
                "enabled": true,
                "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/234171bc-a4b5-4684-a040-2e718eadaf84"
              }
            ],
            "endpoint": "vpc-shared-02-aurifhsgm3hdp2xb4ltpo2cl24.us-gov-west-1.es.amazonaws.com",
            "engine_version": "Elasticsearch_6.8",
            "id": "arn:aws-us-gov:es:us-gov-west-1:050779347855:domain/shared-02",
            "kibana_endpoint": "vpc-shared-02-aurifhsgm3hdp2xb4ltpo2cl24.us-gov-west-1.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": true
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 6
              }
            ],
            "tags": {
              "DeploymentEnvironment": "production",
              "Name": "shared-02"
            },
            "tags_all": {
              "DeploymentEnvironment": "production",
              "Name": "shared-02"
            },
            "timeouts": null,
            "vpc_options": [
              {
                "availability_zones": [
                  "us-gov-west-1a",
                  "us-gov-west-1b",
                  "us-gov-west-1c"
                ],
                "security_group_ids": [
                  "sg-09655a5d35c96b651"
                ],
                "subnet_ids": [
                  "subnet-04e27b7af0a76d7ee",
                  "subnet-05203dc92b0823553",
                  "subnet-096303542f2113a20"
                ],
                "vpc_id": "vpc-0bd9acb7990b4154d"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opensearch_domain_policy",
      "name": "shared_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws-us-gov:iam::050779347855:root\"},\"Resource\":\"arn:aws-us-gov:es:*:050779347855:domain/shared-01/*\"},{\"Action\":\"es:ESHttpGet\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws-us-gov:es:*:050779347855:domain/shared-01/*\"}],\"Version\":\"2012-10-17\"}",
            "domain_name": "shared-01",
            "id": "arn:aws-us-gov:es:us-gov-west-1:050779347855:domain/shared-01",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opensearch_domain_policy",
      "name": "shared_02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws-us-gov:iam::050779347855:root\"},\"Resource\":\"arn:aws-us-gov:es:*:050779347855:domain/shared-02/*\"}],\"Version\":\"2012-10-17\"}",
            "domain_name": "shared-02",
            "id": "arn:aws-us-gov:es:us-gov-west-1:050779347855:domain/shared-02",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
