{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "allogy_core_postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "allogy-core-postgresql.cpaui92zgjmg.us-gov-west-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:db:allogy-core-postgresql",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-gov-west-1a",
            "backup_retention_period": 21,
            "backup_window": "04:30-05:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa4096-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": true,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "core_identity",
            "db_subnet_group_name": "production-postgresql",
            "delete_automated_backups": null,
            "deletion_protection": true,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [
              "postgresql",
              "upgrade"
            ],
            "endpoint": "allogy-core-postgresql.cpaui92zgjmg.us-gov-west-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "10.21",
            "engine_version_actual": "10.21",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2YROVNTF0QJSQ",
            "iam_database_authentication_enabled": false,
            "id": "allogy-core-postgresql",
            "identifier": "allogy-core-postgresql",
            "identifier_prefix": "",
            "instance_class": "db.m3.large",
            "iops": 0,
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "latest_restorable_time": "2023-04-19T15:59:30Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:08:45-sun:10:15",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws-us-gov:iam::050779347855:role/rds-monitoring-role",
            "multi_az": false,
            "name": "core_identity",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-10",
            "parameter_group_name": "default.postgres10",
            "password": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-IVD3NZTBRWU3UUC3JS63SBUV7M",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": null,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0b0eed2b18edcbfaa"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "allogy_default_postgresql_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "allogy-default-postgresql-01.cpaui92zgjmg.us-gov-west-1.rds.amazonaws.com",
            "allocated_storage": 100,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:db:allogy-default-postgresql-01",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-gov-west-1a",
            "backup_retention_period": 21,
            "backup_window": "00:00-02:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa4096-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": true,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "production-postgresql",
            "delete_automated_backups": null,
            "deletion_protection": true,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [
              "postgresql",
              "upgrade"
            ],
            "endpoint": "allogy-default-postgresql-01.cpaui92zgjmg.us-gov-west-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "10.21",
            "engine_version_actual": "10.21",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2YROVNTF0QJSQ",
            "iam_database_authentication_enabled": false,
            "id": "allogy-default-postgresql-01",
            "identifier": "allogy-default-postgresql-01",
            "identifier_prefix": "",
            "instance_class": "db.t2.medium",
            "iops": 0,
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "latest_restorable_time": "2023-04-19T15:59:31Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:09:00-sun:10:30",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 1000,
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws-us-gov:iam::050779347855:role/rds-monitoring-role",
            "multi_az": true,
            "name": "",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-10",
            "parameter_group_name": "default.postgres10",
            "password": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-4D5H4UCE7RQZAVTSI5SMM55BEQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": null,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0b0eed2b18edcbfaa"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "allogy_secure_postgresql_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "allogy-secure-postgresql-01.cpaui92zgjmg.us-gov-west-1.rds.amazonaws.com",
            "allocated_storage": 100,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:db:allogy-secure-postgresql-01",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-gov-west-1c",
            "backup_retention_period": 21,
            "backup_window": "04:00-04:30",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa4096-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": true,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "production-postgresql",
            "delete_automated_backups": null,
            "deletion_protection": true,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [
              "postgresql",
              "upgrade"
            ],
            "endpoint": "allogy-secure-postgresql-01.cpaui92zgjmg.us-gov-west-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "10.21",
            "engine_version_actual": "10.21",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2YROVNTF0QJSQ",
            "iam_database_authentication_enabled": false,
            "id": "allogy-secure-postgresql-01",
            "identifier": "allogy-secure-postgresql-01",
            "identifier_prefix": "",
            "instance_class": "db.t3.medium",
            "iops": 0,
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "latest_restorable_time": "2023-04-19T15:59:31Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:09:15-sun:10:45",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 1000,
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws-us-gov:iam::050779347855:role/rds-monitoring-role",
            "multi_az": true,
            "name": "",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-10",
            "parameter_group_name": "default.postgres10",
            "password": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-LD3FE6RB65FBZK6G3J3XACQTDQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": null,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0b0eed2b18edcbfaa"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "default_aurora_mysql_5_7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:og:default:aurora-mysql-5-7",
            "engine_name": "aurora-mysql",
            "id": "default:aurora-mysql-5-7",
            "major_engine_version": "5.7",
            "name": "default:aurora-mysql-5-7",
            "name_prefix": null,
            "option": [],
            "option_group_description": "Default option group for aurora-mysql 5.7",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "default_docdb_4_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:og:default:docdb-4-0",
            "engine_name": "docdb",
            "id": "default:docdb-4-0",
            "major_engine_version": "4.0",
            "name": "default:docdb-4-0",
            "name_prefix": null,
            "option": [],
            "option_group_description": "Default option group for docdb 4.0",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "default_postgres_10",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:og:default:postgres-10",
            "engine_name": "postgres",
            "id": "default:postgres-10",
            "major_engine_version": "10",
            "name": "default:postgres-10",
            "name_prefix": null,
            "option": [],
            "option_group_description": "Default option group for postgres 10",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "default_aurora_mysql5_7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:pg:default.aurora-mysql5.7",
            "description": "Default parameter group for aurora-mysql5.7",
            "family": "aurora-mysql5.7",
            "id": "default.aurora-mysql5.7",
            "name": "default.aurora-mysql5.7",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "default_docdb4_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:pg:default.docdb4.0",
            "description": "Default parameter group for docdb4.0",
            "family": "docdb4.0",
            "id": "default.docdb4.0",
            "name": "default.docdb4.0",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "default_postgres10",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:pg:default.postgres10",
            "description": "Default parameter group for postgres10",
            "family": "postgres10",
            "id": "default.postgres10",
            "name": "default.postgres10",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
