{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_guardduty_detector",
      "name": "dac0589c305f591f0988ac6e8f2e0872",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "050779347855",
            "arn": "arn:aws-us-gov:guardduty:us-gov-west-1:050779347855:detector/dac0589c305f591f0988ac6e8f2e0872",
            "datasources": [
              {
                "kubernetes": [
                  {
                    "audit_logs": [
                      {
                        "enable": false
                      }
                    ]
                  }
                ],
                "malware_protection": [],
                "s3_logs": [
                  {
                    "enable": true
                  }
                ]
              }
            ],
            "enable": true,
            "finding_publishing_frequency": "ONE_HOUR",
            "id": "dac0589c305f591f0988ac6e8f2e0872",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
