{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z06043291OZAVV2GGJY00_allogy_production_original_NS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "allogy-production-original",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z06043291OZAVV2GGJY00-allogy-production-original-NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "allogy-production-original",
            "records": [
              "ns-0.awsdns-us-gov-00.com.",
              "ns-1024.awsdns-us-gov-00.org.",
              "ns-1536.awsdns-us-gov-00.us.",
              "ns-512.awsdns-us-gov-00.net."
            ],
            "set_identifier": "",
            "ttl": 172800,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z06043291OZAVV2GGJY00"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z06043291OZAVV2GGJY00_allogy_production_original_SOA",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "allogy-production-original",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z06043291OZAVV2GGJY00-allogy-production-original-SOA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "allogy-production-original",
            "records": [
              "ns-0.awsdns-us-gov-00.com. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400"
            ],
            "set_identifier": "",
            "ttl": 15,
            "type": "SOA",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z06043291OZAVV2GGJY00"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z10007291701AVIAY46A3_discovery_internal_zone_us_gov_west_1a_production_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "discovery-internal-zone-us-gov-west-1a.production",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z10007291701AVIAY46A3-discovery-internal-zone-us-gov-west-1a.production-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "discovery-internal-zone-us-gov-west-1a.production",
            "records": [
              "10.21.26.171"
            ],
            "set_identifier": "",
            "ttl": 120,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z10007291701AVIAY46A3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z10007291701AVIAY46A3_discovery_internal_zone_us_gov_west_1b_production_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "discovery-internal-zone-us-gov-west-1b.production",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z10007291701AVIAY46A3-discovery-internal-zone-us-gov-west-1b.production-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "discovery-internal-zone-us-gov-west-1b.production",
            "records": [
              "10.21.34.210"
            ],
            "set_identifier": "",
            "ttl": 120,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z10007291701AVIAY46A3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z10007291701AVIAY46A3_discovery_internal_zone_us_gov_west_1c_production_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "discovery-internal-zone-us-gov-west-1c.production",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z10007291701AVIAY46A3-discovery-internal-zone-us-gov-west-1c.production-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "discovery-internal-zone-us-gov-west-1c.production",
            "records": [
              "10.21.93.37"
            ],
            "set_identifier": "",
            "ttl": 120,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z10007291701AVIAY46A3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z10007291701AVIAY46A3_internal_services_production_CNAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "internal-services.production",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z10007291701AVIAY46A3-internal-services.production-CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "internal-services.production",
            "records": [
              "allogy-internal-services-gateway.us-gov-west-1.elasticbeanstalk.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z10007291701AVIAY46A3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z10007291701AVIAY46A3_production_NS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "production",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z10007291701AVIAY46A3-production-NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "production",
            "records": [
              "ns-0.awsdns-us-gov-00.com.",
              "ns-1024.awsdns-us-gov-00.org.",
              "ns-1536.awsdns-us-gov-00.us.",
              "ns-512.awsdns-us-gov-00.net."
            ],
            "set_identifier": "",
            "ttl": 172800,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z10007291701AVIAY46A3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z10007291701AVIAY46A3_production_SOA",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "production",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z10007291701AVIAY46A3-production-SOA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "production",
            "records": [
              "ns-0.awsdns-us-gov-00.com. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400"
            ],
            "set_identifier": "",
            "ttl": 900,
            "type": "SOA",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z10007291701AVIAY46A3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "_hostedzone_Z06043291OZAVV2GGJY00",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:route53:::hostedzone//hostedzone/Z06043291OZAVV2GGJY00",
            "comment": "Created by AWS Cloud Map namespace with ARN arn:aws-us-gov:servicediscovery:us-gov-west-1:050779347855:namespace/ns-tv5fbeasjwkzjret",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "/hostedzone/Z06043291OZAVV2GGJY00",
            "name": "allogy-production-original",
            "name_servers": [
              "ns-0.awsdns-us-gov-00.com.",
              "ns-1024.awsdns-us-gov-00.org.",
              "ns-1536.awsdns-us-gov-00.us.",
              "ns-512.awsdns-us-gov-00.net."
            ],
            "primary_name_server": "ns-0.awsdns-us-gov-00.com.",
            "tags": {},
            "tags_all": {},
            "vpc": [
              {
                "vpc_id": "vpc-0bd9acb7990b4154d",
                "vpc_region": "us-gov-west-1"
              }
            ],
            "zone_id": "Z06043291OZAVV2GGJY00"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "_hostedzone_Z10007291701AVIAY46A3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:route53:::hostedzone//hostedzone/Z10007291701AVIAY46A3",
            "comment": "used by the eureka discovery service",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "/hostedzone/Z10007291701AVIAY46A3",
            "name": "production",
            "name_servers": [
              "ns-0.awsdns-us-gov-00.com.",
              "ns-1024.awsdns-us-gov-00.org.",
              "ns-1536.awsdns-us-gov-00.us.",
              "ns-512.awsdns-us-gov-00.net."
            ],
            "primary_name_server": "ns-0.awsdns-us-gov-00.com.",
            "tags": {},
            "tags_all": {},
            "vpc": [
              {
                "vpc_id": "vpc-0bd9acb7990b4154d",
                "vpc_region": "us-gov-west-1"
              }
            ],
            "zone_id": "Z10007291701AVIAY46A3"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
