{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z01090581NU9MF363HUO__2cb01c2fb5a7f1094676ad157d2ae856_billing_dev_posthog_dev_CNAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_2cb01c2fb5a7f1094676ad157d2ae856.billing.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z01090581NU9MF363HUO-_2cb01c2fb5a7f1094676ad157d2ae856.billing.dev.posthog.dev-CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_2cb01c2fb5a7f1094676ad157d2ae856.billing.dev.posthog.dev",
            "records": [
              "_46ce5ffab33bbb9f9539470491c9f77d.gbycpywhzv.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z01090581NU9MF363HUO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z01090581NU9MF363HUO__8a934ac523e3b568e4eb197a89f81b47_app_static_dev_posthog_dev_CNAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_8a934ac523e3b568e4eb197a89f81b47.app-static.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z01090581NU9MF363HUO-_8a934ac523e3b568e4eb197a89f81b47.app-static.dev.posthog.dev-CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_8a934ac523e3b568e4eb197a89f81b47.app-static.dev.posthog.dev",
            "records": [
              "_2849ea4ce001b2fa43a116178f851ef3.mybbdzzyvz.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z01090581NU9MF363HUO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z01090581NU9MF363HUO__e3a5b451ac9f8f995c8863c4098a6f29_app_dev_posthog_dev_CNAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_e3a5b451ac9f8f995c8863c4098a6f29.app.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z01090581NU9MF363HUO-_e3a5b451ac9f8f995c8863c4098a6f29.app.dev.posthog.dev-CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_e3a5b451ac9f8f995c8863c4098a6f29.app.dev.posthog.dev",
            "records": [
              "_dd5a624a2d05fe25b34d068b5ecdb0e2.rdnyqppgxp.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z01090581NU9MF363HUO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z01090581NU9MF363HUO_app_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d7o5ifb4cypi2.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "app.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z01090581NU9MF363HUO-app.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "app.dev.posthog.dev",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z01090581NU9MF363HUO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z01090581NU9MF363HUO_app_static_dev_posthog_dev_CNAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "app-static.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z01090581NU9MF363HUO-app-static.dev.posthog.dev-CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "app-static.dev.posthog.dev",
            "records": [
              "d1d54aj35kyghm.cloudfront.net"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z01090581NU9MF363HUO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z01090581NU9MF363HUO_billing_2_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "dualstack.posthog-cloud-ingress-alb-1703901433.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "billing-2.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z01090581NU9MF363HUO-billing-2.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "billing-2.dev.posthog.dev",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z01090581NU9MF363HUO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z01090581NU9MF363HUO_billing_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d31la12sdkdcuv.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "billing.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z01090581NU9MF363HUO-billing.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "billing.dev.posthog.dev",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z01090581NU9MF363HUO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z01090581NU9MF363HUO_dev_posthog_dev_NS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z01090581NU9MF363HUO-dev.posthog.dev-NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "dev.posthog.dev",
            "records": [
              "ns-1152.awsdns-16.org.",
              "ns-1928.awsdns-49.co.uk.",
              "ns-239.awsdns-29.com.",
              "ns-582.awsdns-08.net."
            ],
            "set_identifier": "",
            "ttl": 172800,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z01090581NU9MF363HUO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z01090581NU9MF363HUO_dev_posthog_dev_SOA",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z01090581NU9MF363HUO-dev.posthog.dev-SOA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "dev.posthog.dev",
            "records": [
              "ns-582.awsdns-08.net. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400"
            ],
            "set_identifier": "",
            "ttl": 900,
            "type": "SOA",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z01090581NU9MF363HUO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1___us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "dualstack.posthog-cloud-ingress-alb-1703901433.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "*.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-*.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "*.us-east-1.dev.posthog.dev",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1_alertmanager_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "internal-k8s-posthog-posthogp-f4badb036a-886562175.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "alertmanager.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-alertmanager.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "alertmanager.us-east-1.dev.posthog.dev",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1_alertmanager_us_east_1_dev_posthog_dev_TXT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "alertmanager.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-alertmanager.us-east-1.dev.posthog.dev-TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "alertmanager.us-east-1.dev.posthog.dev",
            "records": [
              "heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/posthog/posthog-prometheus-alertmanager"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1_billing_frank_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "ingress-nginx-fd854499e32f769f.elb.us-east-1.amazonaws.com",
                "zone_id": "Z26RNL4JYFTOTI"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "billing-frank.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-billing-frank.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "billing-frank.us-east-1.dev.posthog.dev",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1_billing_frank_us_east_1_dev_posthog_dev_TXT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "billing-frank.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-billing-frank.us-east-1.dev.posthog.dev-TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "billing-frank.us-east-1.dev.posthog.dev",
            "records": [
              "heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/billing/billing"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1_cname_alertmanager_us_east_1_dev_posthog_dev_TXT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "cname-alertmanager.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-cname-alertmanager.us-east-1.dev.posthog.dev-TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "cname-alertmanager.us-east-1.dev.posthog.dev",
            "records": [
              "heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/posthog/posthog-prometheus-alertmanager"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1_cname_grafana_us_east_1_dev_posthog_dev_TXT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "cname-grafana.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-cname-grafana.us-east-1.dev.posthog.dev-TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "cname-grafana.us-east-1.dev.posthog.dev",
            "records": [
              "heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/posthog/posthog-grafana"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1_cname_loki_us_east_1_dev_posthog_dev_TXT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "cname-loki.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-cname-loki.us-east-1.dev.posthog.dev-TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "cname-loki.us-east-1.dev.posthog.dev",
            "records": [
              "heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/posthog/posthog-loki"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1_cname_prometheus_us_east_1_dev_posthog_dev_TXT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "cname-prometheus.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-cname-prometheus.us-east-1.dev.posthog.dev-TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "cname-prometheus.us-east-1.dev.posthog.dev",
            "records": [
              "heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/posthog/posthog-prometheus-server"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1_grafana_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "internal-k8s-posthog-posthogg-25be658f67-1995422338.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "grafana.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-grafana.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "grafana.us-east-1.dev.posthog.dev",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1_grafana_us_east_1_dev_posthog_dev_TXT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "grafana.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-grafana.us-east-1.dev.posthog.dev-TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "grafana.us-east-1.dev.posthog.dev",
            "records": [
              "heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/posthog/posthog-grafana"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1_loki_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "internal-k8s-posthog-posthogl-ac35fb0cca-1513582405.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "loki.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-loki.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "loki.us-east-1.dev.posthog.dev",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1_loki_us_east_1_dev_posthog_dev_TXT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "loki.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-loki.us-east-1.dev.posthog.dev-TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "loki.us-east-1.dev.posthog.dev",
            "records": [
              "heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/posthog/posthog-loki"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1_prometheus_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "internal-k8s-posthog-posthogp-0b83e50386-1206577592.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "prometheus.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-prometheus.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "prometheus.us-east-1.dev.posthog.dev",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1_prometheus_us_east_1_dev_posthog_dev_TXT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "prometheus.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-prometheus.us-east-1.dev.posthog.dev-TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "prometheus.us-east-1.dev.posthog.dev",
            "records": [
              "heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/posthog/posthog-prometheus-server"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1_us_east_1_dev_posthog_dev_NS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-us-east-1.dev.posthog.dev-NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "us-east-1.dev.posthog.dev",
            "records": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "set_identifier": "",
            "ttl": 172800,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1_us_east_1_dev_posthog_dev_SOA",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z022506014OQVW0SW3RY1-us-east-1.dev.posthog.dev-SOA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "us-east-1.dev.posthog.dev",
            "records": [
              "ns-1536.awsdns-00.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400"
            ],
            "set_identifier": "",
            "ttl": 900,
            "type": "SOA",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_dev_iad_ch_1a_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "dev-iad-ch-1a.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-dev-iad-ch-1a.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "dev-iad-ch-1a.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "172.31.95.28"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_dev_iad_ch_1b_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "dev-iad-ch-1b.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-dev-iad-ch-1b.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "dev-iad-ch-1b.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "172.31.13.250"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_dev_iad_ch_internal_ec2_us_east_1_dev_posthog_dev_CNAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "dev-iad-ch.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-dev-iad-ch.internal.ec2.us-east-1.dev.posthog.dev-CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "dev-iad-ch.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "dev-iad-ch-80e90edf49b09ce8.elb.us-east-1.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_dev_iad_zk_1_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "dev-iad-zk-1.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-dev-iad-zk-1.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "dev-iad-zk-1.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "172.31.88.1"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_dev_iad_zk_2_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "dev-iad-zk-2.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-dev-iad-zk-2.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "dev-iad-zk-2.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "172.31.11.69"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_dev_iad_zk_3_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "dev-iad-zk-3.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-dev-iad-zk-3.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "dev-iad-zk-3.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "172.31.43.60"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_internal_ec2_us_east_1_dev_posthog_dev_NS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-internal.ec2.us-east-1.dev.posthog.dev-NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "set_identifier": "",
            "ttl": 172800,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_internal_ec2_us_east_1_dev_posthog_dev_SOA",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-internal.ec2.us-east-1.dev.posthog.dev-SOA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "ns-1536.awsdns-00.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400"
            ],
            "set_identifier": "",
            "ttl": 900,
            "type": "SOA",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_ch_pr_1377_dev_iad_ch_1a_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-ch-pr-1377-dev-iad-ch-1a.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-ch-pr-1377-dev-iad-ch-1a.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-ch-pr-1377-dev-iad-ch-1a.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.169.127"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_ch_pr_1377_dev_iad_ch_1b_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-ch-pr-1377-dev-iad-ch-1b.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-ch-pr-1377-dev-iad-ch-1b.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-ch-pr-1377-dev-iad-ch-1b.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.146.2"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_ch_pr_1377_dev_iad_ch_1c_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-ch-pr-1377-dev-iad-ch-1c.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-ch-pr-1377-dev-iad-ch-1c.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-ch-pr-1377-dev-iad-ch-1c.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.131.32"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_ch_pr_1377_dev_iad_ch_1d_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-ch-pr-1377-dev-iad-ch-1d.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-ch-pr-1377-dev-iad-ch-1d.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-ch-pr-1377-dev-iad-ch-1d.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.163.57"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_ch_pr_1377_dev_iad_ch_internal_ec2_us_east_1_dev_posthog_dev_CNAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-ch-pr-1377-dev-iad-ch.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-ch-pr-1377-dev-iad-ch.internal.ec2.us-east-1.dev.posthog.dev-CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-ch-pr-1377-dev-iad-ch.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "test-ch-pr-1377-dev-iad-ch-dfe291f4b77f3633.elb.us-east-1.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_ch_pr_1377_dev_iad_zk_1_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-ch-pr-1377-dev-iad-zk-1.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-ch-pr-1377-dev-iad-zk-1.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-ch-pr-1377-dev-iad-zk-1.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.172.84"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_ch_pr_1377_dev_iad_zk_2_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-ch-pr-1377-dev-iad-zk-2.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-ch-pr-1377-dev-iad-zk-2.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-ch-pr-1377-dev-iad-zk-2.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.147.166"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_ch_pr_1377_dev_iad_zk_3_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-ch-pr-1377-dev-iad-zk-3.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-ch-pr-1377-dev-iad-zk-3.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-ch-pr-1377-dev-iad-zk-3.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.129.230"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_ch_pr_485_dev_iad_ch_1a_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-ch-pr-485-dev-iad-ch-1a.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-ch-pr-485-dev-iad-ch-1a.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-ch-pr-485-dev-iad-ch-1a.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.169.234"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_ch_pr_485_dev_iad_ch_1b_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-ch-pr-485-dev-iad-ch-1b.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-ch-pr-485-dev-iad-ch-1b.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-ch-pr-485-dev-iad-ch-1b.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.151.167"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_ch_pr_485_dev_iad_ch_1c_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-ch-pr-485-dev-iad-ch-1c.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-ch-pr-485-dev-iad-ch-1c.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-ch-pr-485-dev-iad-ch-1c.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.136.244"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_ch_pr_485_dev_iad_ch_1d_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-ch-pr-485-dev-iad-ch-1d.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-ch-pr-485-dev-iad-ch-1d.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-ch-pr-485-dev-iad-ch-1d.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.168.230"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_ch_pr_485_dev_iad_ch_internal_ec2_us_east_1_dev_posthog_dev_CNAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-ch-pr-485-dev-iad-ch.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-ch-pr-485-dev-iad-ch.internal.ec2.us-east-1.dev.posthog.dev-CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-ch-pr-485-dev-iad-ch.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "test-ch-pr-485-dev-iad-ch-aa3b68fd8c7a024a.elb.us-east-1.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_ch_pr_485_dev_iad_zk_1_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-ch-pr-485-dev-iad-zk-1.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-ch-pr-485-dev-iad-zk-1.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-ch-pr-485-dev-iad-zk-1.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.171.180"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_ch_pr_485_dev_iad_zk_2_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-ch-pr-485-dev-iad-zk-2.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-ch-pr-485-dev-iad-zk-2.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-ch-pr-485-dev-iad-zk-2.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.157.245"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_ch_pr_485_dev_iad_zk_3_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-ch-pr-485-dev-iad-zk-3.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-ch-pr-485-dev-iad-zk-3.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-ch-pr-485-dev-iad-zk-3.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.142.114"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_pr_1377_dev_iad_zk_1_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-pr-1377-dev-iad-zk-1.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-pr-1377-dev-iad-zk-1.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-pr-1377-dev-iad-zk-1.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.174.200"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_pr_1377_dev_iad_zk_2_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-pr-1377-dev-iad-zk-2.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-pr-1377-dev-iad-zk-2.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-pr-1377-dev-iad-zk-2.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.144.225"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_Z043900936DZ9G8H9I247_test_pr_1377_dev_iad_zk_3_internal_ec2_us_east_1_dev_posthog_dev_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test-pr-1377-dev-iad-zk-3.internal.ec2.us-east-1.dev.posthog.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z043900936DZ9G8H9I247-test-pr-1377-dev-iad-zk-3.internal.ec2.us-east-1.dev.posthog.dev-A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test-pr-1377-dev-iad-zk-3.internal.ec2.us-east-1.dev.posthog.dev",
            "records": [
              "10.0.135.240"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "_hostedzone_Z01090581NU9MF363HUO",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone//hostedzone/Z01090581NU9MF363HUO",
            "comment": "Publicly facing zone",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "/hostedzone/Z01090581NU9MF363HUO",
            "name": "dev.posthog.dev",
            "name_servers": [
              "ns-1152.awsdns-16.org",
              "ns-1928.awsdns-49.co.uk",
              "ns-239.awsdns-29.com",
              "ns-582.awsdns-08.net"
            ],
            "primary_name_server": "ns-582.awsdns-08.net",
            "tags": {
              "Environment": "dev",
              "ManagedByTerraform": "true",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedByTerraform": "true",
              "Region": "us-east-1"
            },
            "vpc": [],
            "zone_id": "Z01090581NU9MF363HUO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "_hostedzone_Z022506014OQVW0SW3RY1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone//hostedzone/Z022506014OQVW0SW3RY1",
            "comment": "Internal zone for services in us-east-1/dev",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "/hostedzone/Z022506014OQVW0SW3RY1",
            "name": "us-east-1.dev.posthog.dev",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "primary_name_server": "ns-0.awsdns-00.com.",
            "tags": {
              "Environment": "dev",
              "ManagedByTerraform": "true",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedByTerraform": "true",
              "Region": "us-east-1"
            },
            "vpc": [
              {
                "vpc_id": "vpc-0468a75dd54969ff3",
                "vpc_region": "us-east-1"
              },
              {
                "vpc_id": "vpc-0bf9f139bb9db614e",
                "vpc_region": "us-east-1"
              }
            ],
            "zone_id": "Z022506014OQVW0SW3RY1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "_hostedzone_Z043900936DZ9G8H9I247",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone//hostedzone/Z043900936DZ9G8H9I247",
            "comment": "Internal zone for EC2 instances in us-east-1/dev",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "/hostedzone/Z043900936DZ9G8H9I247",
            "name": "internal.ec2.us-east-1.dev.posthog.dev",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "primary_name_server": "ns-0.awsdns-00.com.",
            "tags": {
              "Environment": "dev",
              "ManagedByTerraform": "true",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedByTerraform": "true",
              "Region": "us-east-1"
            },
            "vpc": [
              {
                "vpc_id": "vpc-0468a75dd54969ff3",
                "vpc_region": "us-east-1"
              },
              {
                "vpc_id": "vpc-0bf9f139bb9db614e",
                "vpc_region": "us-east-1"
              }
            ],
            "zone_id": "Z043900936DZ9G8H9I247"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
