{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "_234171bc_a4b5_4684_a040_2e718eadaf84",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "234171bc-a4b5-4684-a040-2e718eadaf84",
            "key_id": "234171bc-a4b5-4684-a040-2e718eadaf84",
            "arn": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/234171bc-a4b5-4684-a040-2e718eadaf84",
            "creation_date": "2023-03-09T18:02:11.071000-05:00",
            "enabled": true,
            "key_usage": "ENCRYPT_DECRYPT",
            "key_state": "Enabled"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "_44a14fc3_79c9_4f6e_84d1_95db0477eb96",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "44a14fc3-79c9-4f6e-84d1-95db0477eb96",
            "key_id": "44a14fc3-79c9-4f6e-84d1-95db0477eb96",
            "arn": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/44a14fc3-79c9-4f6e-84d1-95db0477eb96",
            "creation_date": "2022-05-31T18:57:32.708000-04:00",
            "enabled": true,
            "key_usage": "ENCRYPT_DECRYPT",
            "key_state": "Enabled"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "_455cd28d_cfef_4f04_9709_e71344450c76",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "455cd28d-cfef-4f04-9709-e71344450c76",
            "key_id": "455cd28d-cfef-4f04-9709-e71344450c76",
            "arn": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/455cd28d-cfef-4f04-9709-e71344450c76",
            "creation_date": "2022-06-06T17:30:17.944000-04:00",
            "enabled": true,
            "key_usage": "ENCRYPT_DECRYPT",
            "key_state": "Enabled"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "_5ef14db9_9124_432b_b5ce_3792c94ed649",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5ef14db9-9124-432b-b5ce-3792c94ed649",
            "key_id": "5ef14db9-9124-432b-b5ce-3792c94ed649",
            "arn": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/5ef14db9-9124-432b-b5ce-3792c94ed649",
            "creation_date": "2022-06-23T17:16:01.877000-04:00",
            "enabled": true,
            "key_usage": "ENCRYPT_DECRYPT",
            "key_state": "Enabled"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "_6c2e9193_6eaa_4058_9d27_3af82bda4355",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6c2e9193-6eaa-4058-9d27-3af82bda4355",
            "key_id": "6c2e9193-6eaa-4058-9d27-3af82bda4355",
            "arn": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/6c2e9193-6eaa-4058-9d27-3af82bda4355",
            "creation_date": "2022-07-22T16:56:44.523000-04:00",
            "enabled": true,
            "key_usage": "ENCRYPT_DECRYPT",
            "key_state": "Enabled"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "_77a11a54_ca9b_43cf_8653_4020ca89cd10",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "77a11a54-ca9b-43cf-8653-4020ca89cd10",
            "key_id": "77a11a54-ca9b-43cf-8653-4020ca89cd10",
            "arn": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/77a11a54-ca9b-43cf-8653-4020ca89cd10",
            "creation_date": "2022-06-06T18:41:48.598000-04:00",
            "enabled": true,
            "key_usage": "ENCRYPT_DECRYPT",
            "key_state": "Enabled"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "af7fb902_6ee5_4fa6_9148_eb3381241e68",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "af7fb902-6ee5-4fa6-9148-eb3381241e68",
            "key_id": "af7fb902-6ee5-4fa6-9148-eb3381241e68",
            "arn": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/af7fb902-6ee5-4fa6-9148-eb3381241e68",
            "creation_date": "2022-06-22T15:59:51.804000-04:00",
            "enabled": true,
            "key_usage": "ENCRYPT_DECRYPT",
            "key_state": "Enabled"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "be7a5124_b9ad_4d61_991a_0e66d844bd28",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "key_id": "be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "arn": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "creation_date": "2022-05-17T20:37:54.857000-04:00",
            "enabled": true,
            "key_usage": "ENCRYPT_DECRYPT",
            "key_state": "Enabled"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "c3c493f4_3341_4166_94ac_6c505c959448",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c3c493f4-3341-4166-94ac-6c505c959448",
            "key_id": "c3c493f4-3341-4166-94ac-6c505c959448",
            "arn": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/c3c493f4-3341-4166-94ac-6c505c959448",
            "creation_date": "2022-08-02T15:26:21.033000-04:00",
            "enabled": true,
            "key_usage": "ENCRYPT_DECRYPT",
            "key_state": "Enabled"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "_234171bc_a4b5_4684_a040_2e718eadaf84",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "234171bc-a4b5-4684-a040-2e718eadaf84",
            "key_id": "234171bc-a4b5-4684-a040-2e718eadaf84",
            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Statement\" : [ {\n    \"Sid\" : \"Enable IAM User Permissions\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"arn:aws-us-gov:iam::050779347855:root\"\n    },\n    \"Action\" : \"kms:*\",\n    \"Resource\" : \"*\"\n  }, {\n    \"Sid\" : \"Allow access for ElasticSearch\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"arn:aws-us-gov:iam::050779347855:root\"\n    },\n    \"Action\" : [ \"kms:Encrypt\", \"kms:Decrypt\", \"kms:ReEncrypt*\", \"kms:GenerateDataKey*\", \"kms:DescribeKey\" ],\n    \"Resource\" : \"*\"\n  } ]\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "_44a14fc3_79c9_4f6e_84d1_95db0477eb96",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "44a14fc3-79c9-4f6e-84d1-95db0477eb96",
            "key_id": "44a14fc3-79c9-4f6e-84d1-95db0477eb96",
            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Id\" : \"auto-codecommit-2\",\n  \"Statement\" : [ {\n    \"Sid\" : \"Allow access through CodeCommit for all principals in the account that are authorized to use CodeCommit\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"*\"\n    },\n    \"Action\" : [ \"kms:Encrypt\", \"kms:Decrypt\", \"kms:ReEncrypt*\", \"kms:GenerateDataKey*\", \"kms:DescribeKey\" ],\n    \"Resource\" : \"*\",\n    \"Condition\" : {\n      \"StringEquals\" : {\n        \"kms:CallerAccount\" : \"050779347855\",\n        \"kms:ViaService\" : \"codecommit.us-gov-west-1.amazonaws.com\"\n      }\n    }\n  }, {\n    \"Sid\" : \"Allow direct access to key metadata to the account\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"arn:aws-us-gov:iam::050779347855:root\"\n    },\n    \"Action\" : [ \"kms:Describe*\", \"kms:Get*\", \"kms:List*\" ],\n    \"Resource\" : \"*\"\n  } ]\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "_455cd28d_cfef_4f04_9709_e71344450c76",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "455cd28d-cfef-4f04-9709-e71344450c76",
            "key_id": "455cd28d-cfef-4f04-9709-e71344450c76",
            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Id\" : \"auto-acm-4\",\n  \"Statement\" : [ {\n    \"Sid\" : \"Allow creation of decryption grants\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"*\"\n    },\n    \"Action\" : \"kms:CreateGrant\",\n    \"Resource\" : \"*\",\n    \"Condition\" : {\n      \"StringEquals\" : {\n        \"kms:CallerAccount\" : \"050779347855\",\n        \"kms:ViaService\" : \"acm.us-gov-west-1.amazonaws.com\"\n      },\n      \"ForAllValues:StringEquals\" : {\n        \"kms:GrantOperations\" : \"Decrypt\"\n      },\n      \"Bool\" : {\n        \"kms:GrantIsForAWSResource\" : \"true\"\n      }\n    }\n  }, {\n    \"Sid\" : \"Allow creation of encryption grant\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"*\"\n    },\n    \"Action\" : \"kms:CreateGrant\",\n    \"Resource\" : \"*\",\n    \"Condition\" : {\n      \"StringEquals\" : {\n        \"kms:CallerAccount\" : \"050779347855\",\n        \"kms:ViaService\" : \"acm.us-gov-west-1.amazonaws.com\"\n      },\n      \"ForAllValues:StringEquals\" : {\n        \"kms:GrantOperations\" : [ \"Encrypt\", \"ReEncryptFrom\", \"ReEncryptTo\" ]\n      },\n      \"Bool\" : {\n        \"kms:GrantIsForAWSResource\" : \"true\"\n      }\n    }\n  }, {\n    \"Sid\" : \"Allowed operations for the key owner\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"*\"\n    },\n    \"Action\" : [ \"kms:DescribeKey\", \"kms:ListGrants\", \"kms:RevokeGrant\", \"kms:GetKeyPolicy\" ],\n    \"Resource\" : \"*\",\n    \"Condition\" : {\n      \"StringEquals\" : {\n        \"kms:CallerAccount\" : \"050779347855\"\n      }\n    }\n  }, {\n    \"Sid\" : \"Deny re-encryption to any other key\",\n    \"Effect\" : \"Deny\",\n    \"Principal\" : {\n      \"AWS\" : \"*\"\n    },\n    \"Action\" : \"kms:ReEncrypt*\",\n    \"Resource\" : \"*\",\n    \"Condition\" : {\n      \"Bool\" : {\n        \"kms:ReEncryptOnSameKey\" : \"false\"\n      }\n    }\n  }, {\n    \"Sid\" : \"Allow decrypt\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"*\"\n    },\n    \"Action\" : \"kms:Decrypt\",\n    \"Resource\" : \"*\",\n    \"Condition\" : {\n      \"StringEquals\" : {\n        \"kms:CallerAccount\" : \"050779347855\",\n        \"kms:ViaService\" : \"acm.us-gov-west-1.amazonaws.com\"\n      }\n    }\n  } ]\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "_5ef14db9_9124_432b_b5ce_3792c94ed649",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5ef14db9-9124-432b-b5ce-3792c94ed649",
            "key_id": "5ef14db9-9124-432b-b5ce-3792c94ed649",
            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Id\" : \"auto-dms-1\",\n  \"Statement\" : [ {\n    \"Sid\" : \"Allow access through DMS for all principals in the account that are authorized to use DMS\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"*\"\n    },\n    \"Action\" : [ \"kms:Encrypt\", \"kms:Decrypt\", \"kms:ReEncrypt*\", \"kms:GenerateDataKey*\", \"kms:CreateGrant\", \"kms:ListGrants\", \"kms:DescribeKey\" ],\n    \"Resource\" : \"*\",\n    \"Condition\" : {\n      \"StringEquals\" : {\n        \"kms:CallerAccount\" : \"050779347855\",\n        \"kms:ViaService\" : \"dms.us-gov-west-1.amazonaws.com\"\n      }\n    }\n  }, {\n    \"Sid\" : \"Allow direct access to key metadata to the account\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"arn:aws-us-gov:iam::050779347855:root\"\n    },\n    \"Action\" : [ \"kms:Describe*\", \"kms:Get*\", \"kms:List*\", \"kms:RevokeGrant\" ],\n    \"Resource\" : \"*\"\n  } ]\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "_6c2e9193_6eaa_4058_9d27_3af82bda4355",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6c2e9193-6eaa-4058-9d27-3af82bda4355",
            "key_id": "6c2e9193-6eaa-4058-9d27-3af82bda4355",
            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Id\" : \"auto-awslambda\",\n  \"Statement\" : [ {\n    \"Sid\" : \"Allow access through AWS Lambda for all principals in the account that are authorized to use AWS Lambda\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"*\"\n    },\n    \"Action\" : [ \"kms:Encrypt\", \"kms:Decrypt\", \"kms:ReEncrypt*\", \"kms:GenerateDataKey*\", \"kms:CreateGrant\", \"kms:DescribeKey\" ],\n    \"Resource\" : \"*\",\n    \"Condition\" : {\n      \"StringEquals\" : {\n        \"kms:CallerAccount\" : \"050779347855\",\n        \"kms:ViaService\" : \"lambda.us-gov-west-1.amazonaws.com\"\n      }\n    }\n  }, {\n    \"Sid\" : \"Allow direct access to key metadata to the account\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"arn:aws-us-gov:iam::050779347855:root\"\n    },\n    \"Action\" : [ \"kms:Describe*\", \"kms:Get*\", \"kms:List*\", \"kms:RevokeGrant\" ],\n    \"Resource\" : \"*\"\n  } ]\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "_77a11a54_ca9b_43cf_8653_4020ca89cd10",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "77a11a54-ca9b-43cf-8653-4020ca89cd10",
            "key_id": "77a11a54-ca9b-43cf-8653-4020ca89cd10",
            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Id\" : \"auto-ebs-2\",\n  \"Statement\" : [ {\n    \"Sid\" : \"Allow access through EBS for all principals in the account that are authorized to use EBS\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"*\"\n    },\n    \"Action\" : [ \"kms:Encrypt\", \"kms:Decrypt\", \"kms:ReEncrypt*\", \"kms:GenerateDataKey*\", \"kms:CreateGrant\", \"kms:DescribeKey\" ],\n    \"Resource\" : \"*\",\n    \"Condition\" : {\n      \"StringEquals\" : {\n        \"kms:CallerAccount\" : \"050779347855\",\n        \"kms:ViaService\" : \"ec2.us-gov-west-1.amazonaws.com\"\n      }\n    }\n  }, {\n    \"Sid\" : \"Allow direct access to key metadata to the account\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"arn:aws-us-gov:iam::050779347855:root\"\n    },\n    \"Action\" : [ \"kms:Describe*\", \"kms:Get*\", \"kms:List*\", \"kms:RevokeGrant\" ],\n    \"Resource\" : \"*\"\n  } ]\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "af7fb902_6ee5_4fa6_9148_eb3381241e68",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "af7fb902-6ee5-4fa6-9148-eb3381241e68",
            "key_id": "af7fb902-6ee5-4fa6-9148-eb3381241e68",
            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Id\" : \"auto-sns-1\",\n  \"Statement\" : [ {\n    \"Sid\" : \"Allow access through SNS for all principals in the account that are authorized to use SNS\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"*\"\n    },\n    \"Action\" : [ \"kms:Decrypt\", \"kms:GenerateDataKey*\", \"kms:CreateGrant\", \"kms:ListGrants\", \"kms:DescribeKey\" ],\n    \"Resource\" : \"*\",\n    \"Condition\" : {\n      \"StringEquals\" : {\n        \"kms:CallerAccount\" : \"050779347855\",\n        \"kms:ViaService\" : \"sns.us-gov-west-1.amazonaws.com\"\n      }\n    }\n  }, {\n    \"Sid\" : \"Allow direct access to key metadata to the account\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"arn:aws-us-gov:iam::050779347855:root\"\n    },\n    \"Action\" : [ \"kms:Describe*\", \"kms:Get*\", \"kms:List*\", \"kms:RevokeGrant\" ],\n    \"Resource\" : \"*\"\n  } ]\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "be7a5124_b9ad_4d61_991a_0e66d844bd28",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "key_id": "be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Id\" : \"auto-rds-2\",\n  \"Statement\" : [ {\n    \"Sid\" : \"Allow access through RDS for all principals in the account that are authorized to use RDS\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"*\"\n    },\n    \"Action\" : [ \"kms:Encrypt\", \"kms:Decrypt\", \"kms:ReEncrypt*\", \"kms:GenerateDataKey*\", \"kms:CreateGrant\", \"kms:ListGrants\", \"kms:DescribeKey\" ],\n    \"Resource\" : \"*\",\n    \"Condition\" : {\n      \"StringEquals\" : {\n        \"kms:CallerAccount\" : \"050779347855\",\n        \"kms:ViaService\" : \"rds.us-gov-west-1.amazonaws.com\"\n      }\n    }\n  }, {\n    \"Sid\" : \"Allow direct access to key metadata to the account\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"arn:aws-us-gov:iam::050779347855:root\"\n    },\n    \"Action\" : [ \"kms:Describe*\", \"kms:Get*\", \"kms:List*\", \"kms:RevokeGrant\" ],\n    \"Resource\" : \"*\"\n  } ]\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "c3c493f4_3341_4166_94ac_6c505c959448",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c3c493f4-3341-4166-94ac-6c505c959448",
            "key_id": "c3c493f4-3341-4166-94ac-6c505c959448",
            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Id\" : \"auto-s3-2\",\n  \"Statement\" : [ {\n    \"Sid\" : \"Allow access through S3 for all principals in the account that are authorized to use S3\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"*\"\n    },\n    \"Action\" : [ \"kms:Encrypt\", \"kms:Decrypt\", \"kms:ReEncrypt*\", \"kms:GenerateDataKey*\", \"kms:DescribeKey\" ],\n    \"Resource\" : \"*\",\n    \"Condition\" : {\n      \"StringEquals\" : {\n        \"kms:CallerAccount\" : \"050779347855\",\n        \"kms:ViaService\" : \"s3.us-gov-west-1.amazonaws.com\"\n      }\n    }\n  }, {\n    \"Sid\" : \"Allow direct access to key metadata to the account\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"arn:aws-us-gov:iam::050779347855:root\"\n    },\n    \"Action\" : [ \"kms:Describe*\", \"kms:Get*\", \"kms:List*\" ],\n    \"Resource\" : \"*\"\n  } ]\n}"
          }
        }
      ]
    }
  ]
}