{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "dbt_clinician_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dbt-clinician-web",
            "name": "dbt-clinician-web",
            "description": "DBT Clinician Web"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "book_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "book-service",
            "name": "book-service",
            "description": "Allogy Book Service"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "learner_web_ui_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learner-web-ui-gateway",
            "name": "learner-web-ui-gateway",
            "description": "Learner Web UI Gateway"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "collaboration_person",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "collaboration-person",
            "name": "collaboration-person",
            "description": "Person Service"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "form_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "form-service",
            "name": "form-service",
            "description": "Form Service"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "mobile_client_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mobile-client-gateway",
            "name": "mobile-client-gateway",
            "description": "Mobile Client Gateway"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "market_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "market-service",
            "name": "market-service",
            "description": "Market Service"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "identity_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "identity-service",
            "name": "identity-service",
            "description": "Identity Service"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "capillary_web_ui_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capillary-web-ui-gateway",
            "name": "capillary-web-ui-gateway",
            "description": "Capillary Web UI Gateway"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "services_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "services-gateway",
            "name": "services-gateway",
            "description": "Services Gateway"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "internal_services_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "internal-services-gateway",
            "name": "internal-services-gateway",
            "description": "Internal Services Gateway"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "test_web_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-web-service",
            "name": "test-web-service",
            "description": "Test Web Service"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_p6bifdmp7h",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-p6bifdmp7h",
            "name": "capillary-web-ui-gateway-green",
            "application": "capillary-web-ui-gateway",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_fbj96npvkw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-fbj96npvkw",
            "name": "identity-service-blue",
            "application": "identity-service",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_tx62adwg2k",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-tx62adwg2k",
            "name": "identity-service-green",
            "application": "identity-service",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_jhagz8maay",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-jhagz8maay",
            "name": "market-service-green",
            "application": "market-service",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_pcw37ypdme",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-pcw37ypdme",
            "name": "mobile-client-gateway-blue",
            "application": "mobile-client-gateway",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_fmzgrfkcqp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-fmzgrfkcqp",
            "name": "book-service-blue",
            "application": "book-service",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_bner7vhrif",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-bner7vhrif",
            "name": "capillary-web-ui-gateway-blue",
            "application": "capillary-web-ui-gateway",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_rwv222b3qp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-rwv222b3qp",
            "name": "learner-web-ui-gateway-green",
            "application": "learner-web-ui-gateway",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_xmec4epg3c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-xmec4epg3c",
            "name": "book-service-green",
            "application": "book-service",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_jgrjparfpf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-jgrjparfpf",
            "name": "dbt-clinician-web-green",
            "application": "dbt-clinician-web",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_32xzmdus8p",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-32xzmdus8p",
            "name": "services-gateway-blue",
            "application": "services-gateway",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_59p3bpnwec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-59p3bpnwec",
            "name": "learner-web-ui-gateway-blue",
            "application": "learner-web-ui-gateway",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_3evreti3za",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-3evreti3za",
            "name": "collaboration-person-blue",
            "application": "collaboration-person",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_bmqqxwyjst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-bmqqxwyjst",
            "name": "form-service-blue",
            "application": "form-service",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_yd9s5vvfgp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-yd9s5vvfgp",
            "name": "internal-services-gateway-green",
            "application": "internal-services-gateway",
            "cname_prefix": ""
          }
        }
      ]
    }
  ]
}