{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "dbt_clinician_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dbt-clinician-web",
            "name": "dbt-clinician-web",
            "description": "DBT Clinician Web"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "book_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "book-service",
            "name": "book-service",
            "description": "Allogy Book Service"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "learner_web_ui_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learner-web-ui-gateway",
            "name": "learner-web-ui-gateway",
            "description": "Learner Web UI Gateway"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "collaboration_person",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "collaboration-person",
            "name": "collaboration-person",
            "description": "Person Service"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "form_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "form-service",
            "name": "form-service",
            "description": "Form Service"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "mobile_client_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mobile-client-gateway",
            "name": "mobile-client-gateway",
            "description": "Mobile Client Gateway"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "market_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "market-service",
            "name": "market-service",
            "description": "Market Service"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "identity_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "identity-service",
            "name": "identity-service",
            "description": "Identity Service"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "capillary_web_ui_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capillary-web-ui-gateway",
            "name": "capillary-web-ui-gateway",
            "description": "Capillary Web UI Gateway"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "services_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "services-gateway",
            "name": "services-gateway",
            "description": "Services Gateway"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "internal_services_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "internal-services-gateway",
            "name": "internal-services-gateway",
            "description": "Internal Services Gateway"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "test_web_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-web-service",
            "name": "test-web-service",
            "description": "Test Web Service"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "dbt_clinician_web_dbt_clinician_web_1_0_testing_5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dbt-clinician-web-dbt-clinician-web-1.0-testing-5",
            "application": "dbt-clinician-web",
            "name": "dbt-clinician-web-1.0-testing-5",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "dbt_clinician_web_dbt_clinician_web_1_0_testing_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dbt-clinician-web-dbt-clinician-web-1.0-testing-3",
            "application": "dbt-clinician-web",
            "name": "dbt-clinician-web-1.0-testing-3",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "dbt_clinician_web_dbt_clinician_web_1_0_testing_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dbt-clinician-web-dbt-clinician-web-1.0-testing-2",
            "application": "dbt-clinician-web",
            "name": "dbt-clinician-web-1.0-testing-2",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "dbt_clinician_web_dbt_clinician_web_1_0_testing_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dbt-clinician-web-dbt-clinician-web-1.0-testing-1",
            "application": "dbt-clinician-web",
            "name": "dbt-clinician-web-1.0-testing-1",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "book_service_book_service_1_0_303",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "book-service-book-service-1.0-303",
            "application": "book-service",
            "name": "book-service-1.0-303",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "book_service_book_service_1_0_302",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "book-service-book-service-1.0-302",
            "application": "book-service",
            "name": "book-service-1.0-302",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "book_service_book_service_1_0_301",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "book-service-book-service-1.0-301",
            "application": "book-service",
            "name": "book-service-1.0-301",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "book_service_book_service_1_0_299",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "book-service-book-service-1.0-299",
            "application": "book-service",
            "name": "book-service-1.0-299",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "book_service_book_service_1_0_298",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "book-service-book-service-1.0-298",
            "application": "book-service",
            "name": "book-service-1.0-298",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "book_service_book_service_1_0_297",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "book-service-book-service-1.0-297",
            "application": "book-service",
            "name": "book-service-1.0-297",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "book_service_book_service_1_0_testing_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "book-service-book-service-1.0-testing-1",
            "application": "book-service",
            "name": "book-service-1.0-testing-1",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "learner_web_ui_gateway_learner_web_ui_gateway_1_0_testing_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learner-web-ui-gateway-learner-web-ui-gateway-1.0-testing-3",
            "application": "learner-web-ui-gateway",
            "name": "learner-web-ui-gateway-1.0-testing-3",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "learner_web_ui_gateway_learner_web_ui_gateway_1_0_41",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learner-web-ui-gateway-learner-web-ui-gateway-1.0-41",
            "application": "learner-web-ui-gateway",
            "name": "learner-web-ui-gateway-1.0-41",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "learner_web_ui_gateway_learner_web_ui_gateway_1_0_testing_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learner-web-ui-gateway-learner-web-ui-gateway-1.0-testing-2",
            "application": "learner-web-ui-gateway",
            "name": "learner-web-ui-gateway-1.0-testing-2",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "learner_web_ui_gateway_learner_web_ui_gateway_1_0_testing_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learner-web-ui-gateway-learner-web-ui-gateway-1.0-testing-1",
            "application": "learner-web-ui-gateway",
            "name": "learner-web-ui-gateway-1.0-testing-1",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "collaboration_person_collaboration_person_service_1_0_testing_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "collaboration-person-collaboration-person-service-1.0-testing-3",
            "application": "collaboration-person",
            "name": "collaboration-person-service-1.0-testing-3",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "form_service_form_service_1_0_testing_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "form-service-form-service-1.0-testing-3",
            "application": "form-service",
            "name": "form-service-1.0-testing-3",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "form_service_form_service_1_0_testing_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "form-service-form-service-1.0-testing-2",
            "application": "form-service",
            "name": "form-service-1.0-testing-2",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "form_service_form_service_1_0_testing_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "form-service-form-service-1.0-testing-1",
            "application": "form-service",
            "name": "form-service-1.0-testing-1",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "mobile_client_gateway_mobile_client_gateway_1_0_75",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mobile-client-gateway-mobile-client-gateway-1.0-75",
            "application": "mobile-client-gateway",
            "name": "mobile-client-gateway-1.0-75",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "mobile_client_gateway_mobile_client_gateway_1_0_74",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mobile-client-gateway-mobile-client-gateway-1.0-74",
            "application": "mobile-client-gateway",
            "name": "mobile-client-gateway-1.0-74",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "mobile_client_gateway_mobile_client_gateway_1_0_73",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mobile-client-gateway-mobile-client-gateway-1.0-73",
            "application": "mobile-client-gateway",
            "name": "mobile-client-gateway-1.0-73",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "mobile_client_gateway_mobile_client_gateway_1_0_testing_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mobile-client-gateway-mobile-client-gateway-1.0-testing-1",
            "application": "mobile-client-gateway",
            "name": "mobile-client-gateway-1.0-testing-1",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "market_service_market_service_2_0_614",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "market-service-market-service-2.0-614",
            "application": "market-service",
            "name": "market-service-2.0-614",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "market_service_market_service_2_0_615",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "market-service-market-service-2.0-615",
            "application": "market-service",
            "name": "market-service-2.0-615",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "market_service_market_service_2_0_611",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "market-service-market-service-2.0-611",
            "application": "market-service",
            "name": "market-service-2.0-611",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "market_service_market_service_2_0_610",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "market-service-market-service-2.0-610",
            "application": "market-service",
            "name": "market-service-2.0-610",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "market_service_market_service_2_0_609",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "market-service-market-service-2.0-609",
            "application": "market-service",
            "name": "market-service-2.0-609",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "market_service_market_service_2_0_testing_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "market-service-market-service-2.0-testing-3",
            "application": "market-service",
            "name": "market-service-2.0-testing-3",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "identity_service_identity_service_1_0_555",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "identity-service-identity-service-1.0-555",
            "application": "identity-service",
            "name": "identity-service-1.0-555",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "identity_service_identity_service_1_0_553",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "identity-service-identity-service-1.0-553",
            "application": "identity-service",
            "name": "identity-service-1.0-553",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "identity_service_identity_service_1_0_552",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "identity-service-identity-service-1.0-552",
            "application": "identity-service",
            "name": "identity-service-1.0-552",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "identity_service_identity_service_1_0_staging_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "identity-service-identity-service-1.0-staging-4",
            "application": "identity-service",
            "name": "identity-service-1.0-staging-4",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "identity_service_identity_service_1_0_staging_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "identity-service-identity-service-1.0-staging-3",
            "application": "identity-service",
            "name": "identity-service-1.0-staging-3",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "identity_service_identity_service_1_0_staging_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "identity-service-identity-service-1.0-staging-2",
            "application": "identity-service",
            "name": "identity-service-1.0-staging-2",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "identity_service_identity_service_1_0_staging_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "identity-service-identity-service-1.0-staging-1",
            "application": "identity-service",
            "name": "identity-service-1.0-staging-1",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "identity_service_identity_service_1_0_testing_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "identity-service-identity-service-1.0-testing-4",
            "application": "identity-service",
            "name": "identity-service-1.0-testing-4",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "identity_service_identity_service_1_0_testing_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "identity-service-identity-service-1.0-testing-3",
            "application": "identity-service",
            "name": "identity-service-1.0-testing-3",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "identity_service_identity_service_1_0_testing_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "identity-service-identity-service-1.0-testing-2",
            "application": "identity-service",
            "name": "identity-service-1.0-testing-2",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "identity_service_identity_service_1_0_testing_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "identity-service-identity-service-1.0-testing-1",
            "application": "identity-service",
            "name": "identity-service-1.0-testing-1",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "capillary_web_ui_gateway_capillary_web_ui_gateway_1_0_82",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capillary-web-ui-gateway-capillary-web-ui-gateway-1.0-82",
            "application": "capillary-web-ui-gateway",
            "name": "capillary-web-ui-gateway-1.0-82",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "capillary_web_ui_gateway_capillary_web_ui_gateway_1_0_81",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capillary-web-ui-gateway-capillary-web-ui-gateway-1.0-81",
            "application": "capillary-web-ui-gateway",
            "name": "capillary-web-ui-gateway-1.0-81",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "capillary_web_ui_gateway_capillary_web_ui_gateway_1_0_79",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capillary-web-ui-gateway-capillary-web-ui-gateway-1.0-79",
            "application": "capillary-web-ui-gateway",
            "name": "capillary-web-ui-gateway-1.0-79",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "capillary_web_ui_gateway_capillary_web_ui_gateway_1_0_78",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capillary-web-ui-gateway-capillary-web-ui-gateway-1.0-78",
            "application": "capillary-web-ui-gateway",
            "name": "capillary-web-ui-gateway-1.0-78",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "capillary_web_ui_gateway_capillary_web_ui_gateway_1_0_77",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capillary-web-ui-gateway-capillary-web-ui-gateway-1.0-77",
            "application": "capillary-web-ui-gateway",
            "name": "capillary-web-ui-gateway-1.0-77",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "capillary_web_ui_gateway_capillary_web_ui_gateway_1_0_76",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capillary-web-ui-gateway-capillary-web-ui-gateway-1.0-76",
            "application": "capillary-web-ui-gateway",
            "name": "capillary-web-ui-gateway-1.0-76",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "capillary_web_ui_gateway_capillary_web_ui_gateway_1_0_75",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capillary-web-ui-gateway-capillary-web-ui-gateway-1.0-75",
            "application": "capillary-web-ui-gateway",
            "name": "capillary-web-ui-gateway-1.0-75",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "capillary_web_ui_gateway_capillary_web_ui_gateway_1_0_74",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capillary-web-ui-gateway-capillary-web-ui-gateway-1.0-74",
            "application": "capillary-web-ui-gateway",
            "name": "capillary-web-ui-gateway-1.0-74",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "capillary_web_ui_gateway_capillary_web_ui_gateway_1_0_73",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capillary-web-ui-gateway-capillary-web-ui-gateway-1.0-73",
            "application": "capillary-web-ui-gateway",
            "name": "capillary-web-ui-gateway-1.0-73",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "capillary_web_ui_gateway_capillary_web_ui_gateway_1_0_72",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capillary-web-ui-gateway-capillary-web-ui-gateway-1.0-72",
            "application": "capillary-web-ui-gateway",
            "name": "capillary-web-ui-gateway-1.0-72",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "capillary_web_ui_gateway_capillary_web_ui_gateway_1_0_71",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capillary-web-ui-gateway-capillary-web-ui-gateway-1.0-71",
            "application": "capillary-web-ui-gateway",
            "name": "capillary-web-ui-gateway-1.0-71",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "capillary_web_ui_gateway_capillary_web_ui_gateway_1_0_67",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capillary-web-ui-gateway-capillary-web-ui-gateway-1.0-67",
            "application": "capillary-web-ui-gateway",
            "name": "capillary-web-ui-gateway-1.0-67",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "capillary_web_ui_gateway_capillary_web_ui_gateway_1_0_staging_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capillary-web-ui-gateway-capillary-web-ui-gateway-1.0-staging-4",
            "application": "capillary-web-ui-gateway",
            "name": "capillary-web-ui-gateway-1.0-staging-4",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "capillary_web_ui_gateway_capillary_web_ui_gateway_1_0_66",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capillary-web-ui-gateway-capillary-web-ui-gateway-1.0-66",
            "application": "capillary-web-ui-gateway",
            "name": "capillary-web-ui-gateway-1.0-66",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "services_gateway_services_gateway_1_0_staging_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "services-gateway-services-gateway-1.0-staging-2",
            "application": "services-gateway",
            "name": "services-gateway-1.0-staging-2",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "services_gateway_services_gateway_1_0_staging_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "services-gateway-services-gateway-1.0-staging-1",
            "application": "services-gateway",
            "name": "services-gateway-1.0-staging-1",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "services_gateway_services_gateway_1_0_40",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "services-gateway-services-gateway-1.0-40",
            "application": "services-gateway",
            "name": "services-gateway-1.0-40",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "internal_services_gateway_internal_services_gateway_1_1_21",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "internal-services-gateway-internal-services-gateway-1.1-21",
            "application": "internal-services-gateway",
            "name": "internal-services-gateway-1.1-21",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "internal_services_gateway_internal_services_gateway_1_1_20",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "internal-services-gateway-internal-services-gateway-1.1-20",
            "application": "internal-services-gateway",
            "name": "internal-services-gateway-1.1-20",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "internal_services_gateway_internal_services_gateway_1_1_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "internal-services-gateway-internal-services-gateway-1.1-1",
            "application": "internal-services-gateway",
            "name": "internal-services-gateway-1.1-1",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "test_web_service_test_web_service_1_16",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-web-service-test-web-service-1-16",
            "application": "test-web-service",
            "name": "test-web-service-1-16",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "test_web_service_test_web_service_1_15",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-web-service-test-web-service-1-15",
            "application": "test-web-service",
            "name": "test-web-service-1-15",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "test_web_service_test_web_service_1_14",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-web-service-test-web-service-1-14",
            "application": "test-web-service",
            "name": "test-web-service-1-14",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "test_web_service_test_web_service_1_13",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-web-service-test-web-service-1-13",
            "application": "test-web-service",
            "name": "test-web-service-1-13",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "test_web_service_test_web_service_1_12",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-web-service-test-web-service-1-12",
            "application": "test-web-service",
            "name": "test-web-service-1-12",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "test_web_service_test_web_service_1_11",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-web-service-test-web-service-1-11",
            "application": "test-web-service",
            "name": "test-web-service-1-11",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "test_web_service_test_web_service_1_10",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-web-service-test-web-service-1-10",
            "application": "test-web-service",
            "name": "test-web-service-1-10",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "test_web_service_test_web_service_1_9",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-web-service-test-web-service-1-9",
            "application": "test-web-service",
            "name": "test-web-service-1-9",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "test_web_service_test_web_service_1_8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-web-service-test-web-service-1-8",
            "application": "test-web-service",
            "name": "test-web-service-1-8",
            "description": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_jhagz8maay",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-jhagz8maay",
            "name": "market-service-green",
            "application": "market-service",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_pcw37ypdme",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-pcw37ypdme",
            "name": "mobile-client-gateway-blue",
            "application": "mobile-client-gateway",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_fmzgrfkcqp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-fmzgrfkcqp",
            "name": "book-service-blue",
            "application": "book-service",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_bner7vhrif",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-bner7vhrif",
            "name": "capillary-web-ui-gateway-blue",
            "application": "capillary-web-ui-gateway",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_ipfavj64xz",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-ipfavj64xz",
            "name": "capillary-web-ui-gateway-green",
            "application": "capillary-web-ui-gateway",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_rwv222b3qp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-rwv222b3qp",
            "name": "learner-web-ui-gateway-green",
            "application": "learner-web-ui-gateway",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_udanqbam3f",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-udanqbam3f",
            "name": "identity-service-blue",
            "application": "identity-service",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_xmec4epg3c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-xmec4epg3c",
            "name": "book-service-green",
            "application": "book-service",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_jgrjparfpf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-jgrjparfpf",
            "name": "dbt-clinician-web-green",
            "application": "dbt-clinician-web",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_32xzmdus8p",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-32xzmdus8p",
            "name": "services-gateway-blue",
            "application": "services-gateway",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_59p3bpnwec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-59p3bpnwec",
            "name": "learner-web-ui-gateway-blue",
            "application": "learner-web-ui-gateway",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_3evreti3za",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-3evreti3za",
            "name": "collaboration-person-blue",
            "application": "collaboration-person",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_bmqqxwyjst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-bmqqxwyjst",
            "name": "form-service-blue",
            "application": "form-service",
            "cname_prefix": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "e_yd9s5vvfgp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e-yd9s5vvfgp",
            "name": "internal-services-gateway-green",
            "application": "internal-services-gateway",
            "cname_prefix": ""
          }
        }
      ]
    }
  ]
}