{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_docdb_cluster",
      "name": "general_documentdb_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster:general-documentdb-01",
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "backup_retention_period": 21,
            "cluster_identifier": "general-documentdb-01",
            "cluster_identifier_prefix": null,
            "cluster_members": [
              "general-documentdb-01-instance-01"
            ],
            "cluster_resource_id": "cluster-LLOT7TOOCRCHNNKJOKGCWM2GUA",
            "db_cluster_parameter_group_name": "default.docdb4.0",
            "db_subnet_group_name": "production-private",
            "deletion_protection": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "general-documentdb-01.cluster-cpaui92zgjmg.us-gov-west-1.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z01990362IOLQPZKO7RWT",
            "id": "general-documentdb-01",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "master_password": null,
            "master_username": "allogy",
            "port": 27017,
            "preferred_backup_window": "02:15-03:15",
            "preferred_maintenance_window": "sun:04:00-sun:05:30",
            "reader_endpoint": "general-documentdb-01.cluster-ro-cpaui92zgjmg.us-gov-west-1.docdb.amazonaws.com",
            "skip_final_snapshot": null,
            "snapshot_identifier": null,
            "storage_encrypted": true,
            "tags": {
              "DeploymentEnvironment": "production",
              "Name": "general-documentdb-01"
            },
            "tags_all": {
              "DeploymentEnvironment": "production",
              "Name": "general-documentdb-01"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0cb65ab88426db217"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_instance",
      "name": "general_documentdb_01_instance_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:db:general-documentdb-01-instance-01",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-gov-west-1b",
            "ca_cert_identifier": "rds-ca-rsa4096-g1",
            "cluster_identifier": "general-documentdb-01",
            "db_subnet_group_name": "production-private",
            "dbi_resource_id": "db-E33QE2DCSTYIZ6J5XXBJIAWKHI",
            "enable_performance_insights": null,
            "endpoint": "general-documentdb-01-instance-01.cpaui92zgjmg.us-gov-west-1.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "general-documentdb-01-instance-01",
            "identifier": "general-documentdb-01-instance-01",
            "identifier_prefix": null,
            "instance_class": "db.r5.large",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "performance_insights_kms_key_id": null,
            "port": 27017,
            "preferred_backup_window": "02:15-03:15",
            "preferred_maintenance_window": "sun:04:00-sun:05:30",
            "promotion_tier": 1,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {
              "DeploymentEnvironment": "production",
              "Name": "general-documentdb-01"
            },
            "tags_all": {
              "DeploymentEnvironment": "production",
              "Name": "general-documentdb-01"
            },
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_parameter_group",
      "name": "default_aurora_mysql5_7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-pg:default.aurora-mysql5.7",
            "description": "Default cluster parameter group for aurora-mysql5.7",
            "family": "aurora-mysql5.7",
            "id": "default.aurora-mysql5.7",
            "name": "default.aurora-mysql5.7",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_parameter_group",
      "name": "default_docdb4_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-pg:default.docdb4.0",
            "description": "Default cluster parameter group for docdb4.0",
            "family": "docdb4.0",
            "id": "default.docdb4.0",
            "name": "default.docdb4.0",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_03_29_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-03-29-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-03-29-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-03-29-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_03_30_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-03-30-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-03-30-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-03-30-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_03_31_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-03-31-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-03-31-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-03-31-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_01_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-01-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-01-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-01-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_02_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-02-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-02-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-02-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_03_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-03-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-03-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-03-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_04_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-04-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-04-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-04-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_05_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-05-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-05-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-05-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_06_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-06-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-06-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-06-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_07_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-07-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-07-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-07-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_08_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-08-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-08-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-08-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_09_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-09-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-09-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-09-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_10_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-10-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-10-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-10-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_11_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-11-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-11-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-11-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_12_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-12-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-12-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-12-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_13_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-13-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-13-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-13-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_14_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-14-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-14-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-14-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_15_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-15-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-15-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-15-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_16_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-16-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-16-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-16-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_17_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-17-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-17-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-17-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_snapshot",
      "name": "rds_general_documentdb_01_2023_04_18_02_25",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              "us-gov-west-1a",
              "us-gov-west-1b",
              "us-gov-west-1c"
            ],
            "db_cluster_identifier": "general-documentdb-01",
            "db_cluster_snapshot_arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:cluster-snapshot:rds:general-documentdb-01-2023-04-18-02-25",
            "db_cluster_snapshot_identifier": "rds:general-documentdb-01-2023-04-18-02-25",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:general-documentdb-01-2023-04-18-02-25",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:050779347855:key/be7a5124-b9ad-4d61-991a-0e66d844bd28",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "timeouts": null,
            "vpc_id": "vpc-0bd9acb7990b4154d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_subnet_group",
      "name": "production_postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:subgrp:production-postgresql",
            "description": "Subnet group using the private subnet addresses.",
            "id": "production-postgresql",
            "name": "production-postgresql",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-04e27b7af0a76d7ee",
              "subnet-05203dc92b0823553",
              "subnet-096303542f2113a20"
            ],
            "tags": {
              "DeploymentEnvironment": "production",
              "Name": "production-postgresql"
            },
            "tags_all": {
              "DeploymentEnvironment": "production",
              "Name": "production-postgresql"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_subnet_group",
      "name": "production_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:050779347855:subgrp:production-private",
            "description": "Places a DocumentDB cluser in our private subnets.",
            "id": "production-private",
            "name": "production-private",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-04e27b7af0a76d7ee",
              "subnet-05203dc92b0823553",
              "subnet-096303542f2113a20"
            ],
            "tags": {
              "DeploymentEnvironment": "production",
              "Name": "production-private"
            },
            "tags_all": {
              "DeploymentEnvironment": "production",
              "Name": "production-private"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
