{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "e3a516be_49d5_4093_b9be_9704cbf961c4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e3a516be-49d5-4093-b9be-9704cbf961c4",
            "name": "Posthog-Like_Managed-CachingOptimized_but_with_lower_default_TTL"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "E3ODAIOTODLC3L",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "E3ODAIOTODLC3L",
            "arn": "arn:aws:cloudfront::795637471508:distribution/E3ODAIOTODLC3L",
            "domain_name": "d27nj4tzr3d5tm.cloudfront.net"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "EH1E2B4A965CL",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "EH1E2B4A965CL",
            "arn": "arn:aws:cloudfront::795637471508:distribution/EH1E2B4A965CL",
            "domain_name": "d11iaow2zqacok.cloudfront.net"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "EWXT9O7BVDC2O",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "EWXT9O7BVDC2O",
            "arn": "arn:aws:cloudfront::795637471508:distribution/EWXT9O7BVDC2O",
            "domain_name": "d2g7zt3vtbswm6.cloudfront.net"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "E36Q22SU3UP47V",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "E36Q22SU3UP47V",
            "arn": "arn:aws:cloudfront::795637471508:distribution/E36Q22SU3UP47V",
            "domain_name": "d151l3yxhvwy3b.cloudfront.net"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "E1E2U2VO1231OX",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "E1E2U2VO1231OX",
            "arn": "arn:aws:cloudfront::795637471508:distribution/E1E2U2VO1231OX",
            "domain_name": "dnfxjpv0w6f8m.cloudfront.net"
          }
        }
      ]
    }
  ]
}