{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "E38FL67RJDCD8C",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "E38FL67RJDCD8C",
            "arn": "arn:aws:cloudfront::854902948032:distribution/E38FL67RJDCD8C",
            "domain_name": "d2rjsfpxkfgaxp.cloudfront.net"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "E26A55THVCY34J",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "E26A55THVCY34J",
            "arn": "arn:aws:cloudfront::854902948032:distribution/E26A55THVCY34J",
            "domain_name": "d34gxaszg70o4u.cloudfront.net"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "EIAQ7Y9CPUNK3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "EIAQ7Y9CPUNK3",
            "arn": "arn:aws:cloudfront::854902948032:distribution/EIAQ7Y9CPUNK3",
            "domain_name": "d102zasimimj0r.cloudfront.net"
          }
        }
      ]
    }
  ]
}