{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "dopt_0b006ce0f0951c439_vpc_0468a75dd54969ff3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dhcp_options_id": "dopt-0b006ce0f0951c439",
            "id": "dopt-0b006ce0f0951c439-vpc-0468a75dd54969ff3",
            "vpc_id": "vpc-0468a75dd54969ff3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "dopt_0b746a7d7c81db6e5_vpc_0bf9f139bb9db614e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dhcp_options_id": "dopt-0b746a7d7c81db6e5",
            "id": "dopt-0b746a7d7c81db6e5-vpc-0bf9f139bb9db614e",
            "vpc_id": "vpc-0bf9f139bb9db614e"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
