{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "identity_authorizeGatewayRequest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:identity-authorizeGatewayRequest",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "identity-authorizeGatewayRequest",
            "handler": "com.allogy.identity.lambda.authorizer.StandardAuthorizer",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:identity-authorizeGatewayRequest",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:identity-authorizeGatewayRequest/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-05T22:14:48.000+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:identity-authorizeGatewayRequest:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:identity-authorizeGatewayRequest:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/lambda-basic",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "H0tl0hz1GBwUjd0B8yig9Eqakra+c9SS9otqOUqDx2Q=",
            "source_code_size": 24942630,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "identity_saveSignInEvent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:identity-saveSignInEvent",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "identity-saveSignInEvent",
            "handler": "com.allogy.identity.lambda.SnsHandler",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:identity-saveSignInEvent",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:identity-saveSignInEvent/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-01T21:21:11.209+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:identity-saveSignInEvent:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:identity-saveSignInEvent:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/lambda-identity-sign-in",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "NoJBhU22I2COHjKcpHiLXBbEkxHPmD0jMo1xm4WcJc8=",
            "source_code_size": 45548475,
            "tags": {},
            "tags_all": {},
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-05da8fce7414d294c"
                ],
                "subnet_ids": [
                  "subnet-04e27b7af0a76d7ee",
                  "subnet-05203dc92b0823553",
                  "subnet-096303542f2113a20"
                ],
                "vpc_id": "vpc-0bd9acb7990b4154d"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "infrastructure_email_saveSesNotificationToKinesis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:infrastructure-email-saveSesNotificationToKinesis",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "infrastructure-email-saveSesNotificationToKinesis",
            "handler": "com.allogy.infrastructure.email.SnsNotificationHandler",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:infrastructure-email-saveSesNotificationToKinesis",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:infrastructure-email-saveSesNotificationToKinesis/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-02T21:59:38.477+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:infrastructure-email-saveSesNotificationToKinesis:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:infrastructure-email-saveSesNotificationToKinesis:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/ses-notification-recorder",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "hJ2f6hn27GQKte3K/yk5ARxa8Lsp9YqjX+l6sphiRGo=",
            "source_code_size": 8658371,
            "tags": {},
            "tags_all": {},
            "timeout": 20,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "learning_bookExtractor_GovCloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-bookExtractor-GovCloud",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "Extracts components within Book bundle within S3 bucket to allow the Book to be served as HTML via CloudFront",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "learning-bookExtractor-GovCloud",
            "handler": "com.allogy.learning.handler.BookExtractionHandler",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-bookExtractor-GovCloud",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-bookExtractor-GovCloud/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-13T01:30:03.651+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-bookExtractor-GovCloud:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-bookExtractor-GovCloud:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/learning-book-extractor-role",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "iI6s+8e3xQqqqaJqvxQNbK6Cp0qX96P4b4Lekcr6UfY=",
            "source_code_size": 9645536,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "learning_createActivities",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-createActivities",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "PRODUCTION_QUEUE_URL": "https://sqs.us-gov-west-1.amazonaws.com/050779347855/learning-CreateActivities"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "learning-createActivities",
            "handler": "com.allogy.learning.activity.lambda.PostActivitiesHandler",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-createActivities",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-createActivities/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-05T22:22:09.000+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-createActivities:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-createActivities:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/lambda-learning-activity-service",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "alwTPiWKBY6BJjzv0LpdF8vG30XktM5ybWtTg++KmIY=",
            "source_code_size": 18278213,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "learning_image_encoder_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-image-encoder-function",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DESTINATION_BUCKET": "allogy-gov-learning-image-distribution",
                  "SOURCE_BUCKET": "allogy-gov-learning-image"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "learning-image-encoder-function",
            "handler": "com.allogy.learning.handler.ImageEncodeHandler",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-image-encoder-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-image-encoder-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-13T01:31:53.668+0000",
            "layers": [],
            "memory_size": 2048,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-image-encoder-function:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-image-encoder-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/learning-media-lambda-image-role",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "r6eRtwjUklDLgX0LXGfCHqteYalQBbUlTZgY0mVDeKY=",
            "source_code_size": 8253292,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "learning_image_publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-image-publisher",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MEDIA_SERVICE_URL": "https://internal-services.allogy.com/learning-media"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "learning-image-publisher",
            "handler": "com.allogy.learning.handler.ImagePublicationHandler",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-image-publisher",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-image-publisher/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-13T01:31:10.616+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-image-publisher:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-image-publisher:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/learning-media-lambda-image-role",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ZU92zbyD6U0r4odyqFdl5j3SvvhQWK/B7d+Zy1w9270=",
            "source_code_size": 17123338,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-09ec086d4a18f2267"
                ],
                "subnet_ids": [
                  "subnet-04e27b7af0a76d7ee",
                  "subnet-05203dc92b0823553",
                  "subnet-096303542f2113a20"
                ],
                "vpc_id": "vpc-0bd9acb7990b4154d"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "learning_processPdf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-processPdf",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "Process PDF files by extracing thumbnails from the PDF.",
            "environment": [
              {
                "variables": {
                  "MEDIA_SERVICE_URL": "https://internal-services.allogy.com/learning-media"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "learning-processPdf",
            "handler": "com.allogy.learning.media.pdf.PdfProcessingHandler",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-processPdf",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-processPdf/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-13T01:32:20.612+0000",
            "layers": [],
            "memory_size": 3008,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-processPdf:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:learning-processPdf:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/learning-media-pdf-processor-role",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "+x3U0GL4ti2OrX7lFlJZ9g72o5AAhY0fhTW1giOMXK8=",
            "source_code_size": 27105970,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-09ec086d4a18f2267"
                ],
                "subnet_ids": [
                  "subnet-04e27b7af0a76d7ee",
                  "subnet-05203dc92b0823553",
                  "subnet-096303542f2113a20"
                ],
                "vpc_id": "vpc-0bd9acb7990b4154d"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "market_handleContentDownloadEvent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:market-handleContentDownloadEvent",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "aws:states:opt-out",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "market-handleContentDownloadEvent",
            "handler": "com.allogy.market.download.handler.DownloadHandler",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:market-handleContentDownloadEvent",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:market-handleContentDownloadEvent/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-07-22T02:23:49.000+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:market-handleContentDownloadEvent:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:market-handleContentDownloadEvent:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/lambda-market-download-tracking-service",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Apf6+GsCX7mZ/GElmQBmMcLjO4+nS8MSRvkG39joWhU=",
            "source_code_size": 15149138,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mediaPublication_checkTranscodingState",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-checkTranscodingState",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "mediaPublication-checkTranscodingState",
            "handler": "com.allogy.learning.media.handler.CheckTranscodingStateHandlerImpl",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-checkTranscodingState",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-checkTranscodingState/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-27T21:28:31.000+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-checkTranscodingState:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-checkTranscodingState:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/MediaStepsLambdaRole",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "JrosX0LIQjMNsi35qs89eqP9JDS8WU3leTjRt9MAZK8=",
            "source_code_size": 9660028,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mediaPublication_media_metadata_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-media-metadata-update",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "METADATA_UPDATE_TOPIC_ARN": "arn:aws-us-gov:sns:us-gov-west-1:050779347855:learning-media-MetadataUpdate",
                  "S3_OUTPUT_BUCKET_NAME": "allogy-gov-learning-media-distribution"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "mediaPublication-media-metadata-update",
            "handler": "com.allogy.learning.handler.MediaMetadataUpdateHandler",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-media-metadata-update",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-media-metadata-update/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-28T01:52:20.095+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-media-metadata-update:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-media-metadata-update:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/LearningMediaMetadataUpdateRole",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "OmROgLVYBxNzQ3LkRO9IrpY5fuC7TOv093sNqKexZT4=",
            "source_code_size": 8923079,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mediaPublication_notifyTranscodingFailure",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-notifyTranscodingFailure",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MEDIA_CONVERT_ENDPOINT": "https://huuog059b.mediaconvert.us-gov-west-1.amazonaws.com"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "mediaPublication-notifyTranscodingFailure",
            "handler": "com.allogy.learning.media.handler.NotifyTranscodingFailureHandlerImpl",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-notifyTranscodingFailure",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-notifyTranscodingFailure/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-27T21:28:35.000+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-notifyTranscodingFailure:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-notifyTranscodingFailure:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/MediaStepsLambdaRole",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "+d3z/2VlACN6sxymiNIaJFC7CTW+1TAgb3KYeuY8TNM=",
            "source_code_size": 12570019,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mediaPublication_notifyTranscodingSuccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-notifyTranscodingSuccess",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "mediaPublication-notifyTranscodingSuccess",
            "handler": "com.allogy.learning.media.handler.NotifyTranscodingSuccessHandlerImpl",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-notifyTranscodingSuccess",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-notifyTranscodingSuccess/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-27T21:28:40.000+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-notifyTranscodingSuccess:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-notifyTranscodingSuccess:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/MediaStepsLambdaRole",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "1IV9BuQP5a0thZryZ7fztRVZxMXv2wCZMQD0ApxNq3o=",
            "source_code_size": 10910327,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mediaPublication_publicationTrigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-publicationTrigger",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "STATE_MACHINE_ARN": "arn:aws-us-gov:states:us-gov-west-1:050779347855:stateMachine:MediaPublisher"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "mediaPublication-publicationTrigger",
            "handler": "com.allogy.learning.media.handler.PublicationTriggerHandlerImpl",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-publicationTrigger",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-publicationTrigger/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-27T21:28:44.000+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-publicationTrigger:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-publicationTrigger:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/MediaStepsLambdaRole",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "+JCeK4Ds2ru+Fir2+4ZJqNJR8aNPH/NuRkhKfTeWeJE=",
            "source_code_size": 10024947,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mediaPublication_putPublicationItem",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-putPublicationItem",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "mediaPublication-putPublicationItem",
            "handler": "com.allogy.learning.media.handler.PutPublicationItemHandlerImpl",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-putPublicationItem",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-putPublicationItem/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-27T21:28:47.000+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-putPublicationItem:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-putPublicationItem:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/MediaStepsLambdaRole",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "kB8UbPYp+tRmSeNeyhlNoBasZv/ypDAmT7NPL8Nv8L8=",
            "source_code_size": 9659085,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mediaPublication_startTranscoding",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-startTranscoding",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MEDIA_CONVERT_ENDPOINT": "https://huuog059b.mediaconvert.us-gov-west-1.amazonaws.com",
                  "MEDIA_CONVERT_ROLE_ARN": "arn:aws-us-gov:iam::050779347855:role/MediaConvertRole",
                  "QUEUE_ARN": "arn:aws-us-gov:mediaconvert:us-gov-west-1:050779347855:queues/Default",
                  "S3_INPUT_BUCKET_NAME": "allogy-gov-learning-media",
                  "S3_OUTPUT_BUCKET_NAME": "allogy-gov-learning-media-distribution"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "mediaPublication-startTranscoding",
            "handler": "com.allogy.learning.media.handler.TranscodeHandlerImpl",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-startTranscoding",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-startTranscoding/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-27T21:28:51.000+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-startTranscoding:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-startTranscoding:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/MediaStepsLambdaRole",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "QxgvvbX+5B459oExnSzz92X0W/He4KqK+AX37VS77zU=",
            "source_code_size": 8176655,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mediaPublication_updateMediaState",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-updateMediaState",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MEDIA_SERVICE_HOST_URI": "https://learning-media.allogy.com"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "mediaPublication-updateMediaState",
            "handler": "com.allogy.learning.media.handler.UpdateMediaStateHandlerImpl",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-updateMediaState",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-updateMediaState/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-27T21:28:56.000+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-updateMediaState:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:mediaPublication-updateMediaState:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/MediaStepsLambdaRole",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "MB6mCcPnVUlIu3pueWFi4YTKUuyI3l7HsMC6p2LSDQc=",
            "source_code_size": 20002570,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "slack_pushNotifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:slack-pushNotifications",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "slack-pushNotifications",
            "handler": "com.allogy.collaboration.notification.slack.SnsHandler",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:slack-pushNotifications",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:slack-pushNotifications/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-06T19:57:44.911+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:slack-pushNotifications:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:slack-pushNotifications:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/slack-lambda",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "H6lXAI6Jwsozhg020L+PbOvK38adgNnajvy11Ev6Uvc=",
            "source_code_size": 24969918,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "slack_sendWebServiceMessage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:slack-sendWebServiceMessage",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CLOUDWATCH_URL": "https://console.amazonaws-us-gov.com/cloudwatch/home?region=us-gov-west-1#alarm:name={alarmName}",
                  "ECS_SERVICE_URL": "https://console.amazonaws-us-gov.com/ecs/v2/clusters/production/services/{ecsService}/health?region=us-gov-west-1",
                  "WEB_HOOK_URL": "https://hooks.slack.com/services/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"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "slack-sendWebServiceMessage",
            "handler": "com.allogy.infrastructure.slack.SnsHandler",
            "id": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:slack-sendWebServiceMessage",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:slack-sendWebServiceMessage/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-02-08T17:36:55.000+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:slack-sendWebServiceMessage:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:050779347855:function:slack-sendWebServiceMessage:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::050779347855:role/slack-lambda",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Y2s7eu/O5SKifNggPXMEmvADhl54vTWXUiBJrhwXoag=",
            "source_code_size": 15092301,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
