{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "core_redis3_001",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:cluster:core-redis3-001",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "us-gov-west-1b",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "core-redis3-001.c2acde.0001.usgw1.cache.amazonaws.com",
                "availability_zone": "us-gov-west-1b",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "core-redis3-001",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "3.2.6",
            "engine_version_actual": "3.2.6",
            "final_snapshot_identifier": null,
            "id": "core-redis3-001",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "sun:00:00-sun:01:00",
            "network_type": "ipv4",
            "node_type": "cache.m5.large",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis3.2",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "core-redis3",
            "security_group_ids": [
              "sg-0d25cb1fc58d097e9"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "09:00-10:00",
            "subnet_group_name": "production-private",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "core_redis3_002",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:cluster:core-redis3-002",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "us-gov-west-1a",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "core-redis3-002.c2acde.0001.usgw1.cache.amazonaws.com",
                "availability_zone": "us-gov-west-1a",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "core-redis3-002",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "3.2.6",
            "engine_version_actual": "3.2.6",
            "final_snapshot_identifier": null,
            "id": "core-redis3-002",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "sun:00:00-sun:01:00",
            "network_type": "ipv4",
            "node_type": "cache.m5.large",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis3.2",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "core-redis3",
            "security_group_ids": [
              "sg-0d25cb1fc58d097e9"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 7,
            "snapshot_window": "09:00-10:00",
            "subnet_group_name": "production-private",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "core_redis3_003",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:cluster:core-redis3-003",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "us-gov-west-1c",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "core-redis3-003.c2acde.0001.usgw1.cache.amazonaws.com",
                "availability_zone": "us-gov-west-1c",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "core-redis3-003",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "3.2.6",
            "engine_version_actual": "3.2.6",
            "final_snapshot_identifier": null,
            "id": "core-redis3-003",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "sun:00:00-sun:01:00",
            "network_type": "ipv4",
            "node_type": "cache.m5.large",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis3.2",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "core-redis3",
            "security_group_ids": [
              "sg-0d25cb1fc58d097e9"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "09:00-10:00",
            "subnet_group_name": "production-private",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "gateway_redis_001",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:cluster:gateway-redis-001",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "us-gov-west-1c",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "gateway-redis-001.c2acde.0001.usgw1.cache.amazonaws.com",
                "availability_zone": "us-gov-west-1c",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "gateway-redis-001",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "5.0.6",
            "engine_version_actual": "5.0.6",
            "final_snapshot_identifier": null,
            "id": "gateway-redis-001",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "sun:00:00-sun:01:00",
            "network_type": "ipv4",
            "node_type": "cache.t2.small",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "creat-sprin-jo0gqwx3495c",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "gateway-redis",
            "security_group_ids": [
              "sg-0d25cb1fc58d097e9"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "07:00-08:00",
            "subnet_group_name": "production-private",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "general_redis_02_001",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:cluster:general-redis-02-001",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "us-gov-west-1b",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "general-redis-02-001.c2acde.0001.usgw1.cache.amazonaws.com",
                "availability_zone": "us-gov-west-1b",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "general-redis-02-001",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "5.0.6",
            "engine_version_actual": "5.0.6",
            "final_snapshot_identifier": null,
            "id": "general-redis-02-001",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "sun:02:30-sun:04:00",
            "network_type": "ipv4",
            "node_type": "cache.m5.large",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis5.0",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "general-redis-02",
            "security_group_ids": [
              "sg-0d25cb1fc58d097e9"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "05:00-09:00",
            "subnet_group_name": "production-private",
            "tags": {
              "DeploymentEnvironment": "production",
              "Name": "general-redis-02"
            },
            "tags_all": {
              "DeploymentEnvironment": "production",
              "Name": "general-redis-02"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "general_redis_02_002",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:cluster:general-redis-02-002",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "us-gov-west-1a",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "general-redis-02-002.c2acde.0001.usgw1.cache.amazonaws.com",
                "availability_zone": "us-gov-west-1a",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "general-redis-02-002",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "5.0.6",
            "engine_version_actual": "5.0.6",
            "final_snapshot_identifier": null,
            "id": "general-redis-02-002",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "sun:02:30-sun:04:00",
            "network_type": "ipv4",
            "node_type": "cache.m5.large",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis5.0",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "general-redis-02",
            "security_group_ids": [
              "sg-0d25cb1fc58d097e9"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 7,
            "snapshot_window": "05:00-09:00",
            "subnet_group_name": "production-private",
            "tags": {
              "DeploymentEnvironment": "production",
              "Name": "general-redis-02"
            },
            "tags_all": {
              "DeploymentEnvironment": "production",
              "Name": "general-redis-02"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "creat_sprin_jo0gqwx3495c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:parametergroup:creat-sprin-jo0gqwx3495c",
            "description": "Based on the default Redis 5 configuration, but with support for Spring Session",
            "family": "redis5.0",
            "id": "creat-sprin-jo0gqwx3495c",
            "name": "creat-sprin-jo0gqwx3495c",
            "parameter": [
              {
                "name": "notify-keyspace-events",
                "value": "Egx"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "default_memcached1_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:parametergroup:default.memcached1.4",
            "description": "Default parameter group for memcached1.4",
            "family": "memcached1.4",
            "id": "default.memcached1.4",
            "name": "default.memcached1.4",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "default_memcached1_5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:parametergroup:default.memcached1.5",
            "description": "Default parameter group for memcached1.5",
            "family": "memcached1.5",
            "id": "default.memcached1.5",
            "name": "default.memcached1.5",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "default_memcached1_6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:parametergroup:default.memcached1.6",
            "description": "Default parameter group for memcached1.6",
            "family": "memcached1.6",
            "id": "default.memcached1.6",
            "name": "default.memcached1.6",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "default_redis2_6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:parametergroup:default.redis2.6",
            "description": "Default parameter group for redis2.6",
            "family": "redis2.6",
            "id": "default.redis2.6",
            "name": "default.redis2.6",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "default_redis2_8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:parametergroup:default.redis2.8",
            "description": "Default parameter group for redis2.8",
            "family": "redis2.8",
            "id": "default.redis2.8",
            "name": "default.redis2.8",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "default_redis3_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:parametergroup:default.redis3.2",
            "description": "Default parameter group for redis3.2",
            "family": "redis3.2",
            "id": "default.redis3.2",
            "name": "default.redis3.2",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "default_redis3_2_cluster_on",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:parametergroup:default.redis3.2.cluster.on",
            "description": "Customized default parameter group for redis3.2 with cluster mode on",
            "family": "redis3.2",
            "id": "default.redis3.2.cluster.on",
            "name": "default.redis3.2.cluster.on",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "default_redis4_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:parametergroup:default.redis4.0",
            "description": "Default parameter group for redis4.0",
            "family": "redis4.0",
            "id": "default.redis4.0",
            "name": "default.redis4.0",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "default_redis4_0_cluster_on",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:parametergroup:default.redis4.0.cluster.on",
            "description": "Customized default parameter group for redis4.0 with cluster mode on",
            "family": "redis4.0",
            "id": "default.redis4.0.cluster.on",
            "name": "default.redis4.0.cluster.on",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "default_redis5_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:parametergroup:default.redis5.0",
            "description": "Default parameter group for redis5.0",
            "family": "redis5.0",
            "id": "default.redis5.0",
            "name": "default.redis5.0",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "default_redis5_0_cluster_on",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:parametergroup:default.redis5.0.cluster.on",
            "description": "Customized default parameter group for redis5.0 with cluster mode on",
            "family": "redis5.0",
            "id": "default.redis5.0.cluster.on",
            "name": "default.redis5.0.cluster.on",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "default_redis6_x",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:parametergroup:default.redis6.x",
            "description": "Default parameter group for redis6.x",
            "family": "redis6.x",
            "id": "default.redis6.x",
            "name": "default.redis6.x",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "default_redis6_x_cluster_on",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:parametergroup:default.redis6.x.cluster.on",
            "description": "Customized default parameter group for redis6.x with cluster mode on",
            "family": "redis6.x",
            "id": "default.redis6.x.cluster.on",
            "name": "default.redis6.x.cluster.on",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "default_redis7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:parametergroup:default.redis7",
            "description": "Default parameter group for redis7",
            "family": "redis7",
            "id": "default.redis7",
            "name": "default.redis7",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "default_redis7_cluster_on",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:parametergroup:default.redis7.cluster.on",
            "description": "Customized default parameter group for redis7 with cluster mode on",
            "family": "redis7",
            "id": "default.redis7.cluster.on",
            "name": "default.redis7.cluster.on",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_replication_group",
      "name": "core_redis3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:replicationgroup:core-redis3",
            "at_rest_encryption_enabled": true,
            "auth_token": "",
            "auto_minor_version_upgrade": "true",
            "automatic_failover_enabled": true,
            "availability_zones": null,
            "cluster_enabled": false,
            "cluster_mode": [
              {
                "num_node_groups": 1,
                "replicas_per_node_group": 2
              }
            ],
            "configuration_endpoint_address": null,
            "data_tiering_enabled": false,
            "description": "simple redis 3 store for core services",
            "engine": "redis",
            "engine_version": "3.2.6",
            "engine_version_actual": "3.2.6",
            "final_snapshot_identifier": null,
            "global_replication_group_id": null,
            "id": "core-redis3",
            "kms_key_id": "",
            "log_delivery_configuration": [],
            "maintenance_window": "sun:00:00-sun:01:00",
            "member_clusters": [
              "core-redis3-001",
              "core-redis3-002",
              "core-redis3-003"
            ],
            "multi_az_enabled": true,
            "node_type": "cache.m5.large",
            "notification_topic_arn": null,
            "num_cache_clusters": 3,
            "num_node_groups": 1,
            "number_cache_clusters": 3,
            "parameter_group_name": "default.redis3.2",
            "port": 6379,
            "preferred_cache_cluster_azs": null,
            "primary_endpoint_address": "core-redis3.c2acde.ng.0001.usgw1.cache.amazonaws.com",
            "reader_endpoint_address": "core-redis3-ro.c2acde.ng.0001.usgw1.cache.amazonaws.com",
            "replicas_per_node_group": 2,
            "replication_group_description": "simple redis 3 store for core services",
            "replication_group_id": "core-redis3",
            "security_group_ids": [
              "sg-0d25cb1fc58d097e9"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 7,
            "snapshot_window": "09:00-10:00",
            "subnet_group_name": "production-private",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "transit_encryption_enabled": false,
            "user_group_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_replication_group",
      "name": "gateway_redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:replicationgroup:gateway-redis",
            "at_rest_encryption_enabled": true,
            "auth_token": "",
            "auto_minor_version_upgrade": "true",
            "automatic_failover_enabled": false,
            "availability_zones": null,
            "cluster_enabled": false,
            "cluster_mode": [
              {
                "num_node_groups": 1,
                "replicas_per_node_group": 0
              }
            ],
            "configuration_endpoint_address": null,
            "data_tiering_enabled": false,
            "description": " ",
            "engine": "redis",
            "engine_version": "5.0.6",
            "engine_version_actual": "5.0.6",
            "final_snapshot_identifier": null,
            "global_replication_group_id": null,
            "id": "gateway-redis",
            "kms_key_id": "",
            "log_delivery_configuration": [],
            "maintenance_window": "sun:00:00-sun:01:00",
            "member_clusters": [
              "gateway-redis-001"
            ],
            "multi_az_enabled": false,
            "node_type": "cache.t2.small",
            "notification_topic_arn": null,
            "num_cache_clusters": 1,
            "num_node_groups": 1,
            "number_cache_clusters": 1,
            "parameter_group_name": "creat-sprin-jo0gqwx3495c",
            "port": 6379,
            "preferred_cache_cluster_azs": null,
            "primary_endpoint_address": "gateway-redis.c2acde.ng.0001.usgw1.cache.amazonaws.com",
            "reader_endpoint_address": "gateway-redis-ro.c2acde.ng.0001.usgw1.cache.amazonaws.com",
            "replicas_per_node_group": 0,
            "replication_group_description": " ",
            "replication_group_id": "gateway-redis",
            "security_group_ids": [
              "sg-0d25cb1fc58d097e9"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "07:00-08:00",
            "subnet_group_name": "production-private",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "transit_encryption_enabled": false,
            "user_group_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_replication_group",
      "name": "general_redis_02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:replicationgroup:general-redis-02",
            "at_rest_encryption_enabled": true,
            "auth_token": "",
            "auto_minor_version_upgrade": "true",
            "automatic_failover_enabled": true,
            "availability_zones": null,
            "cluster_enabled": false,
            "cluster_mode": [
              {
                "num_node_groups": 1,
                "replicas_per_node_group": 1
              }
            ],
            "configuration_endpoint_address": null,
            "data_tiering_enabled": false,
            "description": "General purpose Redis cluster. Can be shared across services.",
            "engine": "redis",
            "engine_version": "5.0.6",
            "engine_version_actual": "5.0.6",
            "final_snapshot_identifier": null,
            "global_replication_group_id": null,
            "id": "general-redis-02",
            "kms_key_id": "",
            "log_delivery_configuration": [],
            "maintenance_window": "sun:02:30-sun:04:00",
            "member_clusters": [
              "general-redis-02-001",
              "general-redis-02-002"
            ],
            "multi_az_enabled": false,
            "node_type": "cache.m5.large",
            "notification_topic_arn": null,
            "num_cache_clusters": 2,
            "num_node_groups": 1,
            "number_cache_clusters": 2,
            "parameter_group_name": "default.redis5.0",
            "port": 6379,
            "preferred_cache_cluster_azs": null,
            "primary_endpoint_address": "general-redis-02.c2acde.ng.0001.usgw1.cache.amazonaws.com",
            "reader_endpoint_address": "general-redis-02-ro.c2acde.ng.0001.usgw1.cache.amazonaws.com",
            "replicas_per_node_group": 1,
            "replication_group_description": "General purpose Redis cluster. Can be shared across services.",
            "replication_group_id": "general-redis-02",
            "security_group_ids": [
              "sg-0d25cb1fc58d097e9"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 7,
            "snapshot_window": "05:00-09:00",
            "subnet_group_name": "production-private",
            "tags": {
              "DeploymentEnvironment": "production",
              "Name": "general-redis-02"
            },
            "tags_all": {
              "DeploymentEnvironment": "production",
              "Name": "general-redis-02"
            },
            "timeouts": null,
            "transit_encryption_enabled": false,
            "user_group_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "developer_tools",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:subnetgroup:developer-tools",
            "description": "ElastiCache subnet group for the DeveloperTools VPC",
            "id": "developer-tools",
            "name": "developer-tools",
            "subnet_ids": [
              "subnet-05abe9522c20e70aa",
              "subnet-0d9fc337565eaccd1"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "production_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:subnetgroup:production-private",
            "description": "Subnet group using any private subnet addresses.",
            "id": "production-private",
            "name": "production-private",
            "subnet_ids": [
              "subnet-04e27b7af0a76d7ee",
              "subnet-05203dc92b0823553",
              "subnet-096303542f2113a20"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_string": "on ~* +@all",
            "arn": "arn:aws-us-gov:elasticache:us-gov-west-1:050779347855:user:default",
            "authentication_mode": [
              {
                "password_count": 0,
                "passwords": [],
                "type": "no-password"
              }
            ],
            "engine": "redis",
            "id": "default",
            "no_password_required": null,
            "passwords": null,
            "tags": {},
            "tags_all": {},
            "user_id": "default",
            "user_name": "default"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
